<html>
<head>
<title>YATE - Yet Another Telephony Engine</title>
</head>
<body>
<h1 align="center">YATE</h1>
<p align="center">Yet Another Telephony Engine</p>
<h2>Purpose</h2>
<p>YATE is a telephony engine designed to implement PBX and IVR solutions for
small to large scale projects.</p>
<h2>Architecture</h2>
<p>YATE is based mainly on messages and data flows. Messages are used for
signalling and control while the data flows carry the voice or other media
data.</p>
<h2>API Documentation</h2>
<a href="api/index.html">Class list</a> also available in
<a href="api/index-long.html">annotated format</a>.<br />
<a href="api/hier.html">Class hierarcy</a><br />
<a href="messages.html">Messages</a><br />
<a href="dataflow.html">Data flows</a><br />
<a href="extmodule.html">External module</a><br />
</body>
</html>
