<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1Stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract stream class capable of reading and writing.  
 <a href="classTelEngine_1_1Stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Stream.png" usemap="#Stream_map" alt=""/>
  <map id="Stream_map" name="Stream_map">
<area href="classTelEngine_1_1File.html" title="A stream file class. " alt="File" shape="rect" coords="0,56,97,80"/>
<area href="classTelEngine_1_1MemoryStream.html" title="A Stream that operates on DataBlocks in memory. " alt="MemoryStream" shape="rect" coords="107,56,204,80"/>
<area href="classTelEngine_1_1Socket.html" title="A generic socket class. " alt="Socket" shape="rect" coords="214,56,311,80"/>
<area href="classTelEngine_1_1SctpSocket.html" title="Abstract SCTP Socket. " alt="SctpSocket" shape="rect" coords="214,112,311,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a475598fa75a67b1983f3b89621225966"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> { <b>SeekBegin</b>, 
<b>SeekEnd</b>, 
<b>SeekCurrent</b>
 }</td></tr>
<tr class="separator:a475598fa75a67b1983f3b89621225966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15237b41305f4268e1576c81766cd6d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a> ()</td></tr>
<tr class="separator:a15237b41305f4268e1576c81766cd6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96340680cb1fac065cf67720ac8fe443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a> () const </td></tr>
<tr class="separator:a96340680cb1fac065cf67720ac8fe443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac47e7166b2005e2f8c306b5bb05ea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a75ac47e7166b2005e2f8c306b5bb05ea">terminate</a> ()=0</td></tr>
<tr class="separator:a75ac47e7166b2005e2f8c306b5bb05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614cbc71a9f1bae1f70930d007ec6c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a> () const </td></tr>
<tr class="separator:a2614cbc71a9f1bae1f70930d007ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac59f54d647add4f84c75d1f7f79441"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a> () const </td></tr>
<tr class="separator:a8ac59f54d647add4f84c75d1f7f79441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9248394f673632ebda5b9c455e464f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#ad9248394f673632ebda5b9c455e464f2">valid</a> () const =0</td></tr>
<tr class="separator:ad9248394f673632ebda5b9c455e464f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353bce1608e9d3734b4c12d1ae7b87"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a> (bool block=true)</td></tr>
<tr class="separator:acf353bce1608e9d3734b4c12d1ae7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88415446fd03ca1954f4561f29c82ff1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">writeData</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)=0</td></tr>
<tr class="separator:a88415446fd03ca1954f4561f29c82ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d860f29cc32d8cd92da1d16da72e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">writeData</a> (const char *str)</td></tr>
<tr class="separator:aa9d860f29cc32d8cd92da1d16da72e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a96a9e0e9872057dd0f1b259300459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">writeData</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a93a96a9e0e9872057dd0f1b259300459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ac850f0f5e4251dc507203fa22485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">writeData</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;buf)</td></tr>
<tr class="separator:a052ac850f0f5e4251dc507203fa22485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1156011c87f6b700d076b1baad8dc6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a0c1156011c87f6b700d076b1baad8dc6">readData</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)=0</td></tr>
<tr class="separator:a0c1156011c87f6b700d076b1baad8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69787d3c6b1a3342c63ab60703a558"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a> ()</td></tr>
<tr class="separator:a7e69787d3c6b1a3342c63ab60703a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c317d368e9e6b9341984c96a9238d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">seek</a> (<a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> pos, int64_t offset=0)</td></tr>
<tr class="separator:aba2c317d368e9e6b9341984c96a9238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5123fd747c106ad70e1b748ac9bdfda"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a> (int64_t offset)</td></tr>
<tr class="separator:af5123fd747c106ad70e1b748ac9bdfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a098166bf0c37a6a9338b2c95a7d22587"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;reader, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;writer)</td></tr>
<tr class="separator:a098166bf0c37a6a9338b2c95a7d22587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1b5e8bf3d653925aa0c33b4675688"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str1, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str2)</td></tr>
<tr class="separator:acbf1b5e8bf3d653925aa0c33b4675688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75983d6ebb205de5a2ca9b6890aef5e6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a> ()</td></tr>
<tr class="separator:a75983d6ebb205de5a2ca9b6890aef5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4d36acf32c492153b27621ef320e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a> ()</td></tr>
<tr class="separator:aa0d4d36acf32c492153b27621ef320e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7411b49ed5fda5181dd182d64984906e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a> ()</td></tr>
<tr class="separator:a7411b49ed5fda5181dd182d64984906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ead67a784f455ddd56590f2928e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a> ()</td></tr>
<tr class="separator:a926ead67a784f455ddd56590f2928e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f3a79bbd969b9bd0e8acef1e9dad613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a79bbd969b9bd0e8acef1e9dad613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a6f3a79bbd969b9bd0e8acef1e9dad613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract stream class capable of reading and writing. </p>
<p>Base class for encapsulating system dependent stream capable objects </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a475598fa75a67b1983f3b89621225966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate seek start position </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15237b41305f4268e1576c81766cd6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, terminates the stream </p>

</div>
</div>
<a class="anchor" id="a7411b49ed5fda5181dd182d64984906e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbf1b5e8bf3d653925aa0c33b4675688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool allocPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a new pair of bidirectionally connected streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>Reference of a pointer receiving the newly allocated 1st end of the pair </td></tr>
    <tr><td class="paramname">str2</td><td>Reference of a pointer receiving the newly allocated 2nd end of the pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is the stream pair was created successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a098166bf0c37a6a9338b2c95a7d22587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool allocPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;&#160;</td>
          <td class="paramname"><em>writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a new pair of unidirectionally pipe connected streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reference of a pointer receiving the newly allocated reading side of the pipe </td></tr>
    <tr><td class="paramname">writer</td><td>Reference of a pointer receiving the newly allocated writing side of the pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is the stream pipe was created successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a2614cbc71a9f1bae1f70930d007ec6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool canRetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the last error code indicates a retryable condition </p><dl class="section return"><dt>Returns</dt><dd>True if error was temporary and operation should be retried </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Socket.html#a2614cbc71a9f1bae1f70930d007ec6c1">Socket</a>, and <a class="el" href="classTelEngine_1_1File.html#a2614cbc71a9f1bae1f70930d007ec6c1">File</a>.</p>

</div>
</div>
<a class="anchor" id="a926ead67a784f455ddd56590f2928e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the last error code </p>

</div>
</div>
<a class="anchor" id="a96340680cb1fac065cf67720ac8fe443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the error code of the last operation on this stream </p><dl class="section return"><dt>Returns</dt><dd>Error code generated by the last operation on this stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8ac59f54d647add4f84c75d1f7f79441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool inProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the last error code indicates a non blocking operation in progress </p><dl class="section return"><dt>Returns</dt><dd>True if a non blocking operation is in progress </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Socket.html#a8ac59f54d647add4f84c75d1f7f79441">Socket</a>.</p>

</div>
</div>
<a class="anchor" id="a7e69787d3c6b1a3342c63ab60703a558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the length of the stream if it has one </p><dl class="section return"><dt>Returns</dt><dd>Length of the stream or zero if length is not defined </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1File.html#a7e69787d3c6b1a3342c63ab60703a558">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#a7e69787d3c6b1a3342c63ab60703a558">MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1156011c87f6b700d076b1baad8dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int readData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive data from a connected stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for data transfer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Socket.html#a4b0012f52b3982d99359a9178e4862b8">Socket</a>, <a class="el" href="classTelEngine_1_1File.html#a4b0012f52b3982d99359a9178e4862b8">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#aecf36c8c21d74d2639140c83691257ed">MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="aba2c317d368e9e6b9341984c96a9238d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the stream read/write pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The seek start as enumeration </td></tr>
    <tr><td class="paramname">offset</td><td>The number of bytes to move the pointer from starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the stream read/write pointer. Negative on failure </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1File.html#aba2c317d368e9e6b9341984c96a9238d">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#aba2c317d368e9e6b9341984c96a9238d">MemoryStream</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">Stream::seek()</a>.</p>

</div>
</div>
<a class="anchor" id="af5123fd747c106ad70e1b748ac9bdfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the read/write pointer from begin of stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The position in stream to move the pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the stream read/write pointer. Negative on failure </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">Stream::seek()</a>.</p>

</div>
</div>
<a class="anchor" id="acf353bce1608e9d3734b4c12d1ae7b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setBlocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the blocking or non-blocking operation mode of the stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>True if I/O operations should block, false for non-blocking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation was successfull, false if an error occured </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Socket.html#acf353bce1608e9d3734b4c12d1ae7b87">Socket</a>, and <a class="el" href="classTelEngine_1_1File.html#acf353bce1608e9d3734b4c12d1ae7b87">File</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d4d36acf32c492153b27621ef320e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool supportsPairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if operating system supports bidirectional stream pairs </p><dl class="section return"><dt>Returns</dt><dd>True if bidirectional pairs can be created </dd></dl>

</div>
</div>
<a class="anchor" id="a75983d6ebb205de5a2ca9b6890aef5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool supportsPipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if operating system supports unidirectional stream pairs </p><dl class="section return"><dt>Returns</dt><dd>True if unidirectional pipes can be created </dd></dl>

</div>
</div>
<a class="anchor" id="a75ac47e7166b2005e2f8c306b5bb05ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the stream </p><dl class="section return"><dt>Returns</dt><dd>True if the stream was (already) closed, false if an error occured </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Socket.html#a191ac6b231961b9586ed2eadae024d6a">Socket</a>, <a class="el" href="classTelEngine_1_1File.html#a191ac6b231961b9586ed2eadae024d6a">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#a191ac6b231961b9586ed2eadae024d6a">MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad9248394f673632ebda5b9c455e464f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this stream is valid </p><dl class="section return"><dt>Returns</dt><dd>True if the stream is valid, false if it's invalid or closed </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Socket.html#a9fa9d50f99098045df2c2ef3b1af8047">Socket</a>, <a class="el" href="classTelEngine_1_1File.html#a9fa9d50f99098045df2c2ef3b1af8047">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#a9fa9d50f99098045df2c2ef3b1af8047">MemoryStream</a>.</p>

</div>
</div>
<a class="anchor" id="a88415446fd03ca1954f4561f29c82ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int writeData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to a connected stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for data transfer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Socket.html#aab8efa96798936c2ed4a76470877ec98">Socket</a>, <a class="el" href="classTelEngine_1_1File.html#aab8efa96798936c2ed4a76470877ec98">File</a>, and <a class="el" href="classTelEngine_1_1MemoryStream.html#a846938d89f4d32929c83ecd50fe49183">MemoryStream</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">Stream::writeData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d860f29cc32d8cd92da1d16da72e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a C string to a connected stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to send over the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="a93a96a9e0e9872057dd0f1b259300459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int writeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to a connected stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to send over the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">String::c_str()</a>, <a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">String::length()</a>, and <a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">Stream::writeData()</a>.</p>

</div>
</div>
<a class="anchor" id="a052ac850f0f5e4251dc507203fa22485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int writeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a Data block to a connected stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> to send over the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">DataBlock::data()</a>, <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>, and <a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">Stream::writeData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
