<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: GenObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1GenObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1GenObject.png" usemap="#GenObject_map" alt=""/>
  <map id="GenObject_map" name="GenObject_map">
<area href="classTelEngine_1_1Cipher.html" title="An abstract cipher. " alt="Cipher" shape="rect" coords="134,56,258,80"/>
<area href="classTelEngine_1_1ClientFileItem.html" title="A file/directory item. " alt="ClientFileItem" shape="rect" coords="134,112,258,136"/>
<area href="classTelEngine_1_1ClientLogic.html" title="Base class for all client logics. " alt="ClientLogic" shape="rect" coords="134,168,258,192"/>
<area href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. " alt="DataBlock" shape="rect" coords="134,224,258,248"/>
<area href="classTelEngine_1_1DnsRecord.html" title="A DNS record. " alt="DnsRecord" shape="rect" coords="134,280,258,304"/>
<area href="classTelEngine_1_1GenPointer.html" title="Templated pointer that can be inserted in a list. " alt="GenPointer&lt; Obj &gt;" shape="rect" coords="134,336,258,360"/>
<area href="classTelEngine_1_1HashList.html" title="A hashed object list class. " alt="HashList" shape="rect" coords="134,392,258,416"/>
<area href="classTelEngine_1_1MathVectorBase.html" title="Base class for vector class(es) " alt="MathVectorBase" shape="rect" coords="134,448,258,472"/>
<area href="classTelEngine_1_1MessageDispatcher.html" title="A message dispatching hub. " alt="MessageDispatcher" shape="rect" coords="134,504,258,528"/>
<area href="classTelEngine_1_1MessageReceiver.html" title="A multiple message receiver. " alt="MessageReceiver" shape="rect" coords="134,560,258,584"/>
<area href="classTelEngine_1_1MimeBody.html" title="Abstract MIME data holder. " alt="MimeBody" shape="rect" coords="134,616,258,640"/>
<area href="classTelEngine_1_1ObjList.html" title="An object list class. " alt="ObjList" shape="rect" coords="134,672,258,696"/>
<area href="classTelEngine_1_1ObjVector.html" title="A vector holding GenObjects. " alt="ObjVector" shape="rect" coords="134,728,258,752"/>
<area href="classTelEngine_1_1Plugin.html" title="Plugin support. " alt="Plugin" shape="rect" coords="134,784,258,808"/>
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="134,840,258,864"/>
<area href="classTelEngine_1_1SocketAddr.html" title="A socket address holder. " alt="SocketAddr" shape="rect" coords="134,896,258,920"/>
<area href="classTelEngine_1_1SocketFilter.html" title="A filter for received socket data. " alt="SocketFilter" shape="rect" coords="134,952,258,976"/>
<area href="classTelEngine_1_1String.html" title="A C-style string handling class. " alt="String" shape="rect" coords="134,1008,258,1032"/>
<area href="classTelEngine_1_1TranslatorFactory.html" title="An unidirectional data translator (codec) " alt="TranslatorFactory" shape="rect" coords="134,1064,258,1088"/>
<area href="classTelEngine_1_1Window.html" title="An abstract user interface window. " alt="Window" shape="rect" coords="134,1120,258,1144"/>
<area href="classTelEngine_1_1XmlChild.html" title="Xml Child. " alt="XmlChild" shape="rect" coords="134,1176,258,1200"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object with just a public virtual destructor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79fe4ad234a5b5dd39cd9a72a3275057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a44d49eb13e92775d9193b9685049bed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>References <a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">GenObject::setObjCounter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dba76da1e354723fa3706afa44e913d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the object is still valid and safe to access. Note that you should not trust this result unless the object is locked by other means. </p><dl class="section return"><dt>Returns</dt><dd>True if the object is still useable </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">RefObject</a>.</p>

</div>
</div>
<a class="anchor" id="a757ca89703a72ac56715edb379958716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the object, disposes the memory. </p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientSound.html#a757ca89703a72ac56715edb379958716">ClientSound</a>, <a class="el" href="classTelEngine_1_1ClientLogic.html#a757ca89703a72ac56715edb379958716">ClientLogic</a>, <a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">RefObject</a>, and <a class="el" href="classTelEngine_1_1MessageHandler.html#a757ca89703a72ac56715edb379958716">MessageHandler</a>.</p>

<p>Referenced by <a class="el" href="namespaceTelEngine.html#a9cc4a4249317f5c7eb006842cf233672">TelEngine::destruct()</a>, and <a class="el" href="classTelEngine_1_1ClientSound.html#a757ca89703a72ac56715edb379958716">ClientSound::destruct()</a>.</p>

</div>
</div>
<a class="anchor" id="a802a2815a67925cd3868fe63ee8463cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* getObjCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the counter of this object </p><dl class="section return"><dt>Returns</dt><dd>Pointer to current counter object </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1TempObjectCounter.html#a2461dadb9b7efdf97e49e2190abf0c7e">TempObjectCounter::TempObjectCounter()</a>.</p>

</div>
</div>
<a class="anchor" id="a367a8943ff57838457a56875979cd623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* getObjCounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve or allocate an object counter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the counter </td></tr>
    <tr><td class="paramname">create</td><td>True to create a new counter if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to existing or new counter object </dd></dl>

</div>
</div>
<a class="anchor" id="af1431c98d2ffe71375b5ee13904a793b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; getObjCounters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the object counters list </p><dl class="section return"><dt>Returns</dt><dd>Reference to the global object counters list </dd></dl>

</div>
</div>
<a class="anchor" id="ab58f65825b11407b047960fdb7657fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool getObjCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the global state of object counting </p><dl class="section return"><dt>Returns</dt><dd>True if object counting is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Cipher.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Cipher</a>, <a class="el" href="classTelEngine_1_1SocketFilter.html#aaa71c3294b1a073c3ad0b64a2ed6325a">SocketFilter</a>, <a class="el" href="classTelEngine_1_1NamedList.html#aaa71c3294b1a073c3ad0b64a2ed6325a">NamedList</a>, <a class="el" href="classTelEngine_1_1DataBlock.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataBlock</a>, <a class="el" href="classTelEngine_1_1HashList.html#aaa71c3294b1a073c3ad0b64a2ed6325a">HashList</a>, <a class="el" href="classTelEngine_1_1NamedPointer.html#aaa71c3294b1a073c3ad0b64a2ed6325a">NamedPointer</a>, <a class="el" href="classTelEngine_1_1NamedString.html#aaa71c3294b1a073c3ad0b64a2ed6325a">NamedString</a>, <a class="el" href="classTelEngine_1_1Driver.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Driver</a>, <a class="el" href="classTelEngine_1_1String.html#aaa71c3294b1a073c3ad0b64a2ed6325a">String</a>, <a class="el" href="classTelEngine_1_1Channel.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Channel</a>, <a class="el" href="classTelEngine_1_1Array.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Array</a>, <a class="el" href="classTelEngine_1_1ObjVector.html#aaa71c3294b1a073c3ad0b64a2ed6325a">ObjVector</a>, <a class="el" href="classTelEngine_1_1Module.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Module</a>, <a class="el" href="classTelEngine_1_1ObjList.html#aaa71c3294b1a073c3ad0b64a2ed6325a">ObjList</a>, <a class="el" href="classTelEngine_1_1CallEndpoint.html#aaa71c3294b1a073c3ad0b64a2ed6325a">CallEndpoint</a>, <a class="el" href="classTelEngine_1_1Plugin.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Plugin</a>, <a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">RefObject</a>, <a class="el" href="classTelEngine_1_1DataEndpoint.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataEndpoint</a>, <a class="el" href="classTelEngine_1_1MimeLinesBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeLinesBody</a>, <a class="el" href="classTelEngine_1_1MimeStringBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeStringBody</a>, <a class="el" href="classTelEngine_1_1MimeBinaryBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeBinaryBody</a>, <a class="el" href="classTelEngine_1_1DataTranslator.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataTranslator</a>, <a class="el" href="classTelEngine_1_1MimeSdpBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeSdpBody</a>, <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeMultipartBody</a>, <a class="el" href="classTelEngine_1_1DataSource.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataSource</a>, <a class="el" href="classTelEngine_1_1DataConsumer.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataConsumer</a>, <a class="el" href="classTelEngine_1_1Message.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Message</a>, <a class="el" href="classTelEngine_1_1MimeBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeBody</a>, <a class="el" href="classTelEngine_1_1MimeAuthLine.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeAuthLine</a>, and <a class="el" href="classTelEngine_1_1MimeHeaderLine.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeHeaderLine</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">GenObject::getObject()</a>, and <a class="el" href="classTelEngine_1_1NamedPointer.html#aee87a391e548199dafc028350e1ea9e8">NamedPointer::userObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a66556e4fcfee42e072834db1b0e1227c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper method to get the pointer to a derived class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
    <tr><td class="paramname">obj</td><td>Pointer to the object to get derived class from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject::getObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd160b414f451c86484495585180103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* setObjCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the counter of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>New counter object or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to old counter object </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">GenObject::~GenObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a44ce5e4788890dc18fe425a02eee52ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setObjCounting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the global state of object counting </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>True to enable object counting, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> representing this object which is either null, the object itself (for objects derived from <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a>) or some form of identification </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1ClientFileItem.html#a4a7bd56fb99593ace9379ed699f2719c">ClientFileItem</a>, <a class="el" href="classTelEngine_1_1DurationUpdate.html#a4a7bd56fb99593ace9379ed699f2719c">DurationUpdate</a>, <a class="el" href="classTelEngine_1_1ClientResource.html#a4a7bd56fb99593ace9379ed699f2719c">ClientResource</a>, <a class="el" href="classTelEngine_1_1ClientContact.html#a4a7bd56fb99593ace9379ed699f2719c">ClientContact</a>, <a class="el" href="classTelEngine_1_1ClientAccount.html#a4a7bd56fb99593ace9379ed699f2719c">ClientAccount</a>, <a class="el" href="classTelEngine_1_1NamedString.html#a4a7bd56fb99593ace9379ed699f2719c">NamedString</a>, <a class="el" href="classTelEngine_1_1ClientLogic.html#a4a7bd56fb99593ace9379ed699f2719c">ClientLogic</a>, <a class="el" href="classTelEngine_1_1String.html#a4a7bd56fb99593ace9379ed699f2719c">String</a>, <a class="el" href="classTelEngine_1_1XmlElement.html#a4a7bd56fb99593ace9379ed699f2719c">XmlElement</a>, <a class="el" href="classTelEngine_1_1CallEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">CallEndpoint</a>, <a class="el" href="classTelEngine_1_1Plugin.html#a4a7bd56fb99593ace9379ed699f2719c">Plugin</a>, <a class="el" href="classTelEngine_1_1DataEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">DataEndpoint</a>, and <a class="el" href="classTelEngine_1_1Window.html#a4a7bd56fb99593ace9379ed699f2719c">Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
