<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MimeBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1MimeBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MimeBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract MIME data holder.  
 <a href="classTelEngine_1_1MimeBody.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatemime_8h_source.html">yatemime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MimeBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MimeBody.png" usemap="#MimeBody_map" alt=""/>
  <map id="MimeBody_map" name="MimeBody_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="260,0,380,24"/>
<area href="classTelEngine_1_1MimeBinaryBody.html" title="MIME for obscure binary data. " alt="MimeBinaryBody" shape="rect" coords="0,112,120,136"/>
<area href="classTelEngine_1_1MimeLinesBody.html" title="MIME for multiple text lines. " alt="MimeLinesBody" shape="rect" coords="130,112,250,136"/>
<area href="classTelEngine_1_1MimeMultipartBody.html" title="MIME multipart container. " alt="MimeMultipartBody" shape="rect" coords="260,112,380,136"/>
<area href="classTelEngine_1_1MimeSdpBody.html" title="MIME for application/sdp. " alt="MimeSdpBody" shape="rect" coords="390,112,510,136"/>
<area href="classTelEngine_1_1MimeStringBody.html" title="MIME for one text string. " alt="MimeStringBody" shape="rect" coords="520,112,640,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd32b9ed78b5dad018cb0e9cd2eecef2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#afd32b9ed78b5dad018cb0e9cd2eecef2">~MimeBody</a> ()</td></tr>
<tr class="separator:afd32b9ed78b5dad018cb0e9cd2eecef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47b1afae36965dfd08d2f40dc58715"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7b47b1afae36965dfd08d2f40dc58715">getType</a> () const </td></tr>
<tr class="separator:a7b47b1afae36965dfd08d2f40dc58715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226b02891d3d68e662e09d0e76b87e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a2226b02891d3d68e662e09d0e76b87e1">getFirst</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type) const </td></tr>
<tr class="separator:a2226b02891d3d68e662e09d0e76b87e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7c55350f6a95d6d26991a401954a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">headers</a> () const </td></tr>
<tr class="separator:a2ea7c55350f6a95d6d26991a401954a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361d36062d5f0175e1153185de14485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">appendHdr</a> (<a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *hdr)</td></tr>
<tr class="separator:a6361d36062d5f0175e1153185de14485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdc5e2bf216c5c318ac88d7efb2135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">removeHdr</a> (<a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *hdr, bool delobj=true)</td></tr>
<tr class="separator:a80fdc5e2bf216c5c318ac88d7efb2135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e2efc68330fe91fdc19bfc822203e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ae3e2efc68330fe91fdc19bfc822203e9">findHdr</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *start=0) const </td></tr>
<tr class="separator:ae3e2efc68330fe91fdc19bfc822203e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a13b1be6e75ed0be1de601f01df3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">buildHeaders</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf)</td></tr>
<tr class="separator:aeb3a13b1be6e75ed0be1de601f01df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6a4643363e39845e00d9fe18b3a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a20c6a4643363e39845e00d9fe18b3a85">setParam</a> (const char *name, const char *value=0, const char *header=0)</td></tr>
<tr class="separator:a20c6a4643363e39845e00d9fe18b3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b6778f3cbbd096b2febf08f92f027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a532b6778f3cbbd096b2febf08f92f027">delParam</a> (const char *name, const char *header=0)</td></tr>
<tr class="separator:a532b6778f3cbbd096b2febf08f92f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ba399c73faa4fdd4eafe355de3542"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a3b9ba399c73faa4fdd4eafe355de3542">getParam</a> (const char *name, const char *header=0) const </td></tr>
<tr class="separator:a3b9ba399c73faa4fdd4eafe355de3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c31a2b285818f2ca7ed1bce6011259"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ac0c31a2b285818f2ca7ed1bce6011259">getBody</a> () const </td></tr>
<tr class="separator:ac0c31a2b285818f2ca7ed1bce6011259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cc1973a303f1f3fdd956248146739"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">body</a> () const </td></tr>
<tr class="separator:afc9cc1973a303f1f3fdd956248146739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a87e51d71755a8ca0ad92b2c440a55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a75a87e51d71755a8ca0ad92b2c440a55">isSDP</a> () const </td></tr>
<tr class="separator:a75a87e51d71755a8ca0ad92b2c440a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f7d8132f4f19b5bfac38bc446e95a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a742f7d8132f4f19b5bfac38bc446e95a">isMultipart</a> () const </td></tr>
<tr class="separator:a742f7d8132f4f19b5bfac38bc446e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db51067e8e51a104a79fe07087466b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a3db51067e8e51a104a79fe07087466b0">clone</a> () const =0</td></tr>
<tr class="separator:a3db51067e8e51a104a79fe07087466b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e028f16686189f2aef58d2e2d5c00d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7e028f16686189f2aef58d2e2d5c00d1">build</a> (const char *buf, int len, const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;type)</td></tr>
<tr class="separator:a7e028f16686189f2aef58d2e2d5c00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d0c0e140e8e42612ceb1bdebb0ee6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a204d0c0e140e8e42612ceb1bdebb0ee6">getUnfoldedLine</a> (const char *&amp;buf, int &amp;len)</td></tr>
<tr class="separator:a204d0c0e140e8e42612ceb1bdebb0ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7bf39a8d4da74f6f92a1e79968c3243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ab7bf39a8d4da74f6f92a1e79968c3243">MimeBody</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type)</td></tr>
<tr class="separator:ab7bf39a8d4da74f6f92a1e79968c3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc306f3f6b0e46e5b468b132f3eb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a92fc306f3f6b0e46e5b468b132f3eb47">MimeBody</a> (const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;type)</td></tr>
<tr class="separator:a92fc306f3f6b0e46e5b468b132f3eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34604b54b864a7200b72c7f6ee8df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#acf34604b54b864a7200b72c7f6ee8df6">buildBody</a> () const =0</td></tr>
<tr class="separator:acf34604b54b864a7200b72c7f6ee8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adef2946254bd9ec62c3b22ec8e80f56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">m_body</a></td></tr>
<tr class="separator:adef2946254bd9ec62c3b22ec8e80f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e851b03081494e533cf072dbd1f8a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">m_headers</a></td></tr>
<tr class="separator:a7e851b03081494e533cf072dbd1f8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract MIME data holder. </p>
<p>Abstract base class for holding Multipurpose Internet Mail Extensions data. Keeps a Content-Type header line with body type and parameters and any additional header lines the body may have. The body type contains lower case characters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd32b9ed78b5dad018cb0e9cd2eecef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="ab7bf39a8d4da74f6f92a1e79968c3243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to be used only by derived classes. Converts the MIME type string to lower case </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The value of the Content-Type header line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92fc306f3f6b0e46e5b468b132f3eb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to be used only by derived classes. Builds this body from a header line. Converts the MIME type string to lower case </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The content type header line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6361d36062d5f0175e1153185de14485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void appendHdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an additional header line to this body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>The header line to append </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#aabb60c1b270c8c7fdb5b548d99e40b67">ObjList::append()</a>, and <a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">MimeBody::m_headers</a>.</p>

</div>
</div>
<a class="anchor" id="afc9cc1973a303f1f3fdd956248146739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the binary data of this MIME body without building it. </p><dl class="section return"><dt>Returns</dt><dd>Block of binary data </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">MimeBody::m_body</a>.</p>

</div>
</div>
<a class="anchor" id="a7e028f16686189f2aef58d2e2d5c00d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* build </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to build a MIME body from a type and data buffer. Unknown body types are built into a binary body. Exactly 1 leading CRLF is removed from the beginning of the buffer if found before building it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to buffer of data just after the body headers </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in buffer </td></tr>
    <tr><td class="paramname">type</td><td>The header line declaring the body's content. Usually this is a Content-Type header line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated MIME body or NULL if the buffer is empty </dd></dl>

</div>
</div>
<a class="anchor" id="acf34604b54b864a7200b72c7f6ee8df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that is called internally to build the binary encoded body </p>

<p>Implemented in <a class="el" href="classTelEngine_1_1MimeLinesBody.html#aa75831fb6f42ae525f2f352bc6c7a359">MimeLinesBody</a>, <a class="el" href="classTelEngine_1_1MimeStringBody.html#aa75831fb6f42ae525f2f352bc6c7a359">MimeStringBody</a>, <a class="el" href="classTelEngine_1_1MimeBinaryBody.html#aa75831fb6f42ae525f2f352bc6c7a359">MimeBinaryBody</a>, <a class="el" href="classTelEngine_1_1MimeSdpBody.html#aa75831fb6f42ae525f2f352bc6c7a359">MimeSdpBody</a>, and <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#aa75831fb6f42ae525f2f352bc6c7a359">MimeMultipartBody</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3a13b1be6e75ed0be1de601f01df3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void buildHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a string with this body's header lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination string </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1MimeHeaderLine.html#aebae727ca047265fda59145294dfbc7e">MimeHeaderLine::buildHeaders()</a>, <a class="el" href="classTelEngine_1_1MimeHeaderLine.html#a3736001a25a918194edc54171c36ab07">MimeHeaderLine::buildLine()</a>, and <a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">MimeBody::m_headers</a>.</p>

</div>
</div>
<a class="anchor" id="a3db51067e8e51a104a79fe07087466b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duplicate this MIME body </p><dl class="section return"><dt>Returns</dt><dd>Copy of this MIME body </dd></dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1MimeLinesBody.html#a7c3fd92632d40c8b0d3f6863a4538532">MimeLinesBody</a>, <a class="el" href="classTelEngine_1_1MimeStringBody.html#a7c3fd92632d40c8b0d3f6863a4538532">MimeStringBody</a>, <a class="el" href="classTelEngine_1_1MimeBinaryBody.html#a7c3fd92632d40c8b0d3f6863a4538532">MimeBinaryBody</a>, <a class="el" href="classTelEngine_1_1MimeSdpBody.html#a7c3fd92632d40c8b0d3f6863a4538532">MimeSdpBody</a>, and <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#a7c3fd92632d40c8b0d3f6863a4538532">MimeMultipartBody</a>.</p>

</div>
</div>
<a class="anchor" id="a532b6778f3cbbd096b2febf08f92f027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool delParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a header parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Parameter's name </td></tr>
    <tr><td class="paramname">header</td><td>Header whose parameter will be removed. Set to 0 to use the body's content type header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the header doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e2efc68330fe91fdc19bfc822203e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>* findHdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find an additional header line by its name. The names are compared case insensitive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the header to find </td></tr>
    <tr><td class="paramname">start</td><td>The starting point in the list. 0 to start from the beginning </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classTelEngine_1_1MimeHeaderLine.html" title="MIME header line. ">MimeHeaderLine</a> or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c31a2b285818f2ca7ed1bce6011259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the binary encoding of this MIME body. Build the body if empty. The body doesn't contain the Content-Type header or the additional headers </p><dl class="section return"><dt>Returns</dt><dd>Block of binary data </dd></dl>

</div>
</div>
<a class="anchor" id="a2226b02891d3d68e662e09d0e76b87e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* getFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first body that matches a requested type, descends into multiparts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Name of the MIME type to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to requested body or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RTTI method, get a pointer to a derived class given the class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1MimeLinesBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeLinesBody</a>, <a class="el" href="classTelEngine_1_1MimeStringBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeStringBody</a>, <a class="el" href="classTelEngine_1_1MimeBinaryBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeBinaryBody</a>, <a class="el" href="classTelEngine_1_1MimeSdpBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeSdpBody</a>, and <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeMultipartBody</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9ba399c73faa4fdd4eafe355de3542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* getParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a header parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Parameter's name </td></tr>
    <tr><td class="paramname">header</td><td>Header whose parameter will be retrieved. Set to 0 to use the body's content type header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the desired parameter or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a7b47b1afae36965dfd08d2f40dc58715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a>&amp; getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the MIME type of this body </p><dl class="section return"><dt>Returns</dt><dd>Name of the MIME type/subtype </dd></dl>

</div>
</div>
<a class="anchor" id="a204d0c0e140e8e42612ceb1bdebb0ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>* getUnfoldedLine </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method, returns an unfolded line and advances the pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Reference to pointer to start of buffer data </td></tr>
    <tr><td class="paramname">len</td><td>Reference to variable holding buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> holding the line of text </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea7c55350f6a95d6d26991a401954a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the additional headers of this MIME body (other then Content-Type) </p><dl class="section return"><dt>Returns</dt><dd>The list of header lines of this MIME body </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">MimeBody::m_headers</a>.</p>

</div>
</div>
<a class="anchor" id="a742f7d8132f4f19b5bfac38bc446e95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isMultipart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this body is multipart (can hold other MIME bodies) </p><dl class="section return"><dt>Returns</dt><dd>True if this body is multipart </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1MimeMultipartBody.html#a742f7d8132f4f19b5bfac38bc446e95a">MimeMultipartBody</a>.</p>

</div>
</div>
<a class="anchor" id="a75a87e51d71755a8ca0ad92b2c440a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isSDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this body is a Session Description Protocol </p><dl class="section return"><dt>Returns</dt><dd>True if this body holds a SDP </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1MimeSdpBody.html#a75a87e51d71755a8ca0ad92b2c440a55">MimeSdpBody</a>.</p>

</div>
</div>
<a class="anchor" id="a80fdc5e2bf216c5c318ac88d7efb2135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeHdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delobj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove an additional header line from this body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>The header line to remove </td></tr>
    <tr><td class="paramname">delobj</td><td>True to delete the header, false to remove from list without deleting it </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">MimeBody::m_headers</a>, and <a class="el" href="classTelEngine_1_1ObjList.html#aec28a49e938b5b1f101a667b4c692281">ObjList::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c6a4643363e39845e00d9fe18b3a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace the value of an existing parameter or add a new one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Parameter's name </td></tr>
    <tr><td class="paramname">value</td><td>Parameter's value </td></tr>
    <tr><td class="paramname">header</td><td>Header whose parameter will be changed. Set to 0 to use the body's content type header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the header doesn't exist </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adef2946254bd9ec62c3b22ec8e80f56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> m_body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block of binary data that <a class="el" href="classTelEngine_1_1MimeBody.html#acf34604b54b864a7200b72c7f6ee8df6">buildBody()</a> must fill </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">MimeBody::body()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e851b03081494e533cf072dbd1f8a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> m_headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Additional body headers (other then Content-Type) </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">MimeBody::appendHdr()</a>, <a class="el" href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">MimeBody::buildHeaders()</a>, <a class="el" href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">MimeBody::headers()</a>, and <a class="el" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">MimeBody::removeHdr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatemime_8h_source.html">yatemime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
