<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a0c7a6bb2f38fba45ed469d2d3589dd66">addChild</a>(XmlChild *child)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a>(XmlChild *child)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ae389b4d53abec28fb3ac345890282bc5">addInheritedNs</a>(const NamedList &amp;list)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#aa0012ed5ea3676acf4a82719db7d670c">addText</a>(const char *text)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#aea485bf348331ea3288541bfcadfcd50">attribute</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a31b3c73ba0e449c2cefc64aa6e125fcd">attributes</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a62415e2887a29a0d8346c6ae3fe2ea31">childText</a>(const String &amp;name, const String *ns=0, bool noPrefix=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a091c6265950643e307d70411dab30bc7">clearChildren</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a33518711de29bb24e483158bad9bba5b">completed</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a6d803ade2bc4455c485c9ad2a96c9d56">copyAttributes</a>(NamedList &amp;list, const String &amp;prefix) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#abd662b7abd9cd62a8e224710a568dd75">element</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ad55687c2a88d09f96dc5361f7eacb7e4">findFirstChild</a>(const String *name=0, const String *ns=0, bool noPrefix=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a1d11b6ae44ea04970d900734703c5a71">findFirstChild</a>(const String &amp;name, const String *ns=0, bool noPrefix=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a26324d4d6c15dccd2ac0c620bd015da7">findNextChild</a>(const XmlElement *prev=0, const String *name=0, const String *ns=0, bool noPrefix=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a127627cdafcd19e3f1a64c1b5195f889">findNextChild</a>(const String &amp;name, const XmlElement *prev=0, const String *ns=0, bool noPrefix=true) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ab3bfd23a5de4ea78352b17e2467c9590">getAttribute</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a5875cd3653f7e13741d1275ef879f508">getChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ae44a07cf17247c221c6bf5734ca595d8">getElement</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a188171c18f05cdafb6c01477e650dea6">getFirstChild</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a35387ec64908e4f1aa997361b5a92c15">getName</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a95bb2eec6db0a903e19404a294a87756">getParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ac248ebe9241156e38e95a949bc3926d0">getTag</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a2d5e7a9c3a986b641b7505c653c15bb7">getTag</a>(const String *&amp;tag, const String *&amp;ns) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a62f744c059a68f84a4470bca55725417">getText</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#add7d75ab5c61596c4ee3a55d7b8f46d9">hasAttribute</a>(const String &amp;name, const String &amp;value) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a3c69200d2e3fa8dc3b82c8a396ac72c5">hasXmlns</a>(const String &amp;ns) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#afe7daafeb71bcc24aae0b1be92361f5c">inheritedNs</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#abf12888c28b6d67f2fe0e03bb3e1b778">isDefaultNs</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a5880fc923f4bb500049cf3399022bafd">isXmlns</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ad14e51cbf2cede26353b84d90d542a78">param2xml</a>(NamedString *param, const String &amp;tag, bool copyXml=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a5c46ad2ed43ae34fa1f1f8b5d26166b5">parent</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ac8b3f117ba30db88b23357ca84588c21">pop</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ae738d616b379215c9ed66b06fb266221">removeAttribute</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ab4ec273c5dab8b56e93d11b88f8b15c3">removeChild</a>(XmlChild *child, bool delObj=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a8224a80315013804db8fafa93af0627b">s_ns</a></td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#afbd11b7dc8af524e11ca17193ed916d7">s_nsPrefix</a></td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#af49c2ab49451e769c14ae34b04ddf68f">setAttribute</a>(const String &amp;name, const char *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ab189870e067a2b9cabb80947f14e7c9c">setAttributes</a>(NamedList &amp;list, const String &amp;prefix, bool skipPrefix=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a58e791ccda809d3cd0c00705efdc641e">setAttributeValid</a>(const String &amp;name, const char *value)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a9e097d491045c2bc0b9d9100d199970f">setCompleted</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a8435afeda3089b46f1bd44426d7d9f5c">setInheritedNs</a>(const XmlElement *xml=0, bool inherit=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a90af59ae489473b21412bfa9f7459cbb">setParent</a>(XmlParent *parent)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#af08181a8060e19fb5d6d873dcdf6eeb3">setText</a>(const char *text)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a44952a5373789695633eca58ac3add5e">setUnprefixedTag</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a42d66e3bd3a5ec2a0491d6c6e34df9e5">setXmlns</a>(const String &amp;name=String::empty(), bool addAttr=false, const String &amp;value=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#adeeaae20f8f282274b4847d15d9fbd7c">tag</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a112a55c49d26dd497835a9896213bd12">toString</a>(String &amp;dump, bool escape=true, const String &amp;indent=String::empty(), const String &amp;origIndent=String::empty(), bool completeOnly=true, const String *auth=0) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a965fc3d44c8e22a489f6b7055611998d">unprefixedTag</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#acdcdf6aca456f70d22ce52ab2ee15548">xml2param</a>(XmlElement *xml, const String *tag, bool copyXml=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a77caacec931916679815d5fce7404df7">xml2param</a>(NamedList &amp;list, XmlElement *parent, const String *tag, bool copyXml=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#acfe6bfb76e93a0384b436e75f6ed786f">xmlCData</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#ac303fd59ec867558c51e21a311da8169">XmlChild</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#a732e3b81d8d8ef49ed2eead154321fa3">xmlComment</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#a3da94c695715c27b3d8fdd8fa1ba2da1">xmlDeclaration</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#a88ba1f69dc4794428a425b901ad04485">xmlDoctype</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a92acb43ef6b29201a62477980a7c247c">xmlElement</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a729777e7d263f8beda10b8c5b4967a16">XmlElement</a>(const NamedList &amp;element, bool empty, XmlParent *parent=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ab6d8bf3562bf923961b42833129b82b8">XmlElement</a>(const char *name, bool complete=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#acee033475a963e036a2aaf9615f24ce3">XmlElement</a>(const char *name, const char *value, bool complete=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a64b49eb3a7c9f1078fa62a6252b90e2a">XmlElement</a>(const XmlElement &amp;orig)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#ad4c65c199e7fdb0a9d9c147e0c267591">xmlns</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#aafdbc9361ad73a09c6c9c147a3731e16">xmlnsAttribute</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html#afa05b99df4109fac7c2befb25dc8f383">xmlText</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html#a04bef10e416004b80ef85a80654c7008">~XmlElement</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
