<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cipher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bidir</b> enum value (defined in <a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#ac68aeceb738e0156e40b77dd183e9381">blockSize</a>() const =0</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a43d6eab08a5888f74a7a002ca8a725eb">bufferFull</a>(unsigned int len) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a24983935ef66a8822cd7122acd454208">bufferSize</a>(unsigned int len) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#aa33344d8a01dd362e16b3a1d2894b02c">decrypt</a>(void *outData, unsigned int len, const void *inpData=0)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a763e75bc71c26a763c0fb571ac73dd14">decrypt</a>(DataBlock &amp;data)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Decrypt</b> enum value (defined in <a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#aae348f7b6311033de0ed6f6b35ffe383">direction</a>(const char *name, Direction defdir=Bidir)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a2f58b18f427cefe29e0efae895b814c3">directions</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a32f271fc1f8957f118db19e54d3a9741">encrypt</a>(void *outData, unsigned int len, const void *inpData=0)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a8b351378028f101abe2c28aee9cd48ba">encrypt</a>(DataBlock &amp;data)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Encrypt</b> enum value (defined in <a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#ab73b2ed6942a702fab333360af390c43">initVector</a>(const void *vect, unsigned int len, Direction dir=Bidir)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a0f0623f4bdaca883910a535f172bfd0d">initVector</a>(const DataBlock &amp;vect, Direction dir=Bidir)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a862bd197a8a59dc14689a948bb203dce">initVectorSize</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a81e5cc27d8a21cc0682fb74eb3fe61a0">setKey</a>(const void *key, unsigned int len, Direction dir=Bidir)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#af1533f3c87a2e5e12d2942c388267fed">setKey</a>(const DataBlock &amp;key, Direction dir=Bidir)</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a8d71ee2174e80c4674123df888d4a79c">valid</a>(Direction dir=Bidir) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html#a61ab27b366b127084be78e2944b56089">~Cipher</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Cipher.html">Cipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
