<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CallEndpoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6808a9aa6d43d05ecd128b1c45a438b4">audioType</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6d0bf06c4a9b7da4b348c105fe296c70">CallEndpoint</a>(const char *id=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a44e063b663bdc30381e1549459ddf045">clearData</a>(DataNode *node, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a7677c49f83da47d7a4ffaa27ac61f9e7">clearEndpoint</a>(const String &amp;type=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a93caa25821e4b7c87e73ad808f31b9ac">commonMutex</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a652eb4757756e5784147b1119d015a86">connect</a>(CallEndpoint *peer, const char *reason=0, bool notify=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a4dcae0def3a8269363f598b64f2b856e">connected</a>(const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataEndpoint</b> (defined in <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad475a40d8d514ffb7a04b54feff56740">disconnect</a>(const char *reason=0, bool notify=true, const NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a97940d5ebaefb8a169b953e764cf52df">disconnect</a>(const char *reason, const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#af8eecda3d9df4ea9382b7faf58cb14c1">disconnected</a>(bool final, const char *reason)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab38c73d282ef74f169325195bde87ca1">getConsumer</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ab7e8ef3f55478e091622244bdbf73c6a">getEndpoint</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a2ba2cc659db309b2e56c6d6e8fed7884">getLastPeerId</a>(String &amp;id) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a80feec641568bda7a30ab6966d7d6780">getPeer</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ad1d617cf8a1934e0a1f16a9aa9a62830">getPeerId</a>(String &amp;id) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a71fc617f2e6b9eda5d1a0bcadd193781">getPeerId</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a96a3972582c1e77536da2d9bc93a3754">getSource</a>(const String &amp;type=CallEndpoint::audioType()) const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ae537a056a2d8316444575696aa701bbd">id</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mutex</b> (defined in <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3d26fc896be392fd5960ea007801daaf">mutex</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a12f37632c04c5948953cc842fe93b29e">setConsumer</a>(DataConsumer *consumer=0, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac0f6c7b20995d4ee0a39dfc57b4b788e">setDisconnect</a>(const NamedList *params)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a3b621d88946300f022ee605c65ccbfa0">setEndpoint</a>(const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a6baefd2c202600fb1490cccbcb8d0586">setEndpoint</a>(DataEndpoint *endPoint)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac4ccba85920a559795b0b5ffb9ad060a">setId</a>(const char *newId)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#ac35f4ca5da618ae7f20a509c5fe19558">setLastPeerId</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#afc622d9b318f82cdec090867e2e24aba">setPeer</a>(CallEndpoint *peer, const char *reason=0, bool notify=true, const NamedList *params=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a856a4956d1becab6a7ea1c679bf368d3">setSource</a>(DataSource *source=0, const String &amp;type=CallEndpoint::audioType())</td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
