<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: SctpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SctpSocket.html">SctpSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1SctpSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SctpSocket Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract SCTP <a class="el" href="classTelEngine_1_1Socket.html" title="A generic socket class. ">Socket</a>.  
 <a href="classTelEngine_1_1SctpSocket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SctpSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1SctpSocket.png" usemap="#SctpSocket_map" alt=""/>
  <map id="SctpSocket_map" name="SctpSocket_map">
<area href="classTelEngine_1_1Socket.html" title="A generic socket class. " alt="Socket" shape="rect" coords="0,56,75,80"/>
<area href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. " alt="Stream" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7007ee2aa8d75e7c5e062f992f3424ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a7007ee2aa8d75e7c5e062f992f3424ef">SctpSocket</a> ()</td></tr>
<tr class="separator:a7007ee2aa8d75e7c5e062f992f3424ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32dde86cbd30d9fcebf2fc3770a8c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#ae32dde86cbd30d9fcebf2fc3770a8c65">SctpSocket</a> (SOCKET fd)</td></tr>
<tr class="separator:ae32dde86cbd30d9fcebf2fc3770a8c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed229618aea3dfd2dcb306f3affac12c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#aed229618aea3dfd2dcb306f3affac12c">~SctpSocket</a> ()</td></tr>
<tr class="separator:aed229618aea3dfd2dcb306f3affac12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb36aa240056c4e8329c072f36c066"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#afcfb36aa240056c4e8329c072f36c066">bindx</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;addresses)=0</td></tr>
<tr class="separator:afcfb36aa240056c4e8329c072f36c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ce8af36454f8bcdcbc08059c57e1e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a15ce8af36454f8bcdcbc08059c57e1e0">connectx</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;addresses)=0</td></tr>
<tr class="separator:a15ce8af36454f8bcdcbc08059c57e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c55592e9ba9f21cf3765d7a9d0d50"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a952c55592e9ba9f21cf3765d7a9d0d50">sendTo</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, int stream, <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr, int flags)=0</td></tr>
<tr class="separator:a952c55592e9ba9f21cf3765d7a9d0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b36e06829716b68bb30dff9356781"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#ab06b36e06829716b68bb30dff9356781">accept</a> (<a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:ab06b36e06829716b68bb30dff9356781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14036b75da9870e046139eb61d53c9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#ac14036b75da9870e046139eb61d53c9d">sendMsg</a> (const void *buf, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, int stream, int &amp;flags)=0</td></tr>
<tr class="separator:ac14036b75da9870e046139eb61d53c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8ad5b0fe1421dcfe062f365dfec54"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a32a8ad5b0fe1421dcfe062f365dfec54">recvMsg</a> (void *buf, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr, int &amp;stream, int &amp;flags)=0</td></tr>
<tr class="separator:a32a8ad5b0fe1421dcfe062f365dfec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d67500865c5333a85e88fa52a31bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#ac82d67500865c5333a85e88fa52a31bd">setStreams</a> (int inbound, int outbound)=0</td></tr>
<tr class="separator:ac82d67500865c5333a85e88fa52a31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15367b3d3eda8c34a1cb2223a053ad81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a15367b3d3eda8c34a1cb2223a053ad81">subscribeEvents</a> ()=0</td></tr>
<tr class="separator:a15367b3d3eda8c34a1cb2223a053ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1986fca748c007851a2233319469f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#a45f1986fca748c007851a2233319469f">getStreams</a> (int &amp;inbound, int &amp;outbound)=0</td></tr>
<tr class="separator:a45f1986fca748c007851a2233319469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed6e94fc9caff70ab6f13426488b0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SctpSocket.html#ac2ed6e94fc9caff70ab6f13426488b0f">setPayload</a> (u_int32_t payload)=0</td></tr>
<tr class="separator:ac2ed6e94fc9caff70ab6f13426488b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td></tr>
<tr class="memitem:a82a9f33812cd255070e2516ee2bf8b77 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a82a9f33812cd255070e2516ee2bf8b77">Socket</a> ()</td></tr>
<tr class="separator:a82a9f33812cd255070e2516ee2bf8b77 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222463d79927d7c5073087a7764bd00e inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a222463d79927d7c5073087a7764bd00e">Socket</a> (SOCKET <a class="el" href="classTelEngine_1_1Socket.html#a61c8012d8919b21ca7e8b3bf25b8b188">handle</a>)</td></tr>
<tr class="separator:a222463d79927d7c5073087a7764bd00e inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2deab3571b8aa8a80f0f89c686e8938 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ae2deab3571b8aa8a80f0f89c686e8938">Socket</a> (int domain, int type, int protocol=0)</td></tr>
<tr class="separator:ae2deab3571b8aa8a80f0f89c686e8938 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0827b74330b5f2c0fa4842dde74d8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a61c0827b74330b5f2c0fa4842dde74d8">~Socket</a> ()</td></tr>
<tr class="separator:a61c0827b74330b5f2c0fa4842dde74d8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a8a0ba3648d4a51a4f2e376d96890 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a853a8a0ba3648d4a51a4f2e376d96890">create</a> (int domain, int type, int protocol=0)</td></tr>
<tr class="separator:a853a8a0ba3648d4a51a4f2e376d96890 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ac6b231961b9586ed2eadae024d6a inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a191ac6b231961b9586ed2eadae024d6a">terminate</a> ()</td></tr>
<tr class="separator:a191ac6b231961b9586ed2eadae024d6a inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f692428529a0a9652abf1c0e8a041 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a248f692428529a0a9652abf1c0e8a041">attach</a> (SOCKET <a class="el" href="classTelEngine_1_1Socket.html#a61c8012d8919b21ca7e8b3bf25b8b188">handle</a>)</td></tr>
<tr class="separator:a248f692428529a0a9652abf1c0e8a041 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449771b2000458006f2d621b39bde60 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a0449771b2000458006f2d621b39bde60">detach</a> ()</td></tr>
<tr class="separator:a0449771b2000458006f2d621b39bde60 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8012d8919b21ca7e8b3bf25b8b188 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a61c8012d8919b21ca7e8b3bf25b8b188">handle</a> () const </td></tr>
<tr class="separator:a61c8012d8919b21ca7e8b3bf25b8b188 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614cbc71a9f1bae1f70930d007ec6c1 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a> () const </td></tr>
<tr class="separator:a2614cbc71a9f1bae1f70930d007ec6c1 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a> () const </td></tr>
<tr class="separator:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9d50f99098045df2c2ef3b1af8047 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a> () const </td></tr>
<tr class="separator:a9fa9d50f99098045df2c2ef3b1af8047 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea65874ad8350066b079f740188cdd inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#abfea65874ad8350066b079f740188cdd">setOption</a> (int level, int name, const void *value=0, socklen_t <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>=0)</td></tr>
<tr class="separator:abfea65874ad8350066b079f740188cdd inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a2ed51d5d6ac10387245399edc187 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a7c8a2ed51d5d6ac10387245399edc187">setIpv6OnlyOption</a> (bool on)</td></tr>
<tr class="separator:a7c8a2ed51d5d6ac10387245399edc187 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fbc0626d1069c0a21111285c5e69d0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a47fbc0626d1069c0a21111285c5e69d0">getOption</a> (int level, int name, void *buffer, socklen_t *<a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)</td></tr>
<tr class="separator:a47fbc0626d1069c0a21111285c5e69d0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac547d45652df22f1a9956e7f77608a80 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ac547d45652df22f1a9956e7f77608a80">setParams</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:ac547d45652df22f1a9956e7f77608a80 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcbc968464cd7b13b2515e853e2c497 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#abbcbc968464cd7b13b2515e853e2c497">getParams</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;params, <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;result)</td></tr>
<tr class="separator:abbcbc968464cd7b13b2515e853e2c497 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a6b419c239c82435e3ce356031af6 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#abd6a6b419c239c82435e3ce356031af6">setTOS</a> (int tos)</td></tr>
<tr class="separator:abd6a6b419c239c82435e3ce356031af6 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956a016d92df6cd252b52da6539313f inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#af956a016d92df6cd252b52da6539313f">setTOS</a> (const char *tos, int defTos=Normal)</td></tr>
<tr class="separator:af956a016d92df6cd252b52da6539313f inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2846107a1b84c980f249463fa40930d1 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a2846107a1b84c980f249463fa40930d1">getTOS</a> ()</td></tr>
<tr class="separator:a2846107a1b84c980f249463fa40930d1 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353bce1608e9d3734b4c12d1ae7b87 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a> (bool block=true)</td></tr>
<tr class="separator:acf353bce1608e9d3734b4c12d1ae7b87 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b33148ec60e0345cb0a6869ffe26e3 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a09b33148ec60e0345cb0a6869ffe26e3">setReuse</a> (bool reuse=true, bool exclusive=false)</td></tr>
<tr class="separator:a09b33148ec60e0345cb0a6869ffe26e3 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d20805568d906621e21897983bfddd inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#af7d20805568d906621e21897983bfddd">setLinger</a> (int seconds=-1)</td></tr>
<tr class="separator:af7d20805568d906621e21897983bfddd inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b0364a832b6d0946efc840e6ec59f inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ada9b0364a832b6d0946efc840e6ec59f">bind</a> (struct sockaddr *addr, socklen_t addrlen)</td></tr>
<tr class="separator:ada9b0364a832b6d0946efc840e6ec59f inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535ae926f65166dc8faae6b994d10a0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a6535ae926f65166dc8faae6b994d10a0">bind</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:a6535ae926f65166dc8faae6b994d10a0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d3ae0ab424c8f0d72de8639dcc845 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ae47d3ae0ab424c8f0d72de8639dcc845">listen</a> (unsigned int backlog=0)</td></tr>
<tr class="separator:ae47d3ae0ab424c8f0d72de8639dcc845 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ed1b2556066c9bc79d5dc99703ad2 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#abf5ed1b2556066c9bc79d5dc99703ad2">accept</a> (struct sockaddr *addr=0, socklen_t *addrlen=0)</td></tr>
<tr class="separator:abf5ed1b2556066c9bc79d5dc99703ad2 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd03e24f8a9eb0488ce9d2054b7baf inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a47cd03e24f8a9eb0488ce9d2054b7baf">accept</a> (<a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:a47cd03e24f8a9eb0488ce9d2054b7baf inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cdad99db7ab7b795cc295d1c07c25d inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ae5cdad99db7ab7b795cc295d1c07c25d">acceptHandle</a> (struct sockaddr *addr=0, socklen_t *addrlen=0)</td></tr>
<tr class="separator:ae5cdad99db7ab7b795cc295d1c07c25d inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439ccefc7a18f6a923cabca6d80c091 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#af439ccefc7a18f6a923cabca6d80c091">updateError</a> ()</td></tr>
<tr class="separator:af439ccefc7a18f6a923cabca6d80c091 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf157cda9f1131c227c51893f94975fa inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#abf157cda9f1131c227c51893f94975fa">canSelect</a> () const </td></tr>
<tr class="separator:abf157cda9f1131c227c51893f94975fa inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706d6377530864f630cf329c6c6ddee inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a2706d6377530864f630cf329c6c6ddee">connect</a> (struct sockaddr *addr, socklen_t addrlen)</td></tr>
<tr class="separator:a2706d6377530864f630cf329c6c6ddee inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f1e57e9a0df314c8b9f60658e27de inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#afb9f1e57e9a0df314c8b9f60658e27de">connect</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:afb9f1e57e9a0df314c8b9f60658e27de inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d43ac70fb9d7df8cfeb676ed3033dd inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a00d43ac70fb9d7df8cfeb676ed3033dd">connectAsync</a> (struct sockaddr *addr, socklen_t addrlen, unsigned int toutUs, bool *timeout=0)</td></tr>
<tr class="separator:a00d43ac70fb9d7df8cfeb676ed3033dd inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a9789924597e8aee4a841f150f6bb inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a0a3a9789924597e8aee4a841f150f6bb">connectAsync</a> (const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr, unsigned int toutUs, bool *timeout=0)</td></tr>
<tr class="separator:a0a3a9789924597e8aee4a841f150f6bb inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74926591404e5c217fbab70e6ed7f7d6 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a74926591404e5c217fbab70e6ed7f7d6">shutdown</a> (bool stopReads, bool stopWrites)</td></tr>
<tr class="separator:a74926591404e5c217fbab70e6ed7f7d6 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5db70e3aac557170da4142bdc8fca7 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a9e5db70e3aac557170da4142bdc8fca7">getSockName</a> (struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="separator:a9e5db70e3aac557170da4142bdc8fca7 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971c32dbd4d8d0fdd06b9d71e64d44b inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a6971c32dbd4d8d0fdd06b9d71e64d44b">getSockName</a> (<a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:a6971c32dbd4d8d0fdd06b9d71e64d44b inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5463a345d85c1cdd0a94997c125e0744 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a5463a345d85c1cdd0a94997c125e0744">getPeerName</a> (struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="separator:a5463a345d85c1cdd0a94997c125e0744 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d2b1b63ce760154594c0814000eda inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a316d2b1b63ce760154594c0814000eda">getPeerName</a> (<a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr)</td></tr>
<tr class="separator:a316d2b1b63ce760154594c0814000eda inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562d93848761bfda8d4772c97acdc05 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#aa562d93848761bfda8d4772c97acdc05">sendTo</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, const struct sockaddr *addr, socklen_t adrlen, int flags=0)</td></tr>
<tr class="separator:aa562d93848761bfda8d4772c97acdc05 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1a52c686a25571dac70e2b2f4349d inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a75d1a52c686a25571dac70e2b2f4349d">sendTo</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, const <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr, int flags=0)</td></tr>
<tr class="separator:a75d1a52c686a25571dac70e2b2f4349d inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e62c11a750907f5c5495087b2f2d3 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a2a0e62c11a750907f5c5495087b2f2d3">send</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, int flags=0)</td></tr>
<tr class="separator:a2a0e62c11a750907f5c5495087b2f2d3 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8efa96798936c2ed4a76470877ec98 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#aab8efa96798936c2ed4a76470877ec98">writeData</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)</td></tr>
<tr class="separator:aab8efa96798936c2ed4a76470877ec98 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd898dfe37dd8c4475b2680265eb165 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#adcd898dfe37dd8c4475b2680265eb165">recvFrom</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, struct sockaddr *addr=0, socklen_t *adrlen=0, int flags=0)</td></tr>
<tr class="separator:adcd898dfe37dd8c4475b2680265eb165 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda180021f97c17415d6c1f7bb7a51e inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#affda180021f97c17415d6c1f7bb7a51e">recvFrom</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, <a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;addr, int flags=0)</td></tr>
<tr class="separator:affda180021f97c17415d6c1f7bb7a51e inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93399e9a827106daea50c293a55d93 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a8b93399e9a827106daea50c293a55d93">recv</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, int flags=0)</td></tr>
<tr class="separator:a8b93399e9a827106daea50c293a55d93 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0012f52b3982d99359a9178e4862b8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a4b0012f52b3982d99359a9178e4862b8">readData</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)</td></tr>
<tr class="separator:a4b0012f52b3982d99359a9178e4862b8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8f4fb572932fbd8c95c85eb0a6436 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#afdb8f4fb572932fbd8c95c85eb0a6436">select</a> (bool *readok, bool *writeok, bool *except, struct timeval *timeout=0)</td></tr>
<tr class="separator:afdb8f4fb572932fbd8c95c85eb0a6436 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd13597e5028687b6ab00c3d56e2b7c5 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#afd13597e5028687b6ab00c3d56e2b7c5">select</a> (bool *readok, bool *writeok, bool *except, int64_t timeout)</td></tr>
<tr class="separator:afd13597e5028687b6ab00c3d56e2b7c5 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccad26362f2e26e34837255c0257b1a inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a1ccad26362f2e26e34837255c0257b1a">installFilter</a> (<a class="el" href="classTelEngine_1_1SocketFilter.html">SocketFilter</a> *filter)</td></tr>
<tr class="separator:a1ccad26362f2e26e34837255c0257b1a inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add645432dca63e95eb099001091fa2e8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#add645432dca63e95eb099001091fa2e8">removeFilter</a> (<a class="el" href="classTelEngine_1_1SocketFilter.html">SocketFilter</a> *filter, bool delobj=false)</td></tr>
<tr class="separator:add645432dca63e95eb099001091fa2e8 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13013b8fd73be124730ec9f299c234d inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#af13013b8fd73be124730ec9f299c234d">clearFilters</a> ()</td></tr>
<tr class="separator:af13013b8fd73be124730ec9f299c234d inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cf24f02cfa3147bf2cbf6434edb9c0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ac7cf24f02cfa3147bf2cbf6434edb9c0">timerTick</a> (const <a class="el" href="classTelEngine_1_1Time.html">Time</a> &amp;when)</td></tr>
<tr class="separator:ac7cf24f02cfa3147bf2cbf6434edb9c0 inherit pub_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a> ()</td></tr>
<tr class="separator:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a> () const </td></tr>
<tr class="separator:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">writeData</a> (const char *str)</td></tr>
<tr class="separator:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">writeData</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">writeData</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;buf)</td></tr>
<tr class="separator:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69787d3c6b1a3342c63ab60703a558 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a> ()</td></tr>
<tr class="separator:a7e69787d3c6b1a3342c63ab60703a558 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c317d368e9e6b9341984c96a9238d inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">seek</a> (<a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> pos, int64_t offset=0)</td></tr>
<tr class="separator:aba2c317d368e9e6b9341984c96a9238d inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a> (int64_t offset)</td></tr>
<tr class="separator:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1Socket"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1Socket')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td></tr>
<tr class="memitem:af11a28b6d71a01ed512f1252b1f14daf inherit pub_types_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#af11a28b6d71a01ed512f1252b1f14daf">TOS</a> { <br />
&#160;&#160;<b>Normal</b> = 0, 
<b>LowDelay</b> = IPTOS_LOWDELAY, 
<b>MaxThroughput</b> = IPTOS_THROUGHPUT, 
<b>MaxReliability</b> = IPTOS_RELIABILITY, 
<br />
&#160;&#160;<b>MinCost</b> = IPTOS_MINCOST
<br />
 }</td></tr>
<tr class="separator:af11a28b6d71a01ed512f1252b1f14daf inherit pub_types_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe0ad6e29a6545c0e3cbf3ac262e94 inherit pub_types_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">DSCP</a> { <br />
&#160;&#160;<b>DefaultPHB</b> = 0x00, 
<b>CS0</b> = 0x00, 
<b>CS1</b> = 0x20, 
<b>CS2</b> = 0x40, 
<br />
&#160;&#160;<b>CS3</b> = 0x60, 
<b>CS4</b> = 0x80, 
<b>CS5</b> = 0xa0, 
<b>CS6</b> = 0xc0, 
<br />
&#160;&#160;<b>CS7</b> = 0xe0, 
<b>AF11</b> = 0x28, 
<b>AF12</b> = 0x30, 
<b>AF13</b> = 0x38, 
<br />
&#160;&#160;<b>AF21</b> = 0x48, 
<b>AF22</b> = 0x50, 
<b>AF23</b> = 0x58, 
<b>AF31</b> = 0x68, 
<br />
&#160;&#160;<b>AF32</b> = 0x70, 
<b>AF33</b> = 0x78, 
<b>AF41</b> = 0x88, 
<b>AF42</b> = 0x90, 
<br />
&#160;&#160;<b>AF43</b> = 0x98, 
<b>ExpeditedFwd</b> = 0xb8, 
<b>VoiceAdmit</b> = 0xb0
<br />
 }</td></tr>
<tr class="separator:a32fe0ad6e29a6545c0e3cbf3ac262e94 inherit pub_types_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> { <b>SeekBegin</b>, 
<b>SeekEnd</b>, 
<b>SeekCurrent</b>
 }</td></tr>
<tr class="separator:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Socket')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td></tr>
<tr class="memitem:ae5a7bff0230c3f147214fb5ba955e8b9 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#ae5a7bff0230c3f147214fb5ba955e8b9">invalidHandle</a> ()</td></tr>
<tr class="separator:ae5a7bff0230c3f147214fb5ba955e8b9 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b3c9bb38330a3fa99ce7b82a828d2 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a5c8b3c9bb38330a3fa99ce7b82a828d2">socketError</a> ()</td></tr>
<tr class="separator:a5c8b3c9bb38330a3fa99ce7b82a828d2 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2d300925213de89b97b5798e9dd91 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a0ab2d300925213de89b97b5798e9dd91">tosValues</a> ()</td></tr>
<tr class="separator:a0ab2d300925213de89b97b5798e9dd91 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2ddaf55e685df45b6ee9b93bce4ad inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a58f2ddaf55e685df45b6ee9b93bce4ad">efficientSelect</a> ()</td></tr>
<tr class="separator:a58f2ddaf55e685df45b6ee9b93bce4ad inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c62d2107c906017ee3372864cd240 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#aee1c62d2107c906017ee3372864cd240">canSelect</a> (SOCKET <a class="el" href="classTelEngine_1_1Socket.html#a61c8012d8919b21ca7e8b3bf25b8b188">handle</a>)</td></tr>
<tr class="separator:aee1c62d2107c906017ee3372864cd240 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b185ee2300444ea5aed3d875c930a79 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a4b185ee2300444ea5aed3d875c930a79">createPair</a> (<a class="el" href="classTelEngine_1_1Socket.html">Socket</a> &amp;sock1, <a class="el" href="classTelEngine_1_1Socket.html">Socket</a> &amp;sock2, int domain=AF_UNIX)</td></tr>
<tr class="separator:a4b185ee2300444ea5aed3d875c930a79 inherit pub_static_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;reader, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;writer)</td></tr>
<tr class="separator:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str1, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str2)</td></tr>
<tr class="separator:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a> ()</td></tr>
<tr class="separator:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a> ()</td></tr>
<tr class="separator:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Socket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td></tr>
<tr class="memitem:a1a1260c84598b210ae5423cf35150dbd inherit pro_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a1a1260c84598b210ae5423cf35150dbd">copyError</a> ()</td></tr>
<tr class="separator:a1a1260c84598b210ae5423cf35150dbd inherit pro_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8394ee4c5b08b786775444803ee51be5 inherit pro_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#a8394ee4c5b08b786775444803ee51be5">checkError</a> (int retcode, bool strict=false)</td></tr>
<tr class="separator:a8394ee4c5b08b786775444803ee51be5 inherit pro_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3452e0c089a4bf2d248d277cac4aec inherit pro_methods_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Socket.html#aac3452e0c089a4bf2d248d277cac4aec">applyFilters</a> (void *buffer, int <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>, int flags, const struct sockaddr *addr=0, socklen_t adrlen=0)</td></tr>
<tr class="separator:aac3452e0c089a4bf2d248d277cac4aec inherit pro_methods_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a> ()</td></tr>
<tr class="separator:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a> ()</td></tr>
<tr class="separator:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1Socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1Socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td></tr>
<tr class="memitem:a96a989507ed36d2bb288c1d7ed960963 inherit pro_attribs_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a989507ed36d2bb288c1d7ed960963"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle</b></td></tr>
<tr class="separator:a96a989507ed36d2bb288c1d7ed960963 inherit pro_attribs_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffe6fd8995f2ee3c6ebc1b8783fd6d inherit pro_attribs_classTelEngine_1_1Socket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeffe6fd8995f2ee3c6ebc1b8783fd6d"></a>
<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_filters</b></td></tr>
<tr class="separator:aeeffe6fd8995f2ee3c6ebc1b8783fd6d inherit pro_attribs_classTelEngine_1_1Socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a79bbd969b9bd0e8acef1e9dad613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract SCTP <a class="el" href="classTelEngine_1_1Socket.html" title="A generic socket class. ">Socket</a>. </p>
<p>The <a class="el" href="classTelEngine_1_1SctpSocket.html" title="Abstract SCTP Socket. ">SctpSocket</a> interface provides access to SCTP specific functions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7007ee2aa8d75e7c5e062f992f3424ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SctpSocket.html">SctpSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae32dde86cbd30d9fcebf2fc3770a8c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SctpSocket.html">SctpSocket</a> </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> descriptor of an existing handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed229618aea3dfd2dcb306f3affac12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1SctpSocket.html">SctpSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab06b36e06829716b68bb30dff9356781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>* accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept an incoming connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The socket address of the incoming connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classTelEngine_1_1SctpSocket.html" title="Abstract SCTP Socket. ">SctpSocket</a> if an incoming connection was detected </dd></dl>

</div>
</div>
<a class="anchor" id="afcfb36aa240056c4e8329c072f36c066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool bindx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bind this socket to multiple addresses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>The list of addresses (<a class="el" href="classTelEngine_1_1SocketAddr.html" title="A socket address holder. ">SocketAddr</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the socket bind succeded </dd></dl>

</div>
</div>
<a class="anchor" id="a15ce8af36454f8bcdcbc08059c57e1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool connectx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect this socket to multiple addresses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>the list of addresses (<a class="el" href="classTelEngine_1_1SocketAddr.html" title="A socket address holder. ">SocketAddr</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the socket connect succeded </dd></dl>

</div>
</div>
<a class="anchor" id="a45f1986fca748c007851a2233319469f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getStreams </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>inbound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outbound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of negotiated streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inbound</td><td>Number of inbound streams </td></tr>
    <tr><td class="paramname">outbound</td><td>Number of outbound streams </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation has succeded </dd></dl>

</div>
</div>
<a class="anchor" id="a32a8ad5b0fe1421dcfe062f365dfec54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int recvMsg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive data from a connected socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer where the data will be stored </td></tr>
    <tr><td class="paramname">length</td><td>The buffer length </td></tr>
    <tr><td class="paramname">addr</td><td>Gets the remote address from which the data was received </td></tr>
    <tr><td class="paramname">stream</td><td>Gets the stream number on which the data was read </td></tr>
    <tr><td class="paramname">flags</td><td>Flags, gets altered on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read </dd></dl>

</div>
</div>
<a class="anchor" id="ac14036b75da9870e046139eb61d53c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int sendMsg </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a buffer of data over a connected socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The data to send </td></tr>
    <tr><td class="paramname">length</td><td>Data length </td></tr>
    <tr><td class="paramname">stream</td><td>The stream number to send over </td></tr>
    <tr><td class="paramname">flags</td><td>Flags, gets altered on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sent </dd></dl>

</div>
</div>
<a class="anchor" id="a952c55592e9ba9f21cf3765d7a9d0d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int sendTo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1SocketAddr.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a message over a connected or unconnected socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for data transfer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the buffer </td></tr>
    <tr><td class="paramname">stream</td><td>The stream number </td></tr>
    <tr><td class="paramname">addr</td><td>Address to send the message to, if NULL will behave like <a class="el" href="classTelEngine_1_1Socket.html#a2a0e62c11a750907f5c5495087b2f2d3">send()</a> </td></tr>
    <tr><td class="paramname">flags</td><td>Operating system specific bit flags that change the behaviour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, <a class="el" href="classTelEngine_1_1Socket.html#a5c8b3c9bb38330a3fa99ce7b82a828d2">socketError()</a> if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ac2ed6e94fc9caff70ab6f13426488b0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setPayload </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the SCTP payload protocol identifier (RFC 4960) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>Payload identifier code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ac82d67500865c5333a85e88fa52a31bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setStreams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inbound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outbound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inbound</td><td>The number of inbound streams </td></tr>
    <tr><td class="paramname">outbound</td><td>The number of outbound streams </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the number of streams was set </dd></dl>

</div>
</div>
<a class="anchor" id="a15367b3d3eda8c34a1cb2223a053ad81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool subscribeEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscribe to SCTP events This method should be called if we need to find from which stream the data came </p><dl class="section return"><dt>Returns</dt><dd>True if subscription has succeeded </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
