<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MessageQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MessageQueue.html">MessageQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1MessageQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message queue.  
 <a href="classTelEngine_1_1MessageQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MessageQueue.png" usemap="#MessageQueue_map" alt=""/>
  <map id="MessageQueue_map" name="MessageQueue_map">
<area href="classTelEngine_1_1MessageHook.html" title="Abstract message hook. " alt="MessageHook" shape="rect" coords="0,112,101,136"/>
<area href="classTelEngine_1_1Mutex.html" title="Mutex support. " alt="Mutex" shape="rect" coords="111,112,212,136"/>
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,101,80"/>
<area href="classTelEngine_1_1Lockable.html" title="Abstract interface for lockable objects. " alt="Lockable" shape="rect" coords="111,56,212,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d9895d505a5c6cfee268cf6ca26fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a73d9895d505a5c6cfee268cf6ca26fc4">MessageQueue</a> (const char *hookName, int numWorkers=0)</td></tr>
<tr class="separator:a73d9895d505a5c6cfee268cf6ca26fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ec1d3f707ebc7a687289fe7c8bbc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a1e9ec1d3f707ebc7a687289fe7c8bbc8">~MessageQueue</a> ()</td></tr>
<tr class="separator:a1e9ec1d3f707ebc7a687289fe7c8bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c0b418e926318e502d7a463b1bf78"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a242c0b418e926318e502d7a463b1bf78">enqueue</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a242c0b418e926318e502d7a463b1bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b7c8fd6f9441d6a96a70fcc83e30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a251b7c8fd6f9441d6a96a70fcc83e30a">dequeue</a> ()</td></tr>
<tr class="separator:a251b7c8fd6f9441d6a96a70fcc83e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5f37e3b32550253a82ea3632ab083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a14a5f37e3b32550253a82ea3632ab083">addFilter</a> (const char *name, const char *value)</td></tr>
<tr class="separator:a14a5f37e3b32550253a82ea3632ab083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b4852193125747c3601138701ba7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a151b4852193125747c3601138701ba7b">removeFilter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a151b4852193125747c3601138701ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae048282c7011eedc2e0492f6421ea73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#aae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>
<tr class="separator:aae048282c7011eedc2e0492f6421ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03e63bb16a76e2e421a84905987a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a7c03e63bb16a76e2e421a84905987a00">removeThread</a> (<a class="el" href="classTelEngine_1_1Thread.html">Thread</a> *thread)</td></tr>
<tr class="separator:a7c03e63bb16a76e2e421a84905987a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb6de2bf3aa228929ab4b40c73507c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#ab1eb6de2bf3aa228929ab4b40c73507c">count</a> () const </td></tr>
<tr class="separator:ab1eb6de2bf3aa228929ab4b40c73507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfe257d0fbc3d783d2c802063621fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#adfbfe257d0fbc3d783d2c802063621fb">getFilters</a> () const </td></tr>
<tr class="separator:adfbfe257d0fbc3d783d2c802063621fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2d610e260e54d069ddda3b3bc2b71"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#aa2c2d610e260e54d069ddda3b3bc2b71">matchesFilter</a> (const <a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:aa2c2d610e260e54d069ddda3b3bc2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a> (bool <a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>=false, const char *name=0)</td></tr>
<tr class="separator:ac21c86b9dbf266d4a2919473b63bf2e2 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a8560fe2746a2ebd6df832630c2c5c050 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a> (const <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;original)</td></tr>
<tr class="separator:a969bbcac21e72e63b136898600e0eb54 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a> (long maxwait=-1)</td></tr>
<tr class="separator:ad30f23825d66c4d779d9f08319141313 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a> ()</td></tr>
<tr class="separator:ab76aa311ab650df8bada58df3292346a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a> () const </td></tr>
<tr class="separator:a0fe64383e388726134713a72ba98b76a inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a> () const </td></tr>
<tr class="separator:a7b1d26a267cbfaea8ce1ca0e0fad2875 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a> () const </td></tr>
<tr class="separator:ad8b86113498de28297d9769091198bd6 inherit pub_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a> ()</td></tr>
<tr class="separator:acfaca118b2c21acb407ec94c6a5b737b inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a> (long maxwait=-1)</td></tr>
<tr class="separator:abe5c7ae71dbd3c15874a074cc341cfe4 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a> ()</td></tr>
<tr class="separator:a70a138e245b9762b336ff56dd0ceb943 inherit pub_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a019660436501623c4376b785c5c978f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageQueue.html#a019660436501623c4376b785c5c978f3">received</a> (<a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a019660436501623c4376b785c5c978f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1914489e4bed4f9f23cdeab34a43dc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b></td></tr>
<tr class="separator:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Mutex')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td></tr>
<tr class="memitem:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a> ()</td></tr>
<tr class="separator:a09624f463911151150731cf8f9cb485d inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a> ()</td></tr>
<tr class="separator:abf9eea2b9068820f945485dd07fd75f2 inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a> ()</td></tr>
<tr class="separator:a9c970f4eb814ad6f1413d2caa58e0a1b inherit pub_static_methods_classTelEngine_1_1Mutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Lockable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td></tr>
<tr class="memitem:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a> (unsigned long maxwait)</td></tr>
<tr class="separator:aacf24ce1269b1b113931e198a1b60ca9 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a> ()</td></tr>
<tr class="separator:a787332e0d9654103d00781c162eed114 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a> ()</td></tr>
<tr class="separator:ade8ff9f8ad85cef5ab87d6a62e6eef6b inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a> (bool safe=true)</td></tr>
<tr class="separator:abe10641c4ee755a27b95627c9ee13159 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a> ()</td></tr>
<tr class="separator:a82fe231e4d02727c1b49091b40f87c02 inherit pub_static_methods_classTelEngine_1_1Lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message queue. </p>
<p><a class="el" href="classTelEngine_1_1MessageQueue.html" title="A message queue. ">MessageQueue</a> class allows to create a private queue for a message who matches the specified filters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d9895d505a5c6cfee268cf6ca26fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MessageQueue.html">MessageQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hookName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numWorkers</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new message queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hookName</td><td>Name of the message served by this queue </td></tr>
    <tr><td class="paramname">numWorkers</td><td>The number of workers who serve this queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e9ec1d3f707ebc7a687289fe7c8bbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1MessageQueue.html">MessageQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the message queue </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14a5f37e3b32550253a82ea3632ab083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new filter to this queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The filter name </td></tr>
    <tr><td class="paramname">value</td><td>The filter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae048282c7011eedc2e0492f6421ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear private data </p>

<p>Implements <a class="el" href="classTelEngine_1_1MessageHook.html#a5eeb94d22b8366d1b68d0614384802fe">MessageHook</a>.</p>

</div>
</div>
<a class="anchor" id="ab1eb6de2bf3aa228929ab4b40c73507c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper method to obtain the number of unprocessed messages in the queue </p><dl class="section return"><dt>Returns</dt><dd>The number of queued messages. </dd></dl>

</div>
</div>
<a class="anchor" id="a251b7c8fd6f9441d6a96a70fcc83e30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process a message from the waiting queue </p><dl class="section return"><dt>Returns</dt><dd>False if the message queue is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a242c0b418e926318e502d7a463b1bf78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a message in the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to enqueue, will be destroyed after the processing is done </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully queued, false otherwise </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1MessageHook.html#a5990abe36dd5d2eb0201bf5d5891195c">MessageHook</a>.</p>

</div>
</div>
<a class="anchor" id="adfbfe257d0fbc3d783d2c802063621fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&amp; getFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the filter list for this queue </p><dl class="section return"><dt>Returns</dt><dd>The filter list </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c2d610e260e54d069ddda3b3bc2b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool matchesFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the given message can be inserted in this queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message can be inserted in this queue </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1MessageHook.html#ae3d896cef55fca8a6ba9f3f7af388c2e">MessageHook</a>.</p>

</div>
</div>
<a class="anchor" id="a019660436501623c4376b785c5c978f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method for message processing Default calls <a class="el" href="classTelEngine_1_1Engine.html#ab9e29b97044d8a85c9d22628f11fad3d">Engine::dispatch</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a151b4852193125747c3601138701ba7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a filter form this queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The filter name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c03e63bb16a76e2e421a84905987a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a thread from workers list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The thread to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
