<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MimeSdpBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1MimeSdpBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MimeSdpBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIME for application/sdp.  
 <a href="classTelEngine_1_1MimeSdpBody.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatemime_8h_source.html">yatemime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MimeSdpBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MimeSdpBody.png" usemap="#MimeSdpBody_map" alt=""/>
  <map id="MimeSdpBody_map" name="MimeSdpBody_map">
<area href="classTelEngine_1_1MimeBody.html" title="Abstract MIME data holder. " alt="MimeBody" shape="rect" coords="0,56,93,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4cd969513f6e749334c300f4e654938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#ae4cd969513f6e749334c300f4e654938">MimeSdpBody</a> (bool hashing=false)</td></tr>
<tr class="separator:ae4cd969513f6e749334c300f4e654938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836aab3541399a1b01ef26610e7ef93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#aa836aab3541399a1b01ef26610e7ef93">MimeSdpBody</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type, const char *buf, int len)</td></tr>
<tr class="separator:aa836aab3541399a1b01ef26610e7ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d3f244b458bb8292784b814e775e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#ae53d3f244b458bb8292784b814e775e4">MimeSdpBody</a> (const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;type, const char *buf, int len)</td></tr>
<tr class="separator:ae53d3f244b458bb8292784b814e775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509f7f2ef62202a2d4b72c55d80256b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#a0509f7f2ef62202a2d4b72c55d80256b">~MimeSdpBody</a> ()</td></tr>
<tr class="separator:a0509f7f2ef62202a2d4b72c55d80256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a87e51d71755a8ca0ad92b2c440a55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#a75a87e51d71755a8ca0ad92b2c440a55">isSDP</a> () const </td></tr>
<tr class="separator:a75a87e51d71755a8ca0ad92b2c440a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fd92632d40c8b0d3f6863a4538532"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#a7c3fd92632d40c8b0d3f6863a4538532">clone</a> () const </td></tr>
<tr class="separator:a7c3fd92632d40c8b0d3f6863a4538532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb18c6419c15bb876772cf5d37507c5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#acb18c6419c15bb876772cf5d37507c5f">lines</a> () const </td></tr>
<tr class="separator:acb18c6419c15bb876772cf5d37507c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0826e21efb091ac9b2882e597fe271"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#afe0826e21efb091ac9b2882e597fe271">hash</a> () const </td></tr>
<tr class="separator:afe0826e21efb091ac9b2882e597fe271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71136d42fd79c4794969fa5f87d6052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#af71136d42fd79c4794969fa5f87d6052">addLine</a> (const char *name, const char *value=0)</td></tr>
<tr class="separator:af71136d42fd79c4794969fa5f87d6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea147bbce8da126d36c7503af75e2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#aa6ea147bbce8da126d36c7503af75e2f">getLine</a> (const char *name) const </td></tr>
<tr class="separator:aa6ea147bbce8da126d36c7503af75e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0863d5bfcca6652f99cefa9f7b01a1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#ad0863d5bfcca6652f99cefa9f7b01a1b">getNextLine</a> (const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *line) const </td></tr>
<tr class="separator:ad0863d5bfcca6652f99cefa9f7b01a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1MimeBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1MimeBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a></td></tr>
<tr class="memitem:afd32b9ed78b5dad018cb0e9cd2eecef2 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#afd32b9ed78b5dad018cb0e9cd2eecef2">~MimeBody</a> ()</td></tr>
<tr class="separator:afd32b9ed78b5dad018cb0e9cd2eecef2 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b47b1afae36965dfd08d2f40dc58715 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7b47b1afae36965dfd08d2f40dc58715">getType</a> () const </td></tr>
<tr class="separator:a7b47b1afae36965dfd08d2f40dc58715 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226b02891d3d68e662e09d0e76b87e1 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a2226b02891d3d68e662e09d0e76b87e1">getFirst</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type) const </td></tr>
<tr class="separator:a2226b02891d3d68e662e09d0e76b87e1 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7c55350f6a95d6d26991a401954a8 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a2ea7c55350f6a95d6d26991a401954a8">headers</a> () const </td></tr>
<tr class="separator:a2ea7c55350f6a95d6d26991a401954a8 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361d36062d5f0175e1153185de14485 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a6361d36062d5f0175e1153185de14485">appendHdr</a> (<a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *hdr)</td></tr>
<tr class="separator:a6361d36062d5f0175e1153185de14485 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdc5e2bf216c5c318ac88d7efb2135 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a80fdc5e2bf216c5c318ac88d7efb2135">removeHdr</a> (<a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *hdr, bool delobj=true)</td></tr>
<tr class="separator:a80fdc5e2bf216c5c318ac88d7efb2135 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e2efc68330fe91fdc19bfc822203e9 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ae3e2efc68330fe91fdc19bfc822203e9">findHdr</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> *start=0) const </td></tr>
<tr class="separator:ae3e2efc68330fe91fdc19bfc822203e9 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a13b1be6e75ed0be1de601f01df3f inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#aeb3a13b1be6e75ed0be1de601f01df3f">buildHeaders</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf)</td></tr>
<tr class="separator:aeb3a13b1be6e75ed0be1de601f01df3f inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6a4643363e39845e00d9fe18b3a85 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a20c6a4643363e39845e00d9fe18b3a85">setParam</a> (const char *name, const char *value=0, const char *header=0)</td></tr>
<tr class="separator:a20c6a4643363e39845e00d9fe18b3a85 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b6778f3cbbd096b2febf08f92f027 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a532b6778f3cbbd096b2febf08f92f027">delParam</a> (const char *name, const char *header=0)</td></tr>
<tr class="separator:a532b6778f3cbbd096b2febf08f92f027 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ba399c73faa4fdd4eafe355de3542 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a3b9ba399c73faa4fdd4eafe355de3542">getParam</a> (const char *name, const char *header=0) const </td></tr>
<tr class="separator:a3b9ba399c73faa4fdd4eafe355de3542 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c31a2b285818f2ca7ed1bce6011259 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ac0c31a2b285818f2ca7ed1bce6011259">getBody</a> () const </td></tr>
<tr class="separator:ac0c31a2b285818f2ca7ed1bce6011259 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cc1973a303f1f3fdd956248146739 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#afc9cc1973a303f1f3fdd956248146739">body</a> () const </td></tr>
<tr class="separator:afc9cc1973a303f1f3fdd956248146739 inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f7d8132f4f19b5bfac38bc446e95a inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a742f7d8132f4f19b5bfac38bc446e95a">isMultipart</a> () const </td></tr>
<tr class="separator:a742f7d8132f4f19b5bfac38bc446e95a inherit pub_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb0dfcf448a6d9f67411480658c43a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#afb0dfcf448a6d9f67411480658c43a9f">MimeSdpBody</a> (const <a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> &amp;original)</td></tr>
<tr class="separator:afb0dfcf448a6d9f67411480658c43a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75831fb6f42ae525f2f352bc6c7a359"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeSdpBody.html#aa75831fb6f42ae525f2f352bc6c7a359">buildBody</a> () const </td></tr>
<tr class="separator:aa75831fb6f42ae525f2f352bc6c7a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1MimeBody"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1MimeBody')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a></td></tr>
<tr class="memitem:ab7bf39a8d4da74f6f92a1e79968c3243 inherit pro_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#ab7bf39a8d4da74f6f92a1e79968c3243">MimeBody</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;type)</td></tr>
<tr class="separator:ab7bf39a8d4da74f6f92a1e79968c3243 inherit pro_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc306f3f6b0e46e5b468b132f3eb47 inherit pro_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a92fc306f3f6b0e46e5b468b132f3eb47">MimeBody</a> (const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;type)</td></tr>
<tr class="separator:a92fc306f3f6b0e46e5b468b132f3eb47 inherit pro_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1MimeBody"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1MimeBody')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a></td></tr>
<tr class="memitem:a7e028f16686189f2aef58d2e2d5c00d1 inherit pub_static_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7e028f16686189f2aef58d2e2d5c00d1">build</a> (const char *buf, int len, const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;type)</td></tr>
<tr class="separator:a7e028f16686189f2aef58d2e2d5c00d1 inherit pub_static_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d0c0e140e8e42612ceb1bdebb0ee6 inherit pub_static_methods_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a204d0c0e140e8e42612ceb1bdebb0ee6">getUnfoldedLine</a> (const char *&amp;buf, int &amp;len)</td></tr>
<tr class="separator:a204d0c0e140e8e42612ceb1bdebb0ee6 inherit pub_static_methods_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1MimeBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1MimeBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a></td></tr>
<tr class="memitem:adef2946254bd9ec62c3b22ec8e80f56a inherit pro_attribs_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#adef2946254bd9ec62c3b22ec8e80f56a">m_body</a></td></tr>
<tr class="separator:adef2946254bd9ec62c3b22ec8e80f56a inherit pro_attribs_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e851b03081494e533cf072dbd1f8a76 inherit pro_attribs_classTelEngine_1_1MimeBody"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MimeBody.html#a7e851b03081494e533cf072dbd1f8a76">m_headers</a></td></tr>
<tr class="separator:a7e851b03081494e533cf072dbd1f8a76 inherit pro_attribs_classTelEngine_1_1MimeBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIME for application/sdp. </p>
<p>An object holding the lines of an application/sdp MIME type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4cd969513f6e749334c300f4e654938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hashing</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, builds an empty application/sdp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashing</td><td>Enable hashing the content lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa836aab3541399a1b01ef26610e7ef93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from block of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The value of the Content-Type header line </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to buffer of data </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae53d3f244b458bb8292784b814e775e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1MimeHeaderLine.html">MimeHeaderLine</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from block of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The content type header line </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to buffer of data </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0509f7f2ef62202a2d4b72c55d80256b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="afb0dfcf448a6d9f67411480658c43a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1MimeSdpBody.html">MimeSdpBody</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af71136d42fd79c4794969fa5f87d6052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* addLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a new name=value line of SDP data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the line, should be one character </td></tr>
    <tr><td class="paramname">value</td><td>Text of the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new added line </dd></dl>

</div>
</div>
<a class="anchor" id="aa75831fb6f42ae525f2f352bc6c7a359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override that is called internally to build the binary encoded body </p>

<p>Implements <a class="el" href="classTelEngine_1_1MimeBody.html#acf34604b54b864a7200b72c7f6ee8df6">MimeBody</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3fd92632d40c8b0d3f6863a4538532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1MimeBody.html">MimeBody</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duplicate this MIME body </p><dl class="section return"><dt>Returns</dt><dd>Copy of this MIME body - a new <a class="el" href="classTelEngine_1_1MimeSdpBody.html" title="MIME for application/sdp. ">MimeSdpBody</a> </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1MimeBody.html#a3db51067e8e51a104a79fe07087466b0">MimeBody</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ea147bbce8da126d36c7503af75e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* getLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the first line matching a name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the line to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First instance of the searched name or NULL if none present </dd></dl>

</div>
</div>
<a class="anchor" id="ad0863d5bfcca6652f99cefa9f7b01a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a>* getNextLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the next line of the same type as the current </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Current line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next instance of same name or NULL if no more </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RTTI method, get a pointer to a derived class given the class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1MimeBody.html#aaa71c3294b1a073c3ad0b64a2ed6325a">MimeBody</a>.</p>

</div>
</div>
<a class="anchor" id="afe0826e21efb091ac9b2882e597fe271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the hash of body lines </p><dl class="section return"><dt>Returns</dt><dd>Hash of body, zero if hashing not enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a75a87e51d71755a8ca0ad92b2c440a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isSDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override that checks if this body is an Session Description Protocol </p><dl class="section return"><dt>Returns</dt><dd>True, since this body holds a SDP </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1MimeBody.html#a75a87e51d71755a8ca0ad92b2c440a55">MimeBody</a>.</p>

</div>
</div>
<a class="anchor" id="acb18c6419c15bb876772cf5d37507c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the lines hold in data </p><dl class="section return"><dt>Returns</dt><dd>List of NamedStrings </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatemime_8h_source.html">yatemime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
