<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1UChar.html">UChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#aa46ae5326f97c100afdff360fcd455b3">code</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#abb53c1848ce3b1cff0c72abf65e394dc">decode</a>(const char *&amp;str, uint32_t maxChar=0x10ffff, bool overlong=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#a85a0745d6ebb22ab89a39b1d87ada059">operator=</a>(uint32_t code)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#a71e07ccdffa169dc25b0b5af4f8276a1">operator=</a>(char code)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#a5f0dd6020299481a62dac8a296b8f62d">UChar</a>(uint32_t code=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#a94695c593aabc26ffecaad5084235835">UChar</a>(int32_t code)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#aedad571e988b83ac2a97d47d1a3916b3">UChar</a>(signed char code)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html#adcbb19f41452f887fca0359b033650ff">UChar</a>(unsigned char code)</td><td class="entry"><a class="el" href="classTelEngine_1_1UChar.html">UChar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
