<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlDomParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlDomParser.html">XmlDomParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1XmlDomParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDomParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Document Object Model XML Parser.  
 <a href="classTelEngine_1_1XmlDomParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlDomParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlDomParser.png" usemap="#XmlDomParser_map" alt=""/>
  <map id="XmlDomParser_map" name="XmlDomParser_map">
<area href="classTelEngine_1_1XmlSaxParser.html" title="Serial Access XML Parser. " alt="XmlSaxParser" shape="rect" coords="0,56,96,80"/>
<area href="classTelEngine_1_1DebugEnabler.html" title="A holder for a debug level. " alt="DebugEnabler" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c6869656ec929a8fcc49600732e45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#ac4c6869656ec929a8fcc49600732e45b">XmlDomParser</a> (const char *name=&quot;XmlDomParser&quot;, bool <a class="el" href="classTelEngine_1_1XmlDomParser.html#a8a347b3814fd840fd498f30937d7bb6a">fragment</a>=false)</td></tr>
<tr class="separator:ac4c6869656ec929a8fcc49600732e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372431c601600076ffc6ff5510e2d00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a372431c601600076ffc6ff5510e2d00a">XmlDomParser</a> (<a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> *<a class="el" href="classTelEngine_1_1XmlDomParser.html#a8a347b3814fd840fd498f30937d7bb6a">fragment</a>, bool takeOwnership)</td></tr>
<tr class="separator:a372431c601600076ffc6ff5510e2d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804c28e67b7bddb093860f6be59f074"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a4804c28e67b7bddb093860f6be59f074">~XmlDomParser</a> ()</td></tr>
<tr class="separator:a4804c28e67b7bddb093860f6be59f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22488d01eb9ca2fe1cc2dcf68bc3961d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a22488d01eb9ca2fe1cc2dcf68bc3961d">document</a> ()</td></tr>
<tr class="separator:a22488d01eb9ca2fe1cc2dcf68bc3961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a347b3814fd840fd498f30937d7bb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a8a347b3814fd840fd498f30937d7bb6a">fragment</a> ()</td></tr>
<tr class="separator:a8a347b3814fd840fd498f30937d7bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b0eed2b784024f7f07228147a07b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a4a7b0eed2b784024f7f07228147a07b5">isCurrent</a> (const <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *el) const </td></tr>
<tr class="separator:a4a7b0eed2b784024f7f07228147a07b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:abc580632357c5c1cc37f1dc17b8b385d inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc580632357c5c1cc37f1dc17b8b385d">~XmlSaxParser</a> ()</td></tr>
<tr class="separator:abc580632357c5c1cc37f1dc17b8b385d inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b09315fe8acf28d35ce4e3090c48d inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac51b09315fe8acf28d35ce4e3090c48d">offset</a> () const </td></tr>
<tr class="separator:ac51b09315fe8acf28d35ce4e3090c48d inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb10def124f47fdbdfc4cc6dff4ba7 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9eb10def124f47fdbdfc4cc6dff4ba7">row</a> () const </td></tr>
<tr class="separator:ae9eb10def124f47fdbdfc4cc6dff4ba7 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135532bb246ae2c0231b6e0e5c3f174e inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a135532bb246ae2c0231b6e0e5c3f174e">column</a> () const </td></tr>
<tr class="separator:a135532bb246ae2c0231b6e0e5c3f174e inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2df8c69c6d5d48b2e8320fbcd0267 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aaea2df8c69c6d5d48b2e8320fbcd0267">buffer</a> () const </td></tr>
<tr class="separator:aaea2df8c69c6d5d48b2e8320fbcd0267 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f72332a3a36012199c34de4d6fa040 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a73f72332a3a36012199c34de4d6fa040">parse</a> (const char *data)</td></tr>
<tr class="separator:a73f72332a3a36012199c34de4d6fa040 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c08da289ad714b3af7584a0b94ce1e inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af5c08da289ad714b3af7584a0b94ce1e">completeText</a> ()</td></tr>
<tr class="separator:af5c08da289ad714b3af7584a0b94ce1e inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b14d63461ff64baddf786f3d681d0 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a> ()</td></tr>
<tr class="separator:ae30b14d63461ff64baddf786f3d681d0 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564060d32ba3251e278e042d9da59fa inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad564060d32ba3251e278e042d9da59fa">setError</a> (Error <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>, <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child=0)</td></tr>
<tr class="separator:ad564060d32ba3251e278e042d9da59fa inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ff5ad88c05d7dfbd59f171d3ab859 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aeb5ff5ad88c05d7dfbd59f171d3ab859">getError</a> (const char *defVal=&quot;Xml <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;)</td></tr>
<tr class="separator:aeb5ff5ad88c05d7dfbd59f171d3ab859 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f89691e8133c2d54b6e5f9f59b025f inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a33f89691e8133c2d54b6e5f9f59b025f">unparsed</a> ()</td></tr>
<tr class="separator:a33f89691e8133c2d54b6e5f9f59b025f inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9f38f00a65b9ee18bb07c7193e02c inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab0d9f38f00a65b9ee18bb07c7193e02c">setUnparsed</a> (Type id)</td></tr>
<tr class="separator:ab0d9f38f00a65b9ee18bb07c7193e02c inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9345b7bb29525e15279e2e7b52e2294 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae9345b7bb29525e15279e2e7b52e2294">getBuffer</a> () const </td></tr>
<tr class="separator:ae9345b7bb29525e15279e2e7b52e2294 inherit pub_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a> (int level=<a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>(), bool enabled=true)</td></tr>
<tr class="separator:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a> () const </td></tr>
<tr class="separator:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a> (int level)</td></tr>
<tr class="separator:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a> () const </td></tr>
<tr class="separator:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a> (bool enable)</td></tr>
<tr class="separator:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a> () const </td></tr>
<tr class="separator:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a> (int level) const </td></tr>
<tr class="separator:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a> () const </td></tr>
<tr class="separator:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *chain=0)</td></tr>
<tr class="separator:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *original=0)</td></tr>
<tr class="separator:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3f48af7483f3d0d519336a87b4fa3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#ac3f48af7483f3d0d519336a87b4fa3b9">gotComment</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ac3f48af7483f3d0d519336a87b4fa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3c0e014689ba48bae10d274699365"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#ab2f3c0e014689ba48bae10d274699365">gotProcessing</a> (const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> &amp;instr)</td></tr>
<tr class="separator:ab2f3c0e014689ba48bae10d274699365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d46a349460a24b3a71508b3e1aa9a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a67d46a349460a24b3a71508b3e1aa9a6">gotDeclaration</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;decl)</td></tr>
<tr class="separator:a67d46a349460a24b3a71508b3e1aa9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae44479a022d1d0a5d3a6ee489c7b47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a4ae44479a022d1d0a5d3a6ee489c7b47">gotText</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:a4ae44479a022d1d0a5d3a6ee489c7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86be3d998ee3943ef7b014f03b3cc0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#ac86be3d998ee3943ef7b014f03b3cc0f">gotCdata</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;data)</td></tr>
<tr class="separator:ac86be3d998ee3943ef7b014f03b3cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f90ccfb7660973f7592a5c610ba871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a96f90ccfb7660973f7592a5c610ba871">gotElement</a> (const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;element, bool empty)</td></tr>
<tr class="separator:a96f90ccfb7660973f7592a5c610ba871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8149a8c33fe946c9d1ab567f4ee493"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a6b8149a8c33fe946c9d1ab567f4ee493">endElement</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="separator:a6b8149a8c33fe946c9d1ab567f4ee493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647d11fb049753a878e35d834f61423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a9647d11fb049753a878e35d834f61423">gotDoctype</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;doc)</td></tr>
<tr class="separator:a9647d11fb049753a878e35d834f61423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283aa7b85906c22f55cdad87d7b27f93"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlDomParser.html#a283aa7b85906c22f55cdad87d7b27f93">completed</a> ()</td></tr>
<tr class="separator:a283aa7b85906c22f55cdad87d7b27f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:a52ca89618662b0e6689ebc37f1f5a32d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a52ca89618662b0e6689ebc37f1f5a32d">XmlSaxParser</a> (const char *name=&quot;XmlSaxParser&quot;)</td></tr>
<tr class="separator:a52ca89618662b0e6689ebc37f1f5a32d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95241f8e162956f8c84683bac0ec2a65 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a95241f8e162956f8c84683bac0ec2a65">parseInstruction</a> ()</td></tr>
<tr class="separator:a95241f8e162956f8c84683bac0ec2a65 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0248cbc193408bbd416de4b74dbcaa inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ace0248cbc193408bbd416de4b74dbcaa">parseCData</a> ()</td></tr>
<tr class="separator:ace0248cbc193408bbd416de4b74dbcaa inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd5220c89d768a256484286043d5f2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a6bfd5220c89d768a256484286043d5f2">parseComment</a> ()</td></tr>
<tr class="separator:a6bfd5220c89d768a256484286043d5f2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf5b1300dc422911f5d38e4ef42e6a inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#adcaf5b1300dc422911f5d38e4ef42e6a">parseElement</a> ()</td></tr>
<tr class="separator:adcaf5b1300dc422911f5d38e4ef42e6a inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de760ada97fb07dd24182844787d2fd inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a7de760ada97fb07dd24182844787d2fd">parseDeclaration</a> ()</td></tr>
<tr class="separator:a7de760ada97fb07dd24182844787d2fd inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a16f5526bce0f94a094d7b44fd7e36 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a18a16f5526bce0f94a094d7b44fd7e36">parseSpecial</a> ()</td></tr>
<tr class="separator:a18a16f5526bce0f94a094d7b44fd7e36 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf458043260f5ba5b7e9e5dcba80c3a2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abf458043260f5ba5b7e9e5dcba80c3a2">parseEndTag</a> ()</td></tr>
<tr class="separator:abf458043260f5ba5b7e9e5dcba80c3a2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1dd731eb745f63a986bf0fbbcb21e0 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4d1dd731eb745f63a986bf0fbbcb21e0">parseDoctype</a> ()</td></tr>
<tr class="separator:a4d1dd731eb745f63a986bf0fbbcb21e0 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a94165fa9f5e9c6ae523bd73248f2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aef0a94165fa9f5e9c6ae523bd73248f2">auxParse</a> ()</td></tr>
<tr class="separator:aef0a94165fa9f5e9c6ae523bd73248f2 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47770abc6f168927a4d6e24a04bd894 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac47770abc6f168927a4d6e24a04bd894">unEscape</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ac47770abc6f168927a4d6e24a04bd894 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a14d5ed00897082d822eb3c9f782c3 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a14a14d5ed00897082d822eb3c9f782c3">skipBlanks</a> ()</td></tr>
<tr class="separator:a14a14d5ed00897082d822eb3c9f782c3 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab1097386602c8d4f0674e481cfabc inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a53ab1097386602c8d4f0674e481cfabc">badCharacter</a> (char c)</td></tr>
<tr class="separator:a53ab1097386602c8d4f0674e481cfabc inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078da74997e56dc2be753db292611cce inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a078da74997e56dc2be753db292611cce">resetError</a> ()</td></tr>
<tr class="separator:a078da74997e56dc2be753db292611cce inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956e68b5de1edf7bd7f7f9098a4678d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af956e68b5de1edf7bd7f7f9098a4678d">resetParsed</a> ()</td></tr>
<tr class="separator:af956e68b5de1edf7bd7f7f9098a4678d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff1eecaf6482cd06c5b9c45099c045 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a10ff1eecaf6482cd06c5b9c45099c045">extractName</a> (bool &amp;empty)</td></tr>
<tr class="separator:a10ff1eecaf6482cd06c5b9c45099c045 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0003e8883399da1e9925df9ecfbc6d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#aaa0003e8883399da1e9925df9ecfbc6d">getAttribute</a> ()</td></tr>
<tr class="separator:aaa0003e8883399da1e9925df9ecfbc6d inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3714e1b096f6a69c12e6454b810527f1 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a3714e1b096f6a69c12e6454b810527f1">processElement</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;list, bool empty)</td></tr>
<tr class="separator:a3714e1b096f6a69c12e6454b810527f1 inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c02bbefd046ce504508ab84b1ec7f inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad55c02bbefd046ce504508ab84b1ec7f">processText</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ad55c02bbefd046ce504508ab84b1ec7f inherit pro_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a> (const char *name)</td></tr>
<tr class="separator:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f1b2b088fd4968445d3a9ef3af61dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1b2b088fd4968445d3a9ef3af61dce"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlChild</b></td></tr>
<tr class="separator:a9f1b2b088fd4968445d3a9ef3af61dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:a2c3e4bb40f36b262a5214e2da2bca9c5 inherit pub_types_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3e4bb40f36b262a5214e2da2bca9c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>NoError</b> = 0, 
<b>NotWellFormed</b>, 
<b>Unknown</b>, 
<b>IOError</b>, 
<br />
&#160;&#160;<b>ElementParse</b>, 
<b>ReadElementName</b>, 
<b>InvalidElementName</b>, 
<b>ReadingAttributes</b>, 
<br />
&#160;&#160;<b>CommentParse</b>, 
<b>DeclarationParse</b>, 
<b>DefinitionParse</b>, 
<b>CDataParse</b>, 
<br />
&#160;&#160;<b>ReadingEndTag</b>, 
<b>Incomplete</b>, 
<b>InvalidEncoding</b>, 
<b>UnsupportedEncoding</b>, 
<br />
&#160;&#160;<b>UnsupportedVersion</b>
<br />
 }</td></tr>
<tr class="separator:a2c3e4bb40f36b262a5214e2da2bca9c5 inherit pub_types_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Text</b> = 1, 
<b>CData</b> = 2, 
<b>Element</b> = 3, 
<br />
&#160;&#160;<b>Doctype</b> = 4, 
<b>Comment</b> = 5, 
<b>Declaration</b> = 6, 
<b>Instruction</b> = 7, 
<br />
&#160;&#160;<b>EndTag</b> = 8, 
<b>Special</b> = 9
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:a5199a29d28dce199069cb175b70bdf42 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a5199a29d28dce199069cb175b70bdf42">getError</a> (int code, const char *defVal=&quot;Xml <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae30b14d63461ff64baddf786f3d681d0">error</a>&quot;)</td></tr>
<tr class="separator:a5199a29d28dce199069cb175b70bdf42 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626147f3eddab86a21fbd297af2fabfd inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a626147f3eddab86a21fbd297af2fabfd">blank</a> (char c)</td></tr>
<tr class="separator:a626147f3eddab86a21fbd297af2fabfd inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14032fef36ef6b332e8f4f8976a8a369 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a14032fef36ef6b332e8f4f8976a8a369">checkFirstNameCharacter</a> (unsigned char ch)</td></tr>
<tr class="separator:a14032fef36ef6b332e8f4f8976a8a369 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e56deaeb07f5196fdbbd84afc497c6 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a57e56deaeb07f5196fdbbd84afc497c6">checkDataChar</a> (unsigned char c)</td></tr>
<tr class="separator:a57e56deaeb07f5196fdbbd84afc497c6 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a6a405e044d2efd137d0e8e694a3d inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4d5a6a405e044d2efd137d0e8e694a3d">checkNameCharacter</a> (unsigned char ch)</td></tr>
<tr class="separator:a4d5a6a405e044d2efd137d0e8e694a3d inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e33dc2c85566e03d707890da3a67f2 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab0e33dc2c85566e03d707890da3a67f2">validTag</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf)</td></tr>
<tr class="separator:ab0e33dc2c85566e03d707890da3a67f2 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028703cb2b98186dd94e6f0c89bd047 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ad028703cb2b98186dd94e6f0c89bd047">escape</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;text)</td></tr>
<tr class="separator:ad028703cb2b98186dd94e6f0c89bd047 inherit pub_static_methods_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:ab69fd509ddb18bb84e2dd413fe1a00a0 inherit pub_static_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1TokenDict.html">TokenDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab69fd509ddb18bb84e2dd413fe1a00a0">s_errorString</a> []</td></tr>
<tr class="separator:ab69fd509ddb18bb84e2dd413fe1a00a0 inherit pub_static_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d187fa686317c38a435a246c3637959 inherit pub_static_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structTelEngine_1_1XmlEscape.html">XmlEscape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a1d187fa686317c38a435a246c3637959">s_escape</a> []</td></tr>
<tr class="separator:a1d187fa686317c38a435a246c3637959 inherit pub_static_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1XmlSaxParser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1XmlSaxParser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1XmlSaxParser.html">XmlSaxParser</a></td></tr>
<tr class="memitem:a4cc863ffd825a353cdb9a74117b79f78 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4cc863ffd825a353cdb9a74117b79f78">m_offset</a></td></tr>
<tr class="separator:a4cc863ffd825a353cdb9a74117b79f78 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc31e83b06a996e8b09e2ab3bcee9ae inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2dc31e83b06a996e8b09e2ab3bcee9ae">m_row</a></td></tr>
<tr class="separator:a2dc31e83b06a996e8b09e2ab3bcee9ae inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a091f84e50b8c3481c6a73c69c7ea inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#af27a091f84e50b8c3481c6a73c69c7ea">m_column</a></td></tr>
<tr class="separator:af27a091f84e50b8c3481c6a73c69c7ea inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24957e26d3aaf87f9034aa8baf45752 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#ae24957e26d3aaf87f9034aa8baf45752">m_error</a></td></tr>
<tr class="separator:ae24957e26d3aaf87f9034aa8baf45752 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04b2158588a76026c361bc8faf48ba inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#abc04b2158588a76026c361bc8faf48ba">m_buf</a></td></tr>
<tr class="separator:abc04b2158588a76026c361bc8faf48ba inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67744a18fbe68ee4d060f7572e2100 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4b67744a18fbe68ee4d060f7572e2100">m_parsed</a></td></tr>
<tr class="separator:a4b67744a18fbe68ee4d060f7572e2100 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34e196851225098061f44f6f83d218 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlSaxParser.html#a2e34e196851225098061f44f6f83d218">m_unparsed</a></td></tr>
<tr class="separator:a2e34e196851225098061f44f6f83d218 inherit pro_attribs_classTelEngine_1_1XmlSaxParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Document Object Model XML Parser. </p>
<p>A Document Object Model (DOM) parser for XML documents and fragments </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4c6869656ec929a8fcc49600732e45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlDomParser.html">XmlDomParser</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;XmlDomParser&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fragment</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1XmlDomParser.html" title="Document Object Model XML Parser. ">XmlDomParser</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Debug name </td></tr>
    <tr><td class="paramname">fragment</td><td>True if this parser needs to parse a piece of a xml document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a372431c601600076ffc6ff5510e2d00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlDomParser.html">XmlDomParser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> *&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1XmlDomParser.html" title="Document Object Model XML Parser. ">XmlDomParser</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>The fragment who should keep the parsed data </td></tr>
    <tr><td class="paramname">takeOwnership</td><td>True to take ownership of the fragment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4804c28e67b7bddb093860f6be59f074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlDomParser.html">XmlDomParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a283aa7b85906c22f55cdad87d7b27f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method. Is called to check if we have an incomplete element </p><dl class="section return"><dt>Returns</dt><dd>True if current element is not 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a283aa7b85906c22f55cdad87d7b27f93">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a22488d01eb9ca2fe1cc2dcf68bc3961d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a>* document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain an <a class="el" href="classTelEngine_1_1XmlDocument.html" title="Xml Document. ">XmlDocument</a> from the parsed data </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classTelEngine_1_1XmlDocument.html" title="Xml Document. ">XmlDocument</a> or 0 </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">XmlParent::document()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8149a8c33fe946c9d1ab567f4ee493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete current element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The end tag name </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a6b8149a8c33fe946c9d1ab567f4ee493">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a8a347b3814fd840fd498f30937d7bb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a>* fragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain an <a class="el" href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. ">XmlFragment</a> from the parsed data </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. ">XmlFragment</a> or 0 </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">XmlParent::fragment()</a>.</p>

</div>
</div>
<a class="anchor" id="ac86be3d998ee3943ef7b014f03b3cc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotCdata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml CData in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The CData content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac86be3d998ee3943ef7b014f03b3cc0f">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f48af7483f3d0d519336a87b4fa3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml comment in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The comment content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ac3f48af7483f3d0d519336a87b4fa3b9">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a67d46a349460a24b3a71508b3e1aa9a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>decl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml declaration in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decl</td><td>The declaration content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a67d46a349460a24b3a71508b3e1aa9a6">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a9647d11fb049753a878e35d834f61423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotDoctype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml doctype in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The doctype content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a9647d11fb049753a878e35d834f61423">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a96f90ccfb7660973f7592a5c610ba871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml element in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element content </td></tr>
    <tr><td class="paramname">empty</td><td>True if the element does not have attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a96f90ccfb7660973f7592a5c610ba871">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f3c0e014689ba48bae10d274699365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotProcessing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1NamedString.html">NamedString</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml instruction in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instr</td><td>The instruction content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#ab2f3c0e014689ba48bae10d274699365">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae44479a022d1d0a5d3a6ee489c7b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a xml text in the xml tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text content </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a4ae44479a022d1d0a5d3a6ee489c7b47">XmlSaxParser</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7b0eed2b784024f7f07228147a07b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isCurrent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the current element is the given one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>The element to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset parser </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlSaxParser.html#a7b0e029102ad38f4b814c6523aedb53d">XmlSaxParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
