<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1File.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1File-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A stream file class.  
 <a href="classTelEngine_1_1File.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1File.png" usemap="#File_map" alt=""/>
  <map id="File_map" name="File_map">
<area href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. " alt="Stream" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2399b233765f85aead662a2f1e67c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aa2399b233765f85aead662a2f1e67c4b">File</a> ()</td></tr>
<tr class="separator:aa2399b233765f85aead662a2f1e67c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2d120076a92a9108fd3e1b9589fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a67a2d120076a92a9108fd3e1b9589fd7">File</a> (HANDLE <a class="el" href="classTelEngine_1_1File.html#a67fd8a5e300fc8d3eb9235f83ae8b4dc">handle</a>)</td></tr>
<tr class="separator:a67a2d120076a92a9108fd3e1b9589fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8852e1112fd17b8c6b9992a5fc374"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a5fa8852e1112fd17b8c6b9992a5fc374">~File</a> ()</td></tr>
<tr class="separator:a5fa8852e1112fd17b8c6b9992a5fc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3ce975ab6503d48879bfd24a3848a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#ae4a3ce975ab6503d48879bfd24a3848a">openPath</a> (const char *name, bool canWrite=false, bool canRead=true, bool create=false, bool append=false, bool binary=false, bool pubReadable=false, bool pubWritable=false)</td></tr>
<tr class="separator:ae4a3ce975ab6503d48879bfd24a3848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ac6b231961b9586ed2eadae024d6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a191ac6b231961b9586ed2eadae024d6a">terminate</a> ()</td></tr>
<tr class="separator:a191ac6b231961b9586ed2eadae024d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73186864fb11c1467cf8967152fcd454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a73186864fb11c1467cf8967152fcd454">attach</a> (HANDLE <a class="el" href="classTelEngine_1_1File.html#a67fd8a5e300fc8d3eb9235f83ae8b4dc">handle</a>)</td></tr>
<tr class="separator:a73186864fb11c1467cf8967152fcd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b033d1dcfe6a7a7ee126a44331b7c47"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a0b033d1dcfe6a7a7ee126a44331b7c47">detach</a> ()</td></tr>
<tr class="separator:a0b033d1dcfe6a7a7ee126a44331b7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd8a5e300fc8d3eb9235f83ae8b4dc"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a67fd8a5e300fc8d3eb9235f83ae8b4dc">handle</a> () const </td></tr>
<tr class="separator:a67fd8a5e300fc8d3eb9235f83ae8b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614cbc71a9f1bae1f70930d007ec6c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a> () const </td></tr>
<tr class="separator:a2614cbc71a9f1bae1f70930d007ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a> () const </td></tr>
<tr class="separator:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353bce1608e9d3734b4c12d1ae7b87"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a> (bool block=true)</td></tr>
<tr class="separator:acf353bce1608e9d3734b4c12d1ae7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69787d3c6b1a3342c63ab60703a558"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a7e69787d3c6b1a3342c63ab60703a558">length</a> ()</td></tr>
<tr class="separator:a7e69787d3c6b1a3342c63ab60703a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c317d368e9e6b9341984c96a9238d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aba2c317d368e9e6b9341984c96a9238d">seek</a> (<a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> pos, int64_t offset=0)</td></tr>
<tr class="separator:aba2c317d368e9e6b9341984c96a9238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8efa96798936c2ed4a76470877ec98"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aab8efa96798936c2ed4a76470877ec98">writeData</a> (const void *buffer, int <a class="el" href="classTelEngine_1_1File.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)</td></tr>
<tr class="separator:aab8efa96798936c2ed4a76470877ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0012f52b3982d99359a9178e4862b8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a4b0012f52b3982d99359a9178e4862b8">readData</a> (void *buffer, int <a class="el" href="classTelEngine_1_1File.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>)</td></tr>
<tr class="separator:a4b0012f52b3982d99359a9178e4862b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2408af8d3a5f3b5b187403f02ad5151"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aa2408af8d3a5f3b5b187403f02ad5151">getFileTime</a> (unsigned int &amp;secEpoch)</td></tr>
<tr class="separator:aa2408af8d3a5f3b5b187403f02ad5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38f8082adfbcab9c4ae1b225294e04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#acc38f8082adfbcab9c4ae1b225294e04">md5</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer)</td></tr>
<tr class="separator:acc38f8082adfbcab9c4ae1b225294e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a> ()</td></tr>
<tr class="separator:a15237b41305f4268e1576c81766cd6d9 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a> () const </td></tr>
<tr class="separator:a96340680cb1fac065cf67720ac8fe443 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a> () const </td></tr>
<tr class="separator:a8ac59f54d647add4f84c75d1f7f79441 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">writeData</a> (const char *str)</td></tr>
<tr class="separator:aa9d860f29cc32d8cd92da1d16da72e7e inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">writeData</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a93a96a9e0e9872057dd0f1b259300459 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">writeData</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;buf)</td></tr>
<tr class="separator:a052ac850f0f5e4251dc507203fa22485 inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a> (int64_t offset)</td></tr>
<tr class="separator:af5123fd747c106ad70e1b748ac9bdfda inherit pub_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada6e1c0efd3a4f1d61d850a7213420d5"><td class="memItemLeft" align="right" valign="top">static HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#ada6e1c0efd3a4f1d61d850a7213420d5">invalidHandle</a> ()</td></tr>
<tr class="separator:ada6e1c0efd3a4f1d61d850a7213420d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a567369f1997d322f77c617161d30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aa39a567369f1997d322f77c617161d30">setFileTime</a> (const char *name, unsigned int secEpoch, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:aa39a567369f1997d322f77c617161d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d25805a118d406faa767155cc7ed51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a15d25805a118d406faa767155cc7ed51">getFileTime</a> (const char *name, unsigned int &amp;secEpoch, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:a15d25805a118d406faa767155cc7ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c158c664e46b3f5d7cc0e33436b7a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a100c158c664e46b3f5d7cc0e33436b7a">exists</a> (const char *name, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:a100c158c664e46b3f5d7cc0e33436b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e5badc82e5d1566764e854ab0011b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a472e5badc82e5d1566764e854ab0011b">rename</a> (const char *oldFile, const char *newFile, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:a472e5badc82e5d1566764e854ab0011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277bcc5b9f156566335f19e8af228e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aa277bcc5b9f156566335f19e8af228e3">remove</a> (const char *name, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:aa277bcc5b9f156566335f19e8af228e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03952b5818d814c85680217fe81dcbc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#af03952b5818d814c85680217fe81dcbc">md5</a> (const char *name, <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buffer, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:af03952b5818d814c85680217fe81dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2868b4b6fe092978ead058faa6c08"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#ac0a2868b4b6fe092978ead058faa6c08">mkDir</a> (const char *path, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0, int mode=-1)</td></tr>
<tr class="separator:ac0a2868b4b6fe092978ead058faa6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3248c841edc0f3c8d4fc5378af39f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#ace3248c841edc0f3c8d4fc5378af39f1">rmDir</a> (const char *path, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:ace3248c841edc0f3c8d4fc5378af39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1bda770fd2c93d2cdba4ac7d8d8d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a17c1bda770fd2c93d2cdba4ac7d8d8d2">listDirectory</a> (const char *path, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *dirs, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *files, int *<a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>=0)</td></tr>
<tr class="separator:a17c1bda770fd2c93d2cdba4ac7d8d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98ee799b3407bc0cc053dad220c198"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#aec98ee799b3407bc0cc053dad220c198">createPipe</a> (<a class="el" href="classTelEngine_1_1File.html">File</a> &amp;reader, <a class="el" href="classTelEngine_1_1File.html">File</a> &amp;writer)</td></tr>
<tr class="separator:aec98ee799b3407bc0cc053dad220c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;reader, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;writer)</td></tr>
<tr class="separator:a098166bf0c37a6a9338b2c95a7d22587 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a> (<a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str1, <a class="el" href="classTelEngine_1_1Stream.html">Stream</a> *&amp;str2)</td></tr>
<tr class="separator:acbf1b5e8bf3d653925aa0c33b4675688 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a> ()</td></tr>
<tr class="separator:a75983d6ebb205de5a2ca9b6890aef5e6 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a> ()</td></tr>
<tr class="separator:aa0d4d36acf32c492153b27621ef320e5 inherit pub_static_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a1260c84598b210ae5423cf35150dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1File.html#a1a1260c84598b210ae5423cf35150dbd">copyError</a> ()</td></tr>
<tr class="separator:a1a1260c84598b210ae5423cf35150dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a> ()</td></tr>
<tr class="separator:a7411b49ed5fda5181dd182d64984906e inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a> ()</td></tr>
<tr class="separator:a926ead67a784f455ddd56590f2928e76 inherit pro_methods_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6c6033977f82eaf97a543976f73602c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c6033977f82eaf97a543976f73602c"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle</b></td></tr>
<tr class="separator:aa6c6033977f82eaf97a543976f73602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a79bbd969b9bd0e8acef1e9dad613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a6f3a79bbd969b9bd0e8acef1e9dad613 inherit pro_attribs_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td></tr>
<tr class="memitem:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> { <b>SeekBegin</b>, 
<b>SeekEnd</b>, 
<b>SeekCurrent</b>
 }</td></tr>
<tr class="separator:a475598fa75a67b1983f3b89621225966 inherit pub_types_classTelEngine_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A stream file class. </p>
<p>Class to encapsulate a system dependent file in a system independent abstraction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2399b233765f85aead662a2f1e67c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1File.html">File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, creates a closed file </p>

</div>
</div>
<a class="anchor" id="a67a2d120076a92a9108fd3e1b9589fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1File.html">File</a> </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from an existing handle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Operating system handle to an open file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fa8852e1112fd17b8c6b9992a5fc374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1File.html">File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, closes the file </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73186864fb11c1467cf8967152fcd454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void attach </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach an existing handle to the file, closes any existing first </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Operating system handle to an open file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2614cbc71a9f1bae1f70930d007ec6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool canRetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the last error code indicates a retryable condition </p><dl class="section return"><dt>Returns</dt><dd>True if error was temporary and operation should be retried </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#a2614cbc71a9f1bae1f70930d007ec6c1">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1260c84598b210ae5423cf35150dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copyError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the last error code from the operating system </p>

</div>
</div>
<a class="anchor" id="aec98ee799b3407bc0cc053dad220c198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool createPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1File.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1File.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a pair of unidirectionally pipe connected streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reference to a <a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> that becomes the reading side of the pipe </td></tr>
    <tr><td class="paramname">writer</td><td>Reference to a <a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> that becomes the writing side of the pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is the pipe was created successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a0b033d1dcfe6a7a7ee126a44331b7c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detaches the object from the file handle </p><dl class="section return"><dt>Returns</dt><dd>The handle previously owned by this object </dd></dl>

</div>
</div>
<a class="anchor" id="a100c158c664e46b3f5d7cc0e33436b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a file exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The file to check </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file exists </dd></dl>

</div>
</div>
<a class="anchor" id="aa2408af8d3a5f3b5b187403f02ad5151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getFileTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>secEpoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the file's modification time (the file must be already opened) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secEpoch</td><td><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> creation time (seconds since Epoch) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a15d25805a118d406faa767155cc7ed51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool getFileTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>secEpoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a file's modification time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Path and name of the file </td></tr>
    <tr><td class="paramname">secEpoch</td><td><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> modification time (seconds since Epoch) </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a67fd8a5e300fc8d3eb9235f83ae8b4dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the operating system handle to the file </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="ada6e1c0efd3a4f1d61d850a7213420d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HANDLE invalidHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the operating system specific handle value for an invalid file </p><dl class="section return"><dt>Returns</dt><dd>Handle value for an invalid file </dd></dl>

</div>
</div>
<a class="anchor" id="a7e69787d3c6b1a3342c63ab60703a558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the length of the file if it has one </p><dl class="section return"><dt>Returns</dt><dd>Length of the file or zero if length is not defined </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a17c1bda770fd2c93d2cdba4ac7d8d8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool listDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>dirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate a folder (directory) content. Fill the given lists with children item names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The folder path </td></tr>
    <tr><td class="paramname">dirs</td><td>List to be filled with child directories. It can be NULL if not requested </td></tr>
    <tr><td class="paramname">files</td><td>List to be filled with child files. It can be NULL if not requested </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="acc38f8082adfbcab9c4ae1b225294e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool md5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the <a class="el" href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. ">MD5</a> hex digest of a file. The file must be opened for read access. This method will move the file pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Destination buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="af03952b5818d814c85680217fe81dcbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool md5 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the <a class="el" href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. ">MD5</a> hex digest of a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The file to build <a class="el" href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. ">MD5</a> from </td></tr>
    <tr><td class="paramname">buffer</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a2868b4b6fe092978ead058faa6c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mkDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a folder (directory). It only creates the last directory in the path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The folder path </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
    <tr><td class="paramname">mode</td><td>Optional file mode, ignored on some platforms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="ae4a3ce975ab6503d48879bfd24a3848a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool openPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canWrite</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canRead</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pubReadable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pubWritable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a file from the filesystem pathname </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the file according to the operating system's conventions </td></tr>
    <tr><td class="paramname">canWrite</td><td>Open the file for writing </td></tr>
    <tr><td class="paramname">canRead</td><td>Open the file for reading </td></tr>
    <tr><td class="paramname">create</td><td>Create the file if it doesn't exist </td></tr>
    <tr><td class="paramname">append</td><td>Set the write pointer at the end of an existing file </td></tr>
    <tr><td class="paramname">binary</td><td>Open the file in binary mode if applicable </td></tr>
    <tr><td class="paramname">pubReadable</td><td>If the file is created make it public readable </td></tr>
    <tr><td class="paramname">pubWritable</td><td>If the file is created make it public writable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully opened </dd></dl>

</div>
</div>
<a class="anchor" id="a4b0012f52b3982d99359a9178e4862b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int readData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read data from an open file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for data transfer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a0c1156011c87f6b700d076b1baad8dc6">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="aa277bcc5b9f156566335f19e8af228e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes a file entry from the filesystem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Absolute path and name of the file to delete </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully deleted </dd></dl>

</div>
</div>
<a class="anchor" id="a472e5badc82e5d1566764e854ab0011b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename (move) a file (or directory) entry from the filesystem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldFile</td><td>Path and name of the file to rename </td></tr>
    <tr><td class="paramname">newFile</td><td>The new path and name of the file </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully renamed (moved) </dd></dl>

</div>
</div>
<a class="anchor" id="ace3248c841edc0f3c8d4fc5378af39f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool rmDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove an empty folder (directory) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The folder path </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="aba2c317d368e9e6b9341984c96a9238d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the file read/write pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The seek start as enumeration </td></tr>
    <tr><td class="paramname">offset</td><td>The number of bytes to move the pointer from starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the file read/write pointer. Negative on failure </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="acf353bce1608e9d3734b4c12d1ae7b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setBlocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the blocking or non-blocking operation mode of the file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>True if I/O operations should block, false for non-blocking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation was successfull, false if an error occured </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1Stream.html#acf353bce1608e9d3734b4c12d1ae7b87">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="aa39a567369f1997d322f77c617161d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool setFileTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>secEpoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a file's modification time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Path and name of the file </td></tr>
    <tr><td class="paramname">secEpoch</td><td><a class="el" href="classTelEngine_1_1File.html" title="A stream file class. ">File</a> modification time (seconds since Epoch) </td></tr>
    <tr><td class="paramname">error</td><td>Optional pointer to error code to be filled on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="a191ac6b231961b9586ed2eadae024d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the file handle </p><dl class="section return"><dt>Returns</dt><dd>True if the file was (already) closed, false if an error occured </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a75ac47e7166b2005e2f8c306b5bb05ea">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa9d50f99098045df2c2ef3b1af8047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this file is valid </p><dl class="section return"><dt>Returns</dt><dd>True if the file is valid, false if it's invalid or closed </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#ad9248394f673632ebda5b9c455e464f2">Stream</a>.</p>

</div>
</div>
<a class="anchor" id="aab8efa96798936c2ed4a76470877ec98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int writeData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to an open file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for data transfer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transferred, negative if an error occurred </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Stream.html#a88415446fd03ca1954f4561f29c82ff1">Stream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
