<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#abf5ed1b2556066c9bc79d5dc99703ad2">accept</a>(struct sockaddr *addr=0, socklen_t *addrlen=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a47cd03e24f8a9eb0488ce9d2054b7baf">accept</a>(SocketAddr &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ae5cdad99db7ab7b795cc295d1c07c25d">acceptHandle</a>(struct sockaddr *addr=0, socklen_t *addrlen=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF11</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF12</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF13</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF21</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF22</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF23</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF31</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF32</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF33</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF41</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AF42</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AF43</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#acbf1b5e8bf3d653925aa0c33b4675688">allocPair</a>(Stream *&amp;str1, Stream *&amp;str2)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a098166bf0c37a6a9338b2c95a7d22587">allocPipe</a>(Stream *&amp;reader, Stream *&amp;writer)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#aac3452e0c089a4bf2d248d277cac4aec">applyFilters</a>(void *buffer, int length, int flags, const struct sockaddr *addr=0, socklen_t adrlen=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a248f692428529a0a9652abf1c0e8a041">attach</a>(SOCKET handle)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ada9b0364a832b6d0946efc840e6ec59f">bind</a>(struct sockaddr *addr, socklen_t addrlen)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a6535ae926f65166dc8faae6b994d10a0">bind</a>(const SocketAddr &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a2614cbc71a9f1bae1f70930d007ec6c1">canRetry</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#aee1c62d2107c906017ee3372864cd240">canSelect</a>(SOCKET handle)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#abf157cda9f1131c227c51893f94975fa">canSelect</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a8394ee4c5b08b786775444803ee51be5">checkError</a>(int retcode, bool strict=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a926ead67a784f455ddd56590f2928e76">clearError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#af13013b8fd73be124730ec9f299c234d">clearFilters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a2706d6377530864f630cf329c6c6ddee">connect</a>(struct sockaddr *addr, socklen_t addrlen)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#afb9f1e57e9a0df314c8b9f60658e27de">connect</a>(const SocketAddr &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a00d43ac70fb9d7df8cfeb676ed3033dd">connectAsync</a>(struct sockaddr *addr, socklen_t addrlen, unsigned int toutUs, bool *timeout=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a0a3a9789924597e8aee4a841f150f6bb">connectAsync</a>(const SocketAddr &amp;addr, unsigned int toutUs, bool *timeout=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a1a1260c84598b210ae5423cf35150dbd">copyError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a853a8a0ba3648d4a51a4f2e376d96890">create</a>(int domain, int type, int protocol=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a4b185ee2300444ea5aed3d875c930a79">createPair</a>(Socket &amp;sock1, Socket &amp;sock2, int domain=AF_UNIX)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CS0</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CS1</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CS2</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CS3</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CS4</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CS5</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CS6</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CS7</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultPHB</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a0449771b2000458006f2d621b39bde60">detach</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">DSCP</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a58f2ddaf55e685df45b6ee9b93bce4ad">efficientSelect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a96340680cb1fac065cf67720ac8fe443">error</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpeditedFwd</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a47fbc0626d1069c0a21111285c5e69d0">getOption</a>(int level, int name, void *buffer, socklen_t *length)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#abbcbc968464cd7b13b2515e853e2c497">getParams</a>(const String &amp;params, NamedList &amp;result)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a5463a345d85c1cdd0a94997c125e0744">getPeerName</a>(struct sockaddr *addr, socklen_t *addrlen)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a316d2b1b63ce760154594c0814000eda">getPeerName</a>(SocketAddr &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a9e5db70e3aac557170da4142bdc8fca7">getSockName</a>(struct sockaddr *addr, socklen_t *addrlen)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a6971c32dbd4d8d0fdd06b9d71e64d44b">getSockName</a>(SocketAddr &amp;addr)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a2846107a1b84c980f249463fa40930d1">getTOS</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a61c8012d8919b21ca7e8b3bf25b8b188">handle</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a8ac59f54d647add4f84c75d1f7f79441">inProgress</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a1ccad26362f2e26e34837255c0257b1a">installFilter</a>(SocketFilter *filter)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ae5a7bff0230c3f147214fb5ba955e8b9">invalidHandle</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a7e69787d3c6b1a3342c63ab60703a558">length</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ae47d3ae0ab424c8f0d72de8639dcc845">listen</a>(unsigned int backlog=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LowDelay</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_filters</b> (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_handle</b> (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxReliability</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxThroughput</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinCost</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normal</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a4b0012f52b3982d99359a9178e4862b8">readData</a>(void *buffer, int length)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a8b93399e9a827106daea50c293a55d93">recv</a>(void *buffer, int length, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#adcd898dfe37dd8c4475b2680265eb165">recvFrom</a>(void *buffer, int length, struct sockaddr *addr=0, socklen_t *adrlen=0, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#affda180021f97c17415d6c1f7bb7a51e">recvFrom</a>(void *buffer, int length, SocketAddr &amp;addr, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#add645432dca63e95eb099001091fa2e8">removeFilter</a>(SocketFilter *filter, bool delobj=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aba2c317d368e9e6b9341984c96a9238d">seek</a>(SeekPos pos, int64_t offset=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#af5123fd747c106ad70e1b748ac9bdfda">seek</a>(int64_t offset)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeekBegin</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeekCurrent</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeekEnd</b> enum value (defined in <a class="el" href="classTelEngine_1_1Stream.html">Stream</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a475598fa75a67b1983f3b89621225966">SeekPos</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#afdb8f4fb572932fbd8c95c85eb0a6436">select</a>(bool *readok, bool *writeok, bool *except, struct timeval *timeout=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#afd13597e5028687b6ab00c3d56e2b7c5">select</a>(bool *readok, bool *writeok, bool *except, int64_t timeout)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a2a0e62c11a750907f5c5495087b2f2d3">send</a>(const void *buffer, int length, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#aa562d93848761bfda8d4772c97acdc05">sendTo</a>(const void *buffer, int length, const struct sockaddr *addr, socklen_t adrlen, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a75d1a52c686a25571dac70e2b2f4349d">sendTo</a>(const void *buffer, int length, const SocketAddr &amp;addr, int flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#acf353bce1608e9d3734b4c12d1ae7b87">setBlocking</a>(bool block=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a7c8a2ed51d5d6ac10387245399edc187">setIpv6OnlyOption</a>(bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#af7d20805568d906621e21897983bfddd">setLinger</a>(int seconds=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#abfea65874ad8350066b079f740188cdd">setOption</a>(int level, int name, const void *value=0, socklen_t length=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ac547d45652df22f1a9956e7f77608a80">setParams</a>(const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a09b33148ec60e0345cb0a6869ffe26e3">setReuse</a>(bool reuse=true, bool exclusive=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#abd6a6b419c239c82435e3ce356031af6">setTOS</a>(int tos)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#af956a016d92df6cd252b52da6539313f">setTOS</a>(const char *tos, int defTos=Normal)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a74926591404e5c217fbab70e6ed7f7d6">shutdown</a>(bool stopReads, bool stopWrites)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a82a9f33812cd255070e2516ee2bf8b77">Socket</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a222463d79927d7c5073087a7764bd00e">Socket</a>(SOCKET handle)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ae2deab3571b8aa8a80f0f89c686e8938">Socket</a>(int domain, int type, int protocol=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a5c8b3c9bb38330a3fa99ce7b82a828d2">socketError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a7411b49ed5fda5181dd182d64984906e">Stream</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aa0d4d36acf32c492153b27621ef320e5">supportsPairs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a75983d6ebb205de5a2ca9b6890aef5e6">supportsPipes</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a191ac6b231961b9586ed2eadae024d6a">terminate</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#ac7cf24f02cfa3147bf2cbf6434edb9c0">timerTick</a>(const Time &amp;when)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#af11a28b6d71a01ed512f1252b1f14daf">TOS</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a0ab2d300925213de89b97b5798e9dd91">tosValues</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#af439ccefc7a18f6a923cabca6d80c091">updateError</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VoiceAdmit</b> enum value (defined in <a class="el" href="classTelEngine_1_1Socket.html">Socket</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#aab8efa96798936c2ed4a76470877ec98">writeData</a>(const void *buffer, int length)</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#aa9d860f29cc32d8cd92da1d16da72e7e">TelEngine::Stream::writeData</a>(const char *str)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a93a96a9e0e9872057dd0f1b259300459">TelEngine::Stream::writeData</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">TelEngine::Stream::writeData</a>(const DataBlock &amp;buf)</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html#a61c0827b74330b5f2c0fa4842dde74d8">~Socket</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Socket.html">Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html#a15237b41305f4268e1576c81766cd6d9">~Stream</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
