<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: SHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1SHA1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SHA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A standard <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> digest calculator.  
 <a href="classTelEngine_1_1SHA1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SHA1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1SHA1.png" usemap="#SHA1_map" alt=""/>
  <map id="SHA1_map" name="SHA1_map">
<area href="classTelEngine_1_1Hasher.html" title="An abstract hashing class. " alt="Hasher" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb90fd47931fb59b3150bbb063489a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#abb90fd47931fb59b3150bbb063489a58">SHA1</a> ()</td></tr>
<tr class="separator:abb90fd47931fb59b3150bbb063489a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e196df577f0686c891742558488e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a3c5e196df577f0686c891742558488e5">SHA1</a> (const <a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> &amp;original)</td></tr>
<tr class="separator:a3c5e196df577f0686c891742558488e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef332e4dd31369dd4a2b0356afb763f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a0ef332e4dd31369dd4a2b0356afb763f">SHA1</a> (const void *buf, unsigned int len)</td></tr>
<tr class="separator:a0ef332e4dd31369dd4a2b0356afb763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b4fbefa6862e0b1b67f76486a96390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#ac5b4fbefa6862e0b1b67f76486a96390">SHA1</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:ac5b4fbefa6862e0b1b67f76486a96390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897fd730c13288242bf744d228852d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a897fd730c13288242bf744d228852d86">SHA1</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a897fd730c13288242bf744d228852d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3324af5b8fa912ad3f7c9a1aeb635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#af5f3324af5b8fa912ad3f7c9a1aeb635">operator=</a> (const <a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> &amp;original)</td></tr>
<tr class="separator:af5f3324af5b8fa912ad3f7c9a1aeb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee81a809ed9c006ceddcb87afdd306b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a8ee81a809ed9c006ceddcb87afdd306b">~SHA1</a> ()</td></tr>
<tr class="separator:a8ee81a809ed9c006ceddcb87afdd306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae048282c7011eedc2e0492f6421ea73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#aae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>
<tr class="separator:aae048282c7011eedc2e0492f6421ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44143f72657f0e69d2a1816b6cc54d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a4e44143f72657f0e69d2a1816b6cc54d">finalize</a> ()</td></tr>
<tr class="separator:a4e44143f72657f0e69d2a1816b6cc54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ebb1fe3dfb792bcf49d3f1209331f"><td class="memItemLeft" align="right" valign="top">virtual const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#afe9ebb1fe3dfb792bcf49d3f1209331f">rawDigest</a> ()</td></tr>
<tr class="separator:afe9ebb1fe3dfb792bcf49d3f1209331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534778b338f0759f00fcdb5f4a1657d0"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a534778b338f0759f00fcdb5f4a1657d0">hashLength</a> () const </td></tr>
<tr class="separator:a534778b338f0759f00fcdb5f4a1657d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1Hasher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1Hasher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a></td></tr>
<tr class="memitem:a7f3a00f498f7d4a746e88a185cac68ca inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a7f3a00f498f7d4a746e88a185cac68ca">~Hasher</a> ()</td></tr>
<tr class="separator:a7f3a00f498f7d4a746e88a185cac68ca inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b8fdc2eedabef09029bed7b3240d3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a925b8fdc2eedabef09029bed7b3240d3">hexDigest</a> ()</td></tr>
<tr class="separator:a925b8fdc2eedabef09029bed7b3240d3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338424c8eff2c19f8678566bdc4bb0e3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">update</a> (const void *buf, unsigned int len)</td></tr>
<tr class="separator:a338424c8eff2c19f8678566bdc4bb0e3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d6fad24e41574284fabb4e843fe15 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a038d6fad24e41574284fabb4e843fe15">update</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a038d6fad24e41574284fabb4e843fe15 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90da6b0fb889efc49850de8fe4b6d5d7 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a90da6b0fb889efc49850de8fe4b6d5d7">update</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="separator:a90da6b0fb889efc49850de8fe4b6d5d7 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37b166ac5b6ae3adfa1e88e896dbbe inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ade37b166ac5b6ae3adfa1e88e896dbbe">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:ade37b166ac5b6ae3adfa1e88e896dbbe inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfff069b3d45c116a642f3443cad86b inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a8bfff069b3d45c116a642f3443cad86b">operator&lt;&lt;</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data)</td></tr>
<tr class="separator:a8bfff069b3d45c116a642f3443cad86b inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5f79024e64f7fb0ea2443c0168402 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ae8a5f79024e64f7fb0ea2443c0168402">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="separator:ae8a5f79024e64f7fb0ea2443c0168402 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf11540c09ce262b708e0457690596 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ab3bf11540c09ce262b708e0457690596">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const void *key, unsigned int keyLen)</td></tr>
<tr class="separator:ab3bf11540c09ce262b708e0457690596 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e90f3834084a7f39a39479927fda8e inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#af3e90f3834084a7f39a39479927fda8e">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;key)</td></tr>
<tr class="separator:af3e90f3834084a7f39a39479927fda8e inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e4e8b3cc6d3290480f0ba01e426d4 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a2c8e4e8b3cc6d3290480f0ba01e426d4">hmacStart</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a2c8e4e8b3cc6d3290480f0ba01e426d4 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fe9cd7104051a40973befb8f22f9b inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a984fe9cd7104051a40973befb8f22f9b">hmacFinal</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;opad)</td></tr>
<tr class="separator:a984fe9cd7104051a40973befb8f22f9b inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1992302a62851620434895020b2b335 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#af1992302a62851620434895020b2b335">hmac</a> (const void *key, unsigned int keyLen, const void *msg, unsigned int msgLen)</td></tr>
<tr class="separator:af1992302a62851620434895020b2b335 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768050fd539386bce36812b11685adf3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a768050fd539386bce36812b11685adf3">hmac</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;key, const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;msg)</td></tr>
<tr class="separator:a768050fd539386bce36812b11685adf3 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc47e39bdc476783c62404b6ebba2e inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ab1dc47e39bdc476783c62404b6ebba2e">hmac</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;key, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;msg)</td></tr>
<tr class="separator:ab1dc47e39bdc476783c62404b6ebba2e inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f598a1ec255382b4af7c77b2105c96 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#ac0f598a1ec255382b4af7c77b2105c96">hmacBlockSize</a> () const </td></tr>
<tr class="separator:ac0f598a1ec255382b4af7c77b2105c96 inherit pub_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1eee5b9025f0a40e2f97478e24597880"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a1eee5b9025f0a40e2f97478e24597880">rawLength</a> ()</td></tr>
<tr class="separator:a1eee5b9025f0a40e2f97478e24597880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3dc7294abbe83aac47b461e5c8d60"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#a8bd3dc7294abbe83aac47b461e5c8d60">fips186prf</a> (<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;out, const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;seed, unsigned int len)</td></tr>
<tr class="separator:a8bd3dc7294abbe83aac47b461e5c8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aece903e3c4488ac2425955221e0f5813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1SHA1.html#aece903e3c4488ac2425955221e0f5813">updateInternal</a> (const void *buf, unsigned int len)</td></tr>
<tr class="separator:aece903e3c4488ac2425955221e0f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1Hasher"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1Hasher')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a></td></tr>
<tr class="memitem:a69aaddeb0d5d10f67d822c78af596567 inherit pro_methods_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Hasher.html#a69aaddeb0d5d10f67d822c78af596567">Hasher</a> ()</td></tr>
<tr class="separator:a69aaddeb0d5d10f67d822c78af596567 inherit pro_methods_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1Hasher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1Hasher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1Hasher.html">Hasher</a></td></tr>
<tr class="memitem:a253561d47485a107a1651800e8cf87df inherit pro_attribs_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253561d47485a107a1651800e8cf87df"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_private</b></td></tr>
<tr class="separator:a253561d47485a107a1651800e8cf87df inherit pro_attribs_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73b1cd52cac0c39d4d98e7298b6c8d inherit pro_attribs_classTelEngine_1_1Hasher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada73b1cd52cac0c39d4d98e7298b6c8d"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_hex</b></td></tr>
<tr class="separator:ada73b1cd52cac0c39d4d98e7298b6c8d inherit pro_attribs_classTelEngine_1_1Hasher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A standard <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> digest calculator. </p>
<p>A class to compute and check <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> digests </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb90fd47931fb59b3150bbb063489a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a fresh initialized instance </p>

</div>
</div>
<a class="anchor" id="a3c5e196df577f0686c891742558488e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td><a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ef332e4dd31369dd4a2b0356afb763f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a digest from a buffer of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data to be included in digest </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5b4fbefa6862e0b1b67f76486a96390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a digest from a binary <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Binary data to be included in digest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a897fd730c13288242bf744d228852d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a digest from a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to be included in digest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ee81a809ed9c006ceddcb87afdd306b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the instance, free allocated memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae048282c7011eedc2e0492f6421ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the digest and prepare for reuse </p>

<p>Implements <a class="el" href="classTelEngine_1_1Hasher.html#a5eeb94d22b8366d1b68d0614384802fe">Hasher</a>.</p>

</div>
</div>
<a class="anchor" id="a4e44143f72657f0e69d2a1816b6cc54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finalize the digest computation, make result ready. Subsequent calls to <a class="el" href="classTelEngine_1_1Hasher.html#a338424c8eff2c19f8678566bdc4bb0e3">update()</a> will fail </p>

<p>Implements <a class="el" href="classTelEngine_1_1Hasher.html#a5882b5eaf11f8b1561d5bb4ecdc217c3">Hasher</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd3dc7294abbe83aac47b461e5c8d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fips186prf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NIST FIPS 186-2 change notice 1 Pseudo <a class="el" href="classTelEngine_1_1Random.html" title="Pseudo random number generator. ">Random</a> Function. Uses a b=160 bits <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> based G(t,c) function with no XSEEDj </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Block to fill with pseudo-random data </td></tr>
    <tr><td class="paramname">seed</td><td>Data to use as RNG seed, must be 1 to 64 octets long </td></tr>
    <tr><td class="paramname">len</td><td>Desired output length in octets, must be 1 to 512 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on invalid lengths </dd></dl>

</div>
</div>
<a class="anchor" id="a534778b338f0759f00fcdb5f4a1657d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int hashLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the length of the raw binary digest </p><dl class="section return"><dt>Returns</dt><dd>Length of the digest in octets </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Hasher.html#a6a0cc33eea23433475f32abc05abbad9">Hasher</a>.</p>

</div>
</div>
<a class="anchor" id="af5f3324af5b8fa912ad3f7c9a1aeb635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1SHA1.html">SHA1</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="afe9ebb1fe3dfb792bcf49d3f1209331f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned char* rawDigest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the raw 20-byte binary value of the message digest. The digest is finalized if if wasn't already </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the raw digest data or NULL if some error occured </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Hasher.html#a88d56c6d520518c84fcc0fa02f95d273">Hasher</a>.</p>

</div>
</div>
<a class="anchor" id="a1eee5b9025f0a40e2f97478e24597880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int rawLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the length of the raw binary digest </p><dl class="section return"><dt>Returns</dt><dd>Constant value of 20 </dd></dl>

</div>
</div>
<a class="anchor" id="aece903e3c4488ac2425955221e0f5813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool updateInternal </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the digest from a buffer of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data to be included in digest </td></tr>
    <tr><td class="paramname">len</td><td>Length of data in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if <a class="el" href="classTelEngine_1_1SHA1.html#a4e44143f72657f0e69d2a1816b6cc54d">finalize()</a> was already called </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1Hasher.html#ae5470d7e6319f4a5dc1e53af2523efc2">Hasher</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
