<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Math Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Math.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Math Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1Math.html" title="Math utilities. ">Math</a> utilities.  
 <a href="classTelEngine_1_1Math.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatemath_8h_source.html">yatemath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a598b95ef36b99e592fabf45999293e69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Math.html#a598b95ef36b99e592fabf45999293e69">dumpComplex</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;val, const char *sep=0, const char *fmt=0)</td></tr>
<tr class="separator:a598b95ef36b99e592fabf45999293e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345796ee458c5a3eca18fa7d901e5401"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Math.html#a345796ee458c5a3eca18fa7d901e5401">dumpFloat</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const float &amp;val, const char *sep=0, const char *fmt=0)</td></tr>
<tr class="separator:a345796ee458c5a3eca18fa7d901e5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1Math.html" title="Math utilities. ">Math</a> utilities. </p>
<p>This class global <a class="el" href="classTelEngine_1_1Math.html" title="Math utilities. ">Math</a> utility methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a598b95ef36b99e592fabf45999293e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; dumpComplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump a <a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> number to a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination string </td></tr>
    <tr><td class="paramname">val</td><td>Value to dump </td></tr>
    <tr><td class="paramname">sep</td><td>Optional separator </td></tr>
    <tr><td class="paramname">fmt</td><td>Format to use ("%g%+gi" if not given) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Destination string address </dd></dl>

<p>Referenced by <a class="el" href="namespaceTelEngine.html#afa96623e101d8771d766f622115f0ea3">TelEngine::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a345796ee458c5a3eca18fa7d901e5401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; dumpFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump a float number to a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination string </td></tr>
    <tr><td class="paramname">val</td><td>Value to dump </td></tr>
    <tr><td class="paramname">sep</td><td>Optional separator </td></tr>
    <tr><td class="paramname">fmt</td><td>Format to use ("%g" if not given) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Destination string address </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatemath_8h_source.html">yatemath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
