<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlChild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1XmlChild-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlChild Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml Child.  
 <a href="classTelEngine_1_1XmlChild.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlChild:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlChild.png" usemap="#XmlChild_map" alt=""/>
  <map id="XmlChild_map" name="XmlChild_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="270,0,368,24"/>
<area href="classTelEngine_1_1XmlCData.html" title="Xml Declaration. " alt="XmlCData" shape="rect" coords="0,112,98,136"/>
<area href="classTelEngine_1_1XmlComment.html" title="Xml Comment. " alt="XmlComment" shape="rect" coords="108,112,206,136"/>
<area href="classTelEngine_1_1XmlDeclaration.html" title="Xml Declaration. " alt="XmlDeclaration" shape="rect" coords="216,112,314,136"/>
<area href="classTelEngine_1_1XmlDoctype.html" alt="XmlDoctype" shape="rect" coords="324,112,422,136"/>
<area href="classTelEngine_1_1XmlElement.html" title="Xml Element. " alt="XmlElement" shape="rect" coords="432,112,530,136"/>
<area href="classTelEngine_1_1XmlText.html" title="Xml Declaration. " alt="XmlText" shape="rect" coords="540,112,638,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac303fd59ec867558c51e21a311da8169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#ac303fd59ec867558c51e21a311da8169">XmlChild</a> ()</td></tr>
<tr class="separator:ac303fd59ec867558c51e21a311da8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af59ae489473b21412bfa9f7459cbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a90af59ae489473b21412bfa9f7459cbb">setParent</a> (<a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> *parent)</td></tr>
<tr class="separator:a90af59ae489473b21412bfa9f7459cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acb43ef6b29201a62477980a7c247c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a92acb43ef6b29201a62477980a7c247c">xmlElement</a> ()</td></tr>
<tr class="separator:a92acb43ef6b29201a62477980a7c247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e3b81d8d8ef49ed2eead154321fa3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlComment.html">XmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a732e3b81d8d8ef49ed2eead154321fa3">xmlComment</a> ()</td></tr>
<tr class="separator:a732e3b81d8d8ef49ed2eead154321fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6bfb76e93a0384b436e75f6ed786f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#acfe6bfb76e93a0384b436e75f6ed786f">xmlCData</a> ()</td></tr>
<tr class="separator:acfe6bfb76e93a0384b436e75f6ed786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b99df4109fac7c2befb25dc8f383"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlText.html">XmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#afa05b99df4109fac7c2befb25dc8f383">xmlText</a> ()</td></tr>
<tr class="separator:afa05b99df4109fac7c2befb25dc8f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da94c695715c27b3d8fdd8fa1ba2da1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDeclaration.html">XmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a3da94c695715c27b3d8fdd8fa1ba2da1">xmlDeclaration</a> ()</td></tr>
<tr class="separator:a3da94c695715c27b3d8fdd8fa1ba2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba1f69dc4794428a425b901ad04485"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDoctype.html">XmlDoctype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlChild.html#a88ba1f69dc4794428a425b901ad04485">xmlDoctype</a> ()</td></tr>
<tr class="separator:a88ba1f69dc4794428a425b901ad04485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d2c5474e0cd45d0d581321041e15f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2c5474e0cd45d0d581321041e15f8e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlDomParser</b></td></tr>
<tr class="separator:a8d2c5474e0cd45d0d581321041e15f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml Child. </p>
<p>Xml Child for Xml document </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac303fd59ec867558c51e21a311da8169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90af59ae489473b21412bfa9f7459cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set this child's parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent of this child </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlElement.html#a90af59ae489473b21412bfa9f7459cbb">XmlElement</a>.</p>

</div>
</div>
<a class="anchor" id="acfe6bfb76e93a0384b436e75f6ed786f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlCData.html">XmlCData</a>* xmlCData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml CData </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlCData.html#acfe6bfb76e93a0384b436e75f6ed786f">XmlCData</a>.</p>

</div>
</div>
<a class="anchor" id="a732e3b81d8d8ef49ed2eead154321fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlComment.html">XmlComment</a>* xmlComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml comment </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlComment.html#a732e3b81d8d8ef49ed2eead154321fa3">XmlComment</a>.</p>

</div>
</div>
<a class="anchor" id="a3da94c695715c27b3d8fdd8fa1ba2da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlDeclaration.html">XmlDeclaration</a>* xmlDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml declaration </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDeclaration.html#a3da94c695715c27b3d8fdd8fa1ba2da1">XmlDeclaration</a>.</p>

</div>
</div>
<a class="anchor" id="a88ba1f69dc4794428a425b901ad04485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlDoctype.html">XmlDoctype</a>* xmlDoctype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml doctype </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlDoctype.html#a88ba1f69dc4794428a425b901ad04485">XmlDoctype</a>.</p>

</div>
</div>
<a class="anchor" id="a92acb43ef6b29201a62477980a7c247c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* xmlElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml element </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlElement.html#a92acb43ef6b29201a62477980a7c247c">XmlElement</a>.</p>

</div>
</div>
<a class="anchor" id="afa05b99df4109fac7c2befb25dc8f383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlText.html">XmlText</a>* xmlText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a Xml text </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1XmlText.html#afa05b99df4109fac7c2befb25dc8f383">XmlText</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
