<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Semaphore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#a09624f463911151150731cf8f9cb485d">count</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a>(bool safe=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#ad30f23825d66c4d779d9f08319141313">lock</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#a0fe64383e388726134713a72ba98b76a">locked</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#abf9eea2b9068820f945485dd07fd75f2">locks</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#af75e4ae836f2713cc81f302e8c255daf">operator=</a>(const Semaphore &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#ad5125185f74f53fc8504c9c7e9b7b9cf">Semaphore</a>(unsigned int maxcount=1, const char *name=0, unsigned int initialCount=1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#a5d6a85cb50d9502db4fd52cd5cce79c4">Semaphore</a>(const Semaphore &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SemaphorePrivate</b> (defined in <a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#ab76aa311ab650df8bada58df3292346a">unlock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a>(unsigned long maxwait)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html#a5e0394d4ca6109ccb52b3c1e5cf6c9b5">~Semaphore</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Semaphore.html">Semaphore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
