<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MucRoomMember Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Admin</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a2fbabbe8d77f206fdf5cd65bb0ba2e71">Affiliation</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AffNone</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AffUnknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Away</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Busy</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a4171335401279aad7e5a463349c093c6">Capability</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CapAudio</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CapFileInfo</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CapFileTransfer</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CapRsm</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a08b3c5111e138b6edafd88efce4f4445">caps</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a3d653626c6095a555b9fb6f78491ac7f">ClientResource</a>(const char *id, const char *name=0, bool audio=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connecting</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dnd</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_affiliation</b> (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_caps</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_instance</b> (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_priority</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_role</b> (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_status</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_text</b> (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uri</b> (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Member</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Moderator</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a47a34cea0a4078677fb28a9960f6503c">MucRoomMember</a>(const char *id, const char *nick, const char *uri=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Offline</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#ad2b2afefdd1e37dab529cfdde569cfb0">offline</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Online</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#afc4adbbfab7ac02d44970412a0dd398b">online</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Outcast</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Owner</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Participant</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html#acdd79a1a4f81dd6ee5cddcb21149b951">Role</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RoleNone</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RoleUnknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a22138dea5b92f4cd308c2981bada0610">s_affName</a></td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#abd17dd6284f36d7628360aea6a66ebd1">s_resNotifyCaps</a></td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html#a5b99f93efd583a0e54c7f6db920f9ea1">s_roleName</a></td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#af63a8c0c0fb65f170016a94a2e983a73">s_statusName</a></td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#ac84bdf532745b4e2974d553b10d2f27f">setAudio</a>(bool ok)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a136f059da0c1a8bddb791f8f5072f166">setFileTransfer</a>(bool ok)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#afaa388c644fe5fad6671ba9a60d6cfe3">setPriority</a>(int prio)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a90a5965ff0fc60de9cad3112093a7519">setStatus</a>(int stat)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a65dd6479bdf5bc41539732b22b050a86">setStatusText</a>(const String &amp;text=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a10648622ffd037afddc922b611ad54c4">statusDisplayText</a>(int status, const char *defVal=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a70127227763df550d5f2aa8ec46a92d9">statusName</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#ac8c9c2ee02a59c885454be9349129a57">text</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Visitor</b> enum value (defined in <a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1MucRoomMember.html">MucRoomMember</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Xa</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientResource.html">ClientResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
