<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: DataTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTelEngine_1_1DataTranslator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An unidirectional data translator (codec)  
 <a href="classTelEngine_1_1DataTranslator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataTranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1DataTranslator.png" usemap="#DataTranslator_map" alt=""/>
  <map id="DataTranslator_map" name="DataTranslator_map">
<area href="classTelEngine_1_1DataConsumer.html" alt="DataConsumer" shape="rect" coords="0,168,95,192"/>
<area href="classTelEngine_1_1DataNode.html" alt="DataNode" shape="rect" coords="0,112,95,136"/>
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,95,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b074769d11914183071013cd4f843d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a31b074769d11914183071013cd4f843d">DataTranslator</a> (const char *sFormat, const char *dFormat)</td></tr>
<tr class="separator:a31b074769d11914183071013cd4f843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e6b31d8ac0ff8c87896fb32fdf393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#aeb3e6b31d8ac0ff8c87896fb32fdf393">DataTranslator</a> (const char *sFormat, <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source=0)</td></tr>
<tr class="separator:aeb3e6b31d8ac0ff8c87896fb32fdf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050974d4aa6a0cda5a5e0782194482d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a7050974d4aa6a0cda5a5e0782194482d">~DataTranslator</a> ()</td></tr>
<tr class="separator:a7050974d4aa6a0cda5a5e0782194482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a> () const </td></tr>
<tr class="separator:a9fa9d50f99098045df2c2ef3b1af8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f27df35e897ffa333df4ea7512c210"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a62f27df35e897ffa333df4ea7512c210">getTransSource</a> () const </td></tr>
<tr class="separator:a62f27df35e897ffa333df4ea7512c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed36faf2c1be6f8e2834ca11e4e82e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a5ed36faf2c1be6f8e2834ca11e4e82e7">getFirstTranslator</a> ()</td></tr>
<tr class="separator:a5ed36faf2c1be6f8e2834ca11e4e82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce33ac50dfe4693ea4e2d4bccf761e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#ad1ce33ac50dfe4693ea4e2d4bccf761e">getFirstTranslator</a> () const </td></tr>
<tr class="separator:ad1ce33ac50dfe4693ea4e2d4bccf761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DataConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DataConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a></td></tr>
<tr class="memitem:a1670b25e53861c9b44639d964ef8f90d inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataConsumer.html#a1670b25e53861c9b44639d964ef8f90d">DataConsumer</a> (const char *format=&quot;slin&quot;)</td></tr>
<tr class="separator:a1670b25e53861c9b44639d964ef8f90d inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19 inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataConsumer.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19 inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a21a5db73fbb272a9e6248f699b2eb inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataConsumer.html#af4a21a5db73fbb272a9e6248f699b2eb">Consume</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;data, unsigned long tStamp, unsigned long flags)=0</td></tr>
<tr class="separator:af4a21a5db73fbb272a9e6248f699b2eb inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691f363b73412e4952a025dc512aedc inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataConsumer.html#a2691f363b73412e4952a025dc512aedc">getConnSource</a> () const </td></tr>
<tr class="separator:a2691f363b73412e4952a025dc512aedc inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bcd128c1ad220af924c6a83cfb477 inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataConsumer.html#a2f0bcd128c1ad220af924c6a83cfb477">getOverSource</a> () const </td></tr>
<tr class="separator:a2f0bcd128c1ad220af924c6a83cfb477 inherit pub_methods_classTelEngine_1_1DataConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DataNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DataNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td></tr>
<tr class="memitem:a78a5932a1472a294e514327bac642cb5 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#a78a5932a1472a294e514327bac642cb5">DataNode</a> (const char *format=0)</td></tr>
<tr class="separator:a78a5932a1472a294e514327bac642cb5 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c660610a0d2c6fc143d6b7082db59d inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#a46c660610a0d2c6fc143d6b7082db59d">costFormat</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;format)</td></tr>
<tr class="separator:a46c660610a0d2c6fc143d6b7082db59d inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30d4e68cb5ae605b39fe9b619ab177 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#ace30d4e68cb5ae605b39fe9b619ab177">setFormat</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;format)</td></tr>
<tr class="separator:ace30d4e68cb5ae605b39fe9b619ab177 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7da837b22b84107c8ff169727183b inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#a48d7da837b22b84107c8ff169727183b">getFormat</a> () const </td></tr>
<tr class="separator:a48d7da837b22b84107c8ff169727183b inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e91718430e53a72e2f26e2a19c8b93 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#a48e91718430e53a72e2f26e2a19c8b93">timeStamp</a> () const </td></tr>
<tr class="separator:a48e91718430e53a72e2f26e2a19c8b93 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0eec9fbf964c2e6f5ed69ff77fdb52 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#afc0eec9fbf964c2e6f5ed69ff77fdb52">control</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:afc0eec9fbf964c2e6f5ed69ff77fdb52 inherit pub_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a15b3921bb6f0c6befbca07e06fa95f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a3a15b3921bb6f0c6befbca07e06fa95f">srcFormats</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;dFormat=&quot;slin&quot;, int maxCost=-1, unsigned int maxLen=0, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *lst=0)</td></tr>
<tr class="separator:a3a15b3921bb6f0c6befbca07e06fa95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e6e3d97d30e91e7375e87e442b031"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a822e6e3d97d30e91e7375e87e442b031">destFormats</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;sFormat=&quot;slin&quot;, int maxCost=-1, unsigned int maxLen=0, <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *lst=0)</td></tr>
<tr class="separator:a822e6e3d97d30e91e7375e87e442b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a59ad71e73636dcf590a8b54ee863f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#ad0a59ad71e73636dcf590a8b54ee863f">allFormats</a> (const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *formats, bool existing=true, bool sameRate=true, bool sameChans=true)</td></tr>
<tr class="separator:ad0a59ad71e73636dcf590a8b54ee863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9534645ab6a25928709c361ecd993d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a0b9534645ab6a25928709c361ecd993d">allFormats</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;formats, bool existing=true, bool sameRate=true, bool sameChans=true)</td></tr>
<tr class="separator:a0b9534645ab6a25928709c361ecd993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352429780fb27ad46453cdd268bf473"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a2352429780fb27ad46453cdd268bf473">canConvert</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;fmt1, const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;fmt2=&quot;slin&quot;)</td></tr>
<tr class="separator:a2352429780fb27ad46453cdd268bf473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddfb58417bef5d9336f32fda93f1d99"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a9ddfb58417bef5d9336f32fda93f1d99">cost</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;sFormat, const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;dFormat)</td></tr>
<tr class="separator:a9ddfb58417bef5d9336f32fda93f1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685b4dc2adab678d0d65d8eff550a7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a6685b4dc2adab678d0d65d8eff550a7d">create</a> (const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;sFormat, const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;dFormat)</td></tr>
<tr class="separator:a6685b4dc2adab678d0d65d8eff550a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3323a5a2791f03e4a9a8070769e61"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a08c3323a5a2791f03e4a9a8070769e61">attachChain</a> (<a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source, <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer, bool override=false)</td></tr>
<tr class="separator:a08c3323a5a2791f03e4a9a8070769e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee342af706b6acec394339bc94e6f52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#aeee342af706b6acec394339bc94e6f52">detachChain</a> (<a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source, <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer)</td></tr>
<tr class="separator:aeee342af706b6acec394339bc94e6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c825a75224318e397ab7fb62493af5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a9c825a75224318e397ab7fb62493af5a">setMaxChain</a> (unsigned int maxChain)</td></tr>
<tr class="separator:a9c825a75224318e397ab7fb62493af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1DataNode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1DataNode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td></tr>
<tr class="memitem:ace213bd0ffa4cbc3702aeb0ca6e51c76 inherit pub_static_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#ace213bd0ffa4cbc3702aeb0ca6e51c76">invalidStamp</a> ()</td></tr>
<tr class="separator:ace213bd0ffa4cbc3702aeb0ca6e51c76 inherit pub_static_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac262f089839a46664b1e597bc7b9b0f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#ac262f089839a46664b1e597bc7b9b0f0">synchronize</a> (<a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source)</td></tr>
<tr class="separator:ac262f089839a46664b1e597bc7b9b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1DataNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1DataNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td></tr>
<tr class="memitem:a0f47bef84d4157122231d6d5b82218b7 inherit pro_methods_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#a0f47bef84d4157122231d6d5b82218b7">attached</a> (bool added)</td></tr>
<tr class="separator:a0f47bef84d4157122231d6d5b82218b7 inherit pro_methods_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a78248a78eff2570181e1d5cb81bf23fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a78248a78eff2570181e1d5cb81bf23fe">install</a> (<a class="el" href="classTelEngine_1_1TranslatorFactory.html">TranslatorFactory</a> *factory)</td></tr>
<tr class="separator:a78248a78eff2570181e1d5cb81bf23fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d864e6f520e2035f0c88cb8bc39bbc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataTranslator.html#a5d864e6f520e2035f0c88cb8bc39bbc9">uninstall</a> (<a class="el" href="classTelEngine_1_1TranslatorFactory.html">TranslatorFactory</a> *factory)</td></tr>
<tr class="separator:a5d864e6f520e2035f0c88cb8bc39bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f64a066c07eda4c21041af1a66a1a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f64a066c07eda4c21041af1a66a1a40"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TranslatorFactory</b></td></tr>
<tr class="separator:a4f64a066c07eda4c21041af1a66a1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTelEngine_1_1DataNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTelEngine_1_1DataNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td></tr>
<tr class="memitem:acff079fdf8427c743f9197ea5be33a7f inherit pub_types_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataNode.html#acff079fdf8427c743f9197ea5be33a7f">DataFlags</a> { <br />
&#160;&#160;<b>DataStart</b> = 0x0001, 
<b>DataEnd</b> = 0x0002, 
<b>DataMark</b> = 0x0004, 
<b>DataSilent</b> = 0x0008, 
<br />
&#160;&#160;<b>DataMissed</b> = 0x0010, 
<b>DataError</b> = 0x0020, 
<b>DataPrivate</b> = 0x0100
<br />
 }</td></tr>
<tr class="separator:acff079fdf8427c743f9197ea5be33a7f inherit pub_types_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1DataNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1DataNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td></tr>
<tr class="memitem:ad70f4ea0197b7ccbb6f67ec31091d15c inherit pro_attribs_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70f4ea0197b7ccbb6f67ec31091d15c"></a>
<a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:ad70f4ea0197b7ccbb6f67ec31091d15c inherit pro_attribs_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64006150a631a232836f73d60b8dd361 inherit pro_attribs_classTelEngine_1_1DataNode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64006150a631a232836f73d60b8dd361"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>m_timestamp</b></td></tr>
<tr class="separator:a64006150a631a232836f73d60b8dd361 inherit pro_attribs_classTelEngine_1_1DataNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An unidirectional data translator (codec) </p>
<p>The <a class="el" href="classTelEngine_1_1DataTranslator.html" title="An unidirectional data translator (codec) ">DataTranslator</a> holds a translator (codec) capable of unidirectional conversion of data from one type to another. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31b074769d11914183071013cd4f843d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a data translator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFormat</td><td>Name of the source format (data received from the consumer) </td></tr>
    <tr><td class="paramname">dFormat</td><td>Name of the destination format (data supplied to the source) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb3e6b31d8ac0ff8c87896fb32fdf393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a data translator from an existing source, does not increment the source's reference counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFormat</td><td>Name of the source format (data received from the consumer) </td></tr>
    <tr><td class="paramname">source</td><td>Optional pointer to a <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7050974d4aa6a0cda5a5e0782194482d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the translator and its source </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0a59ad71e73636dcf590a8b54ee863f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* allFormats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existing</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sameRate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sameChans</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of formats supported by transcoding for a given format list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formats</td><td>List of data format names </td></tr>
    <tr><td class="paramname">existing</td><td>Also return formats already existing in the initial list </td></tr>
    <tr><td class="paramname">sameRate</td><td>Only return formats with same sampling rate </td></tr>
    <tr><td class="paramname">sameChans</td><td>Only return formats with same number of channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of format names, must be freed by the caller </dd></dl>

</div>
</div>
<a class="anchor" id="a0b9534645ab6a25928709c361ecd993d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* allFormats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>existing</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sameRate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sameChans</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of formats supported by transcoding for a given format list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formats</td><td>Data format names as comma separated list </td></tr>
    <tr><td class="paramname">existing</td><td>Also return formats already existing in the initial list </td></tr>
    <tr><td class="paramname">sameRate</td><td>Only return formats with same sampling rate </td></tr>
    <tr><td class="paramname">sameChans</td><td>Only return formats with same number of channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of format names, must be freed by the caller </dd></dl>

</div>
</div>
<a class="anchor" id="a08c3323a5a2791f03e4a9a8070769e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool attachChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>override</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach a consumer to a source, possibly trough a chain of translators </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to attach the chain to </td></tr>
    <tr><td class="paramname">consumer</td><td>Consumer where the chain ends </td></tr>
    <tr><td class="paramname">override</td><td>Attach chain for temporary source override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfull, false if no translator chain could be built </dd></dl>

</div>
</div>
<a class="anchor" id="a2352429780fb27ad46453cdd268bf473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool canConvert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>fmt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>fmt2</em> = <code>&quot;slin&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if bidirectional conversion can be performed by installed translators </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt1</td><td>Name of the first data format </td></tr>
    <tr><td class="paramname">fmt2</td><td>Name of the second data format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if translators can be created for both directions </dd></dl>

</div>
</div>
<a class="anchor" id="a9ddfb58417bef5d9336f32fda93f1d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>dFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the cost of a translator given the source and destination format names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFormat</td><td>Name of the source format (data received from the consumer) </td></tr>
    <tr><td class="paramname">dFormat</td><td>Name of the destination format (data supplied to the source) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cost of best (cheapest) codec or -1 if no known codec exists </dd></dl>

</div>
</div>
<a class="anchor" id="a6685b4dc2adab678d0d65d8eff550a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a>* create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>dFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a translator given the source and destination format names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFormat</td><td>Name of the source format (data received from the consumer) </td></tr>
    <tr><td class="paramname">dFormat</td><td>Name of the destination format (data supplied to the source) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classTelEngine_1_1DataTranslator.html" title="An unidirectional data translator (codec) ">DataTranslator</a> object or NULL if no known codec exists </dd></dl>

</div>
</div>
<a class="anchor" id="a822e6e3d97d30e91e7375e87e442b031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* destFormats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em> = <code>&quot;slin&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCost</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>lst</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of formats supported for a given input format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFormat</td><td>Name of source format </td></tr>
    <tr><td class="paramname">maxCost</td><td>Maximum cost of candidates to consider, -1 to accept all </td></tr>
    <tr><td class="paramname">maxLen</td><td>Maximum length of codec chains to consider, 0 to accept all </td></tr>
    <tr><td class="paramname">lst</td><td>Initial list, will append to it if not empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of destination format names, must be freed by the caller </dd></dl>

</div>
</div>
<a class="anchor" id="aeee342af706b6acec394339bc94e6f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool detachChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detach a consumer from a source, possibly trough a chain of translators </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source to dettach the chain from </td></tr>
    <tr><td class="paramname">consumer</td><td>Consumer where the chain ends </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfull, false if source and consumers were not attached </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed36faf2c1be6f8e2834ca11e4e82e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a>* getFirstTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first translator from a chain </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first translator in a chain </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ce33ac50dfe4693ea4e2d4bccf761e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1DataTranslator.html">DataTranslator</a>* getFirstTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant version to get the first translator from a chain </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first translator in a chain </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1DataConsumer.html#aaa71c3294b1a073c3ad0b64a2ed6325a">DataConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a62f27df35e897ffa333df4ea7512c210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>* getTransSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data source of a translator object </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> object or NULL </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1DataConsumer.html#a62f27df35e897ffa333df4ea7512c210">DataConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a78248a78eff2570181e1d5cb81bf23fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1TranslatorFactory.html">TranslatorFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install a Translator Factory in the list of known codecs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>A pointer to a <a class="el" href="classTelEngine_1_1TranslatorFactory.html" title="An unidirectional data translator (codec) ">TranslatorFactory</a> instance </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1TranslatorFactory.html#a3c7fa63e30441cc726b5909a2cae793b">TranslatorFactory::TranslatorFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c825a75224318e397ab7fb62493af5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setMaxChain </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the length of the longest translator chain we are allowed to create </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxChain</td><td>Desired longest chain length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a15b3921bb6f0c6befbca07e06fa95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>* srcFormats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataFormat.html">DataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>dFormat</em> = <code>&quot;slin&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCost</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>lst</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a list of formats supported for a given output format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dFormat</td><td>Name of destination format </td></tr>
    <tr><td class="paramname">maxCost</td><td>Maximum cost of candidates to consider, -1 to accept all </td></tr>
    <tr><td class="paramname">maxLen</td><td>Maximum length of codec chains to consider, 0 to accept all </td></tr>
    <tr><td class="paramname">lst</td><td>Initial list, will append to it if not empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of source format names, must be freed by the caller </dd></dl>

</div>
</div>
<a class="anchor" id="ac262f089839a46664b1e597bc7b9b0f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool synchronize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synchronize the consumer with a source </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Data source to copy the timestamp from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if we could synchronize with the source </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1DataConsumer.html#ac262f089839a46664b1e597bc7b9b0f0">DataConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a5d864e6f520e2035f0c88cb8bc39bbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uninstall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1TranslatorFactory.html">TranslatorFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a Translator Factory from the list of known codecs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>A pointer to a <a class="el" href="classTelEngine_1_1TranslatorFactory.html" title="An unidirectional data translator (codec) ">TranslatorFactory</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa9d50f99098045df2c2ef3b1af8047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the data translator has a valid source </p><dl class="section return"><dt>Returns</dt><dd>True if still valid, false if node should be removed </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1DataNode.html#a9fa9d50f99098045df2c2ef3b1af8047">DataNode</a>.</p>

<p>References <a class="el" href="classTelEngine_1_1DataSource.html#a9fa9d50f99098045df2c2ef3b1af8047">DataSource::valid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
