<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lockable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a>(bool safe=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a41402759e3d7546f19bfa40d0c3b890b">lock</a>(long maxwait=-1)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a24f84a5510cbe50726a681b9e92a1ecf">locked</a>() const =0</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#acee63855a5fae0b11df91151e9aa768b">unlock</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a>(unsigned long maxwait)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
