<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: DebugEnabler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1DebugEnabler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugEnabler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A holder for a debug level.  
 <a href="classTelEngine_1_1DebugEnabler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugEnabler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1DebugEnabler.png" usemap="#DebugEnabler_map" alt=""/>
  <map id="DebugEnabler_map" name="DebugEnabler_map">
<area href="classTelEngine_1_1Channel.html" title="An abstract communication channel. " alt="Channel" shape="rect" coords="0,56,96,80"/>
<area href="classTelEngine_1_1Plugin.html" title="Plugin support. " alt="Plugin" shape="rect" coords="106,56,202,80"/>
<area href="classTelEngine_1_1XmlSaxParser.html" title="Serial Access XML Parser. " alt="XmlSaxParser" shape="rect" coords="212,56,308,80"/>
<area href="classTelEngine_1_1ClientChannel.html" title="Channel used by client programs. " alt="ClientChannel" shape="rect" coords="0,112,96,136"/>
<area href="classTelEngine_1_1Module.html" title="A Plugin that implements a module. " alt="Module" shape="rect" coords="106,112,202,136"/>
<area href="classTelEngine_1_1XmlDomParser.html" title="Document Object Model XML Parser. " alt="XmlDomParser" shape="rect" coords="212,112,308,136"/>
<area href="classTelEngine_1_1Driver.html" title="A Channel driver module. " alt="Driver" shape="rect" coords="106,168,202,192"/>
<area href="classTelEngine_1_1ClientDriver.html" title="Base Driver with client specific functions. " alt="ClientDriver" shape="rect" coords="106,224,202,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9f30882c176143e4f0859ad6bd85a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a> (int level=<a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>(), bool enabled=true)</td></tr>
<tr class="separator:a3f9f30882c176143e4f0859ad6bd85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9299c731b2139441de785117db74df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a> () const </td></tr>
<tr class="separator:aaa9299c731b2139441de785117db74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5a4fc0d18ae8dcaba49b9c5559e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a> (int level)</td></tr>
<tr class="separator:afb4d5a4fc0d18ae8dcaba49b9c5559e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ed9ab1b10b205bc1f41a1c592ed5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a> () const </td></tr>
<tr class="separator:ae94ed9ab1b10b205bc1f41a1c592ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f55e108977290c1f8e42298e1c32c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a> (bool enable)</td></tr>
<tr class="separator:a35f55e108977290c1f8e42298e1c32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796ed97f9ff77ba4cee77c10a8df87"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a> () const </td></tr>
<tr class="separator:aa9796ed97f9ff77ba4cee77c10a8df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b095188cc5ad9b9325be59e63bf144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a> (int level) const </td></tr>
<tr class="separator:a12b095188cc5ad9b9325be59e63bf144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855d269ab630c35e1426876bfd71551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a> () const </td></tr>
<tr class="separator:aa855d269ab630c35e1426876bfd71551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03116f3831321a668da764b21ade3b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *chain=0)</td></tr>
<tr class="separator:a03116f3831321a668da764b21ade3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707be41a9757fd9c037f59046b7265d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *original=0)</td></tr>
<tr class="separator:a707be41a9757fd9c037f59046b7265d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22d5f9a6466d35e78ffc1e0ce82bb2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a> (const char *name)</td></tr>
<tr class="separator:a22d5f9a6466d35e78ffc1e0ce82bb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A holder for a debug level. </p>
<p>Holds a local debugging level that can be modified separately from the global debugging </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f9f30882c176143e4f0859ad6bd85a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The initial local debug level </td></tr>
    <tr><td class="paramname">enabled</td><td>Enable debugging on this object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">DebugEnabler::debugLevel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12b095188cc5ad9b9325be59e63bf144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if debugging output should be generated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The debug level we are testing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if messages should be output, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a03116f3831321a668da764b21ade3b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void debugChain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *&#160;</td>
          <td class="paramname"><em>chain</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chain this debug holder to a parent or detach from existing one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>Pointer to parent debug level, NULL to detach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa855d269ab630c35e1426876bfd71551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool debugChained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this enabler is chained to another one </p><dl class="section return"><dt>Returns</dt><dd>True if local debugging is chained to other enabler </dd></dl>

</div>
</div>
<a class="anchor" id="a707be41a9757fd9c037f59046b7265d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *&#160;</td>
          <td class="paramname"><em>original</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy debug settings from another object or from engine globals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Pointer to a <a class="el" href="classTelEngine_1_1DebugEnabler.html" title="A holder for a debug level. ">DebugEnabler</a> to copy settings from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae94ed9ab1b10b205bc1f41a1c592ed5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool debugEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the current debug activation status </p><dl class="section return"><dt>Returns</dt><dd>True if local debugging is enabled </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">DebugEnabler::debugEnabled()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">DebugEnabler::debugEnabled()</a>.</p>

</div>
</div>
<a class="anchor" id="a35f55e108977290c1f8e42298e1c32c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void debugEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current debug activation status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>The new debug activation status, true to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa9299c731b2139441de785117db74df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int debugLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the current local debug level </p><dl class="section return"><dt>Returns</dt><dd>The current local debug level </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">DebugEnabler::debugLevel()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler::DebugEnabler()</a>, and <a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">DebugEnabler::debugLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="afb4d5a4fc0d18ae8dcaba49b9c5559e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current local debug level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The desired debug level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new debug level (may be different) </dd></dl>

</div>
</div>
<a class="anchor" id="aa9796ed97f9ff77ba4cee77c10a8df87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* debugName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current debug name </p><dl class="section return"><dt>Returns</dt><dd>Name of the debug activation if set or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a22d5f9a6466d35e78ffc1e0ce82bb2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void debugName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current debug name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Static debug name or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
