<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Lock2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Lock2.html">Lock2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Lock2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lock2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ephemeral double mutex locking object.  
 <a href="classTelEngine_1_1Lock2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0db2699e5ce1e8ed81d23379ec8af1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#af0db2699e5ce1e8ed81d23379ec8af1b">Lock2</a> (<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *mx1, <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *mx2, long maxwait=-1)</td></tr>
<tr class="separator:af0db2699e5ce1e8ed81d23379ec8af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37196ded9402d5b7fabb9ac3e678bd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#ac37196ded9402d5b7fabb9ac3e678bd5">Lock2</a> (<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;mx1, <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;mx2, long maxwait=-1)</td></tr>
<tr class="separator:ac37196ded9402d5b7fabb9ac3e678bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f60fe2084279ed10ac1399996540ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#a5f60fe2084279ed10ac1399996540ea7">~Lock2</a> ()</td></tr>
<tr class="separator:a5f60fe2084279ed10ac1399996540ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ee3d69582e50938dd6a879098bb4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#a278ee3d69582e50938dd6a879098bb4b">locked</a> () const </td></tr>
<tr class="separator:a278ee3d69582e50938dd6a879098bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e223f617cc0544b889057ceaaf1131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#a49e223f617cc0544b889057ceaaf1131">lock</a> (<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *mx1, <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *mx2, long maxwait=-1)</td></tr>
<tr class="separator:a49e223f617cc0544b889057ceaaf1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47b296012879f5b019c8c0f8ad6d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#a9f47b296012879f5b019c8c0f8ad6d7d">lock</a> (<a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;mx1, <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;mx2, long maxwait=-1)</td></tr>
<tr class="separator:a9f47b296012879f5b019c8c0f8ad6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c2dc71944a7a7a5a272dfce0e8d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Lock2.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">drop</a> ()</td></tr>
<tr class="separator:a2f4c2dc71944a7a7a5a272dfce0e8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ephemeral double mutex locking object. </p>
<p>A dual lock is a stack allocated (automatic) object that locks a pair of mutexes on creation and unlocks them on destruction. The mutexes are always locked in the same order to prevent trivial deadlocks </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0db2699e5ce1e8ed81d23379ec8af1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Lock2.html">Lock2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the dual lock, try to lock each mutex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx1</td><td>Pointer to the first mutex to lock </td></tr>
    <tr><td class="paramname">mx2</td><td>Pointer to the second mutex to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait for each mutex, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Lock2.html#a49e223f617cc0544b889057ceaaf1131">Lock2::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac37196ded9402d5b7fabb9ac3e678bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Lock2.html">Lock2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the dual lock, try to lock each mutex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx1</td><td>Reference to the first mutex to lock </td></tr>
    <tr><td class="paramname">mx2</td><td>Reference to the second mutex to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait for each mutex, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1Lock2.html#a49e223f617cc0544b889057ceaaf1131">Lock2::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f60fe2084279ed10ac1399996540ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTelEngine_1_1Lock2.html">Lock2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the lock, unlock the mutex if it was locked </p>

<p>References <a class="el" href="classTelEngine_1_1Lock2.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">Lock2::drop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f4c2dc71944a7a7a5a272dfce0e8d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock both mutexes if they were locked and drop the references </p>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock2.html#a5f60fe2084279ed10ac1399996540ea7">Lock2::~Lock2()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e223f617cc0544b889057ceaaf1131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Lock.html" title="Ephemeral mutex or semaphore locking object. ">Lock</a> in a new pair of mutexes. Any existing locks are dropped </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx1</td><td>Pointer to the first mutex to lock </td></tr>
    <tr><td class="paramname">mx2</td><td>Pointer to the second mutex to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait for each mutex, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success - non-NULL mutexes locked </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Lock2.html#a9f47b296012879f5b019c8c0f8ad6d7d">Lock2::lock()</a>, and <a class="el" href="classTelEngine_1_1Lock2.html#af0db2699e5ce1e8ed81d23379ec8af1b">Lock2::Lock2()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f47b296012879f5b019c8c0f8ad6d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxwait</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classTelEngine_1_1Lock.html" title="Ephemeral mutex or semaphore locking object. ">Lock</a> in a new pair of mutexes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx1</td><td>Reference to the first mutex to lock </td></tr>
    <tr><td class="paramname">mx2</td><td>Reference to the second mutex to lock </td></tr>
    <tr><td class="paramname">maxwait</td><td><a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> in microseconds to wait for each mutex, -1 wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success - both locked </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1Lock2.html#a49e223f617cc0544b889057ceaaf1131">Lock2::lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a278ee3d69582e50938dd6a879098bb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the locking succeeded </p><dl class="section return"><dt>Returns</dt><dd>True if all mutexes were locked </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
