<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#ada271d06ab90058ff12521722de0e510">fromTimeval</a>(const struct timeval *tv)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a9d21ad9047d55d4797918c345a5defaf">fromTimeval</a>(const struct timeval &amp;tv)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#af073f2a2fd8f622a58ecddafc38fdffb">isLeap</a>(unsigned int year)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#ab9228825ce6dabcf33b73c964fe68960">msec</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#afedf91537e85e72f09da0a8ffc598e53">msecNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#ab62093380bacdfa8db33101ec59e3d2d">now</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a43ac8b5e0afbc5d8b5627f19d2d8c0d1">operator u_int64_t</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a6d359a0d721dd15bf03438ac0e862eb7">operator+=</a>(int64_t delta)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#af6832a66f6823bf6b57726f3673cde7a">operator-=</a>(int64_t delta)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a5b6aca736b36f851c5db85bcd2d829e6">operator=</a>(u_int64_t usec)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a15dc5e357def7226b8fdd4f645434b75">sec</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#ae87b621f6f157742740c90212d1047e4">secNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a38b0285424ae98cbe324c635b300c750">Time</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a74e56c5d08ed367957540f18127d07c0">Time</a>(u_int64_t usec)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#ab011213330168ab1ab55def659d468de">Time</a>(const struct timeval *tv)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#aa4738620b596d405a23d2db6084786f7">Time</a>(const struct timeval &amp;tv)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a7244e7e5f06e0ab1ebbba98619bb15c9">timeZone</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#aa00092f8141c3c07668f3296ba2f2bd9">toDateTime</a>(unsigned int epochTimeSec, int &amp;year, unsigned int &amp;month, unsigned int &amp;day, unsigned int &amp;hour, unsigned int &amp;minute, unsigned int &amp;sec, unsigned int *wDay=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a83a482a5234952392ad7e2c9c13e7289">toEpoch</a>(int year, unsigned int month, unsigned int day, unsigned int hour, unsigned int minute, unsigned int sec, int offset=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a739e523ed70f02bf105dfebc0800954d">toTimeval</a>(struct timeval *tv) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a1a597245ee28ae24384e0ffb97a4c392">toTimeval</a>(struct timeval *tv, u_int64_t usec)</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#a3dc006a324097a5435c35fca6ee149bc">usec</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Time.html#af3bc16485bfe955f9cd4ebde7399c135">~Time</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
