<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: DataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1DataBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that holds just a block of raw data.  
 <a href="classTelEngine_1_1DataBlock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1DataBlock.png" usemap="#DataBlock_map" alt=""/>
  <map id="DataBlock_map" name="DataBlock_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,72,24"/>
<area href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. " alt="Base64" shape="rect" coords="0,112,72,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd32c7ad553f1f24f369b94159f9123f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#afd32c7ad553f1f24f369b94159f9123f">DataBlock</a> (unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>=0)</td></tr>
<tr class="separator:afd32c7ad553f1f24f369b94159f9123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add2fd3b1f960be5e33028193561ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a4add2fd3b1f960be5e33028193561ce5">DataBlock</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a4add2fd3b1f960be5e33028193561ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b948ff5aeedadcddb359af046ae77cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a1b948ff5aeedadcddb359af046ae77cb">DataBlock</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value, unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>)</td></tr>
<tr class="separator:a1b948ff5aeedadcddb359af046ae77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285c9c9d70fd5814ad867b3b7c693aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac285c9c9d70fd5814ad867b3b7c693aa">DataBlock</a> (void *value, unsigned int len, bool copyData=true, unsigned int <a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a>=0)</td></tr>
<tr class="separator:ac285c9c9d70fd5814ad867b3b7c693aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32b327fe839d37640173e1c1512aba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a2b32b327fe839d37640173e1c1512aba">~DataBlock</a> ()</td></tr>
<tr class="separator:a2b32b327fe839d37640173e1c1512aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6777ba4d5e9d5532a7490e9610827"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a> () const </td></tr>
<tr class="separator:a0eb6777ba4d5e9d5532a7490e9610827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b409095cc658bb9ce9243209a2fa506"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a6b409095cc658bb9ce9243209a2fa506">data</a> (unsigned int offs, unsigned int len=1) const </td></tr>
<tr class="separator:a6b409095cc658bb9ce9243209a2fa506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318715ce70b599d6fdde9cb3e1603a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a6318715ce70b599d6fdde9cb3e1603a9">at</a> (unsigned int offs, int defvalue=-1) const </td></tr>
<tr class="separator:a6318715ce70b599d6fdde9cb3e1603a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580388f31f60c46fac867ca48a48da1e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">length</a> () const </td></tr>
<tr class="separator:a580388f31f60c46fac867ca48a48da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3ea1578a751ae271511b69113f6e0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a2cf3ea1578a751ae271511b69113f6e0">overAlloc</a> () const </td></tr>
<tr class="separator:a2cf3ea1578a751ae271511b69113f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10068c5cb040e35fdcd033894c26da3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a10068c5cb040e35fdcd033894c26da3c">overAlloc</a> (unsigned int bytes)</td></tr>
<tr class="separator:a10068c5cb040e35fdcd033894c26da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7927d7a1ef8f8c13a1ba9d90ad352c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7927d7a1ef8f8c13a1ba9d90ad352c49">clear</a> (bool deleteData=true)</td></tr>
<tr class="separator:a7927d7a1ef8f8c13a1ba9d90ad352c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3d5c17e0a96946cddfc9e86b40e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a19c3d5c17e0a96946cddfc9e86b40e54">assign</a> (void *value, unsigned int len, bool copyData=true, unsigned int allocated=0)</td></tr>
<tr class="separator:a19c3d5c17e0a96946cddfc9e86b40e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7273cd356dc471d734ba3fa14b1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">append</a> (void *value, unsigned int len)</td></tr>
<tr class="separator:a9cb7273cd356dc471d734ba3fa14b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c7d92beb793dac117df53cf4ac307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a211c7d92beb793dac117df53cf4ac307">append</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a211c7d92beb793dac117df53cf4ac307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b319d159b79fda9736900eca5436dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a8b319d159b79fda9736900eca5436dc3">append</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a8b319d159b79fda9736900eca5436dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d5074489cbe395fa4b1277aa13188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac84d5074489cbe395fa4b1277aa13188">insert</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:ac84d5074489cbe395fa4b1277aa13188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad31483d5f0988243efeaf5fa399ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#acdad31483d5f0988243efeaf5fa399ab">resize</a> (unsigned int len)</td></tr>
<tr class="separator:acdad31483d5f0988243efeaf5fa399ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b239c89aafb4c3693ae83d5131233c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a5b239c89aafb4c3693ae83d5131233c6">truncate</a> (unsigned int len)</td></tr>
<tr class="separator:a5b239c89aafb4c3693ae83d5131233c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773cd877639925eab19df64922768c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a0773cd877639925eab19df64922768c6">cut</a> (int len)</td></tr>
<tr class="separator:a0773cd877639925eab19df64922768c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472d17e7b976a1dd861e66f69f141f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7472d17e7b976a1dd861e66f69f141f8">operator[]</a> (signed int index) const </td></tr>
<tr class="separator:a7472d17e7b976a1dd861e66f69f141f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860a4e45e0ff59ca261c717fe7c532d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7860a4e45e0ff59ca261c717fe7c532d">operator[]</a> (unsigned int index) const </td></tr>
<tr class="separator:a7860a4e45e0ff59ca261c717fe7c532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48624a2f970ee1c33cdac5532b9f77b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a48624a2f970ee1c33cdac5532b9f77b4">operator=</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:a48624a2f970ee1c33cdac5532b9f77b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc67bfc0ae6e0c524ccbd93848d872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#af6cc67bfc0ae6e0c524ccbd93848d872">operator+=</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;value)</td></tr>
<tr class="separator:af6cc67bfc0ae6e0c524ccbd93848d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96541521593480f1151f9e12f28a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#afa96541521593480f1151f9e12f28a43">operator+=</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:afa96541521593480f1151f9e12f28a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d87c00a0c784e3c09183ce8af23839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a59d87c00a0c784e3c09183ce8af23839">convert</a> (const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;src, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;sFormat, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dFormat, unsigned maxlen=0)</td></tr>
<tr class="separator:a59d87c00a0c784e3c09183ce8af23839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e1630296f6b426ed82476d07c5d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#acf5e1630296f6b426ed82476d07c5d6b">unHexify</a> (const char *<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>, unsigned int len, char sep)</td></tr>
<tr class="separator:acf5e1630296f6b426ed82476d07c5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54de97c50596a132431fefe76db6d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#af54de97c50596a132431fefe76db6d19">unHexify</a> (const char *<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>, unsigned int len)</td></tr>
<tr class="separator:af54de97c50596a132431fefe76db6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62f4ee1691ff29a3afb800aa34a41b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#a7f62f4ee1691ff29a3afb800aa34a41b">unHexify</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1DataBlock.html#a0eb6777ba4d5e9d5532a7490e9610827">data</a>)</td></tr>
<tr class="separator:a7f62f4ee1691ff29a3afb800aa34a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0a34fbb6de4dd9c439a99af75ee52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ab0b0a34fbb6de4dd9c439a99af75ee52">sqlEscape</a> (char extraEsc) const </td></tr>
<tr class="separator:ab0b0a34fbb6de4dd9c439a99af75ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2559539aaee07f07319271df407d484"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataBlock.html#ac2559539aaee07f07319271df407d484">empty</a> ()</td></tr>
<tr class="separator:ac2559539aaee07f07319271df407d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that holds just a block of raw data. </p>
<p>The <a class="el" href="classTelEngine_1_1DataBlock.html" title="A class that holds just a block of raw data. ">DataBlock</a> holds a data buffer with no specific formatting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd32c7ad553f1f24f369b94159f9123f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>overAlloc</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an empty data block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overAlloc</td><td>How many bytes of memory to overallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4add2fd3b1f960be5e33028193561ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data block to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b948ff5aeedadcddb359af046ae77cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>overAlloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor with overallocation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data block to copy from </td></tr>
    <tr><td class="paramname">overAlloc</td><td>How many bytes of memory to overallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac285c9c9d70fd5814ad867b3b7c693aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>overAlloc</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an initialized data block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to assign, may be NULL to fill with zeros </td></tr>
    <tr><td class="paramname">len</td><td>Length of data, may be zero (then value is ignored) </td></tr>
    <tr><td class="paramname">copyData</td><td>True to make a copy of the data, false to just insert the pointer </td></tr>
    <tr><td class="paramname">overAlloc</td><td>How many bytes of memory to overallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b32b327fe839d37640173e1c1512aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the data, disposes the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cb7273cd356dc471d734ba3fa14b1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append data to the current block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to append </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a7927d7a1ef8f8c13a1ba9d90ad352c49">DataBlock::clear()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataBlock.html#af6cc67bfc0ae6e0c524ccbd93848d872">DataBlock::operator+=()</a>, and <a class="el" href="classTelEngine_1_1Base64.html#ac8168a74543a7a4c9a834c8ac0ddc6d1">Base64::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a211c7d92beb793dac117df53cf4ac307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append data to the current block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b319d159b79fda9736900eca5436dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to the current block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c3d5c17e0a96946cddfc9e86b40e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; assign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>allocated</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign data to the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to assign, may be NULL to fill with zeros </td></tr>
    <tr><td class="paramname">len</td><td>Length of data, may be zero (then value is ignored) </td></tr>
    <tr><td class="paramname">copyData</td><td>True to make a copy of the data, false to just insert the pointer </td></tr>
    <tr><td class="paramname">allocated</td><td>Real allocated data length in case it should not be copied </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataBlock.html#acdad31483d5f0988243efeaf5fa399ab">DataBlock::resize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6318715ce70b599d6fdde9cb3e1603a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int at </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defvalue</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of a single byte inside the stored data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offs</td><td>Byte offset inside the stored data </td></tr>
    <tr><td class="paramname">defvalue</td><td>Default value to return if offset is outside data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte value at offset (0-255) or defvalue if offset outside data </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataBlock.html#a7472d17e7b976a1dd861e66f69f141f8">DataBlock::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="a7927d7a1ef8f8c13a1ba9d90ad352c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteData</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the data and optionally free the memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteData</td><td>True to free the deta block, false to just forget it </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">DataBlock::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d87c00a0c784e3c09183ce8af23839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert data from a different format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source data block </td></tr>
    <tr><td class="paramname">sFormat</td><td>Name of the source format </td></tr>
    <tr><td class="paramname">dFormat</td><td>Name of the destination format </td></tr>
    <tr><td class="paramname">maxlen</td><td>Maximum amount to convert, 0 to use source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if converted successfully, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0773cd877639925eab19df64922768c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cut off a number of bytes from the data block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Amount to cut, positive to cut from end, negative to cut from start of block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb6777ba4d5e9d5532a7490e9610827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the stored data. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the data or NULL. </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1RefStorage.html#a7d6ce282317b7e08fdbadeef74398e5a">RefStorage::data()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a763e75bc71c26a763c0fb571ac73dd14">Cipher::decrypt()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a8b351378028f101abe2c28aee9cd48ba">Cipher::encrypt()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#a768050fd539386bce36812b11685adf3">Hasher::hmac()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#af3e90f3834084a7f39a39479927fda8e">Hasher::hmacStart()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a0f0623f4bdaca883910a535f172bfd0d">Cipher::initVector()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#af1533f3c87a2e5e12d2942c388267fed">Cipher::setKey()</a>, <a class="el" href="classTelEngine_1_1SliceVector.html#aed41cdcd9ff48d3b04dbb1f37583e61d">SliceVector&lt; Obj &gt;::unHexify()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#a038d6fad24e41574284fabb4e843fe15">Hasher::update()</a>, <a class="el" href="classTelEngine_1_1Compressor.html#a500676e0da334e30394163e413cda101">Compressor::writeComp()</a>, <a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">Stream::writeData()</a>, and <a class="el" href="classTelEngine_1_1Compressor.html#aa3964c73c303b4ac22e6b6fc26a3cfac">Compressor::writeDecomp()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b409095cc658bb9ce9243209a2fa506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a byte range inside the stored data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offs</td><td>Byte offset inside the stored data </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes that must be valid starting at offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the data or NULL if the range is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2559539aaee07f07319271df407d484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static empty data block </p>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac84d5074489cbe395fa4b1277aa13188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert data before the current block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a580388f31f60c46fac867ca48a48da1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the stored data. </p><dl class="section return"><dt>Returns</dt><dd>The length of the stored data, zero for NULL. </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1Cipher.html#a763e75bc71c26a763c0fb571ac73dd14">Cipher::decrypt()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a8b351378028f101abe2c28aee9cd48ba">Cipher::encrypt()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#a768050fd539386bce36812b11685adf3">Hasher::hmac()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#af3e90f3834084a7f39a39479927fda8e">Hasher::hmacStart()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#a0f0623f4bdaca883910a535f172bfd0d">Cipher::initVector()</a>, <a class="el" href="classTelEngine_1_1RefStorage.html#a580388f31f60c46fac867ca48a48da1e">RefStorage::length()</a>, <a class="el" href="classTelEngine_1_1MemoryStream.html#a7e69787d3c6b1a3342c63ab60703a558">MemoryStream::length()</a>, <a class="el" href="classTelEngine_1_1DataBlock.html#acdad31483d5f0988243efeaf5fa399ab">DataBlock::resize()</a>, <a class="el" href="classTelEngine_1_1Cipher.html#af1533f3c87a2e5e12d2942c388267fed">Cipher::setKey()</a>, <a class="el" href="classTelEngine_1_1SliceVector.html#aed41cdcd9ff48d3b04dbb1f37583e61d">SliceVector&lt; Obj &gt;::unHexify()</a>, <a class="el" href="classTelEngine_1_1Hasher.html#a038d6fad24e41574284fabb4e843fe15">Hasher::update()</a>, <a class="el" href="classTelEngine_1_1Compressor.html#a500676e0da334e30394163e413cda101">Compressor::writeComp()</a>, <a class="el" href="classTelEngine_1_1Stream.html#a052ac850f0f5e4251dc507203fa22485">Stream::writeData()</a>, and <a class="el" href="classTelEngine_1_1Compressor.html#aa3964c73c303b4ac22e6b6fc26a3cfac">Compressor::writeDecomp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the block holds a NULL pointer. </p><dl class="section return"><dt>Returns</dt><dd>True if the block holds NULL, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af6cc67bfc0ae6e0c524ccbd93848d872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appending operator. </p>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">DataBlock::append()</a>.</p>

</div>
</div>
<a class="anchor" id="afa96541521593480f1151f9e12f28a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appending operator for Strings. </p>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a9cb7273cd356dc471d734ba3fa14b1c9">DataBlock::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a48624a2f970ee1c33cdac5532b9f77b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1DataBlock.html">DataBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a7472d17e7b976a1dd861e66f69f141f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Byte indexing operator with signed parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the byte to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte value at offset (0-255) or -1 if index outside data </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a6318715ce70b599d6fdde9cb3e1603a9">DataBlock::at()</a>.</p>

</div>
</div>
<a class="anchor" id="a7860a4e45e0ff59ca261c717fe7c532d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Byte indexing operator with unsigned parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the byte to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte value at offset (0-255) or -1 if index outside data </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a6318715ce70b599d6fdde9cb3e1603a9">DataBlock::at()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf3ea1578a751ae271511b69113f6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int overAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the memory overallocation setting. </p><dl class="section return"><dt>Returns</dt><dd>Amount of memory that will be overallocated. </dd></dl>

</div>
</div>
<a class="anchor" id="a10068c5cb040e35fdcd033894c26da3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void overAlloc </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the memory overallocation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>How many bytes of memory to overallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdad31483d5f0988243efeaf5fa399ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize (re-alloc or free) this block if required size is not the same as the current one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Required block size </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classTelEngine_1_1DataBlock.html#a19c3d5c17e0a96946cddfc9e86b40e54">DataBlock::assign()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a580388f31f60c46fac867ca48a48da1e">DataBlock::length()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b0a34fbb6de4dd9c439a99af75ee52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1String.html">String</a> sqlEscape </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>extraEsc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an escaped string suitable for use in SQL queries </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraEsc</td><td>Character to escape other than the default ones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with binary zeros and other special characters escaped </dd></dl>

</div>
</div>
<a class="anchor" id="a5b239c89aafb4c3693ae83d5131233c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void truncate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncate the data block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The maximum length to keep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf5e1630296f6b426ed82476d07c5d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unHexify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build this data block from a hexadecimal string representation. Each octet must be represented in the input string with 2 hexadecimal characters. If a separator is specified, the octets in input string must be separated using exactly 1 separator. Only 1 leading or 1 trailing separators are allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Input character string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the input string </td></tr>
    <tr><td class="paramname">sep</td><td>Separator character used between octets. 0 if no separator is expected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input string was succesfully parsed, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1SliceVector.html#aed41cdcd9ff48d3b04dbb1f37583e61d">SliceVector&lt; Obj &gt;::unHexify()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#a7f62f4ee1691ff29a3afb800aa34a41b">DataBlock::unHexify()</a>.</p>

</div>
</div>
<a class="anchor" id="af54de97c50596a132431fefe76db6d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unHexify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build this data block from a hexadecimal string representation. Each octet must be represented in the input string with 2 hexadecimal characters. This method guesses if separators are used. If so the octets in input string must be separated using exactly 1 separator. Only 1 leading or 1 trailing separators are allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Input character string </td></tr>
    <tr><td class="paramname">len</td><td>Length of the input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input string was succesfully parsed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f62f4ee1691ff29a3afb800aa34a41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool unHexify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build this data block from a hexadecimal string representation. This version parses a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> and guesses separators presence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Input character string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input string was succesfully parsed, false otherwise </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1String.html#a89da6be964480b4c86334e4e337d3cf2">String::c_str()</a>, <a class="el" href="classTelEngine_1_1String.html#a580388f31f60c46fac867ca48a48da1e">String::length()</a>, and <a class="el" href="classTelEngine_1_1DataBlock.html#acf5e1630296f6b426ed82476d07c5d6b">DataBlock::unHexify()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
