<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: XmlFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTelEngine_1_1XmlFragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml Fragment.  
 <a href="classTelEngine_1_1XmlFragment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatexml_8h_source.html">yatexml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1XmlFragment.png" usemap="#XmlFragment_map" alt=""/>
  <map id="XmlFragment_map" name="XmlFragment_map">
<area href="classTelEngine_1_1XmlParent.html" title="Xml Parent. " alt="XmlParent" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075a00ca39e3b36c273105cc5d1fa13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a075a00ca39e3b36c273105cc5d1fa13b">XmlFragment</a> ()</td></tr>
<tr class="separator:a075a00ca39e3b36c273105cc5d1fa13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f51b57a0e83eb833346015c362a885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a46f51b57a0e83eb833346015c362a885">XmlFragment</a> (const <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> &amp;orig)</td></tr>
<tr class="separator:a46f51b57a0e83eb833346015c362a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f1ad45672ef828565828541ba2412"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a014f1ad45672ef828565828541ba2412">~XmlFragment</a> ()</td></tr>
<tr class="separator:a014f1ad45672ef828565828541ba2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25614dbac4020128a4c0bbb0c24c21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a> ()</td></tr>
<tr class="separator:a6e25614dbac4020128a4c0bbb0c24c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db05f1aba100f3d7865829c5d257118"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a2db05f1aba100f3d7865829c5d257118">getChildren</a> () const </td></tr>
<tr class="separator:a2db05f1aba100f3d7865829c5d257118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a6bb2f38fba45ed469d2d3589dd66"><td class="memItemLeft" align="right" valign="top">virtual XmlSaxParser::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a0c7a6bb2f38fba45ed469d2d3589dd66">addChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)</td></tr>
<tr class="separator:a0c7a6bb2f38fba45ed469d2d3589dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6608f2c5af357a534abce1460cb3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#acf6608f2c5af357a534abce1460cb3eb">pop</a> ()</td></tr>
<tr class="separator:acf6608f2c5af357a534abce1460cb3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b64a44fe749139c447a5739e9be1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a22b64a44fe749139c447a5739e9be1e8">popElement</a> ()</td></tr>
<tr class="separator:a22b64a44fe749139c447a5739e9be1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec273c5dab8b56e93d11b88f8b15c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#ab4ec273c5dab8b56e93d11b88f8b15c3">removeChild</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child, bool delObj=true)</td></tr>
<tr class="separator:ab4ec273c5dab8b56e93d11b88f8b15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd109f4d0d19856962f36396cd18d8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a8bd109f4d0d19856962f36396cd18d8e">clearChildren</a> ()</td></tr>
<tr class="separator:a8bd109f4d0d19856962f36396cd18d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfd684e3f70eef24f49c093701e8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a96dfd684e3f70eef24f49c093701e8b3">toString</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;dump, bool escape=true, const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;indent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;origIndent=<a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>(), bool completeOnly=true, const <a class="el" href="classTelEngine_1_1String.html">String</a> *auth=0, const <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *parent=0) const </td></tr>
<tr class="separator:a96dfd684e3f70eef24f49c093701e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1XmlParent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1XmlParent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td></tr>
<tr class="memitem:a4ef2ad0fb481ce91c7e7f405294667c2 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a> ()</td></tr>
<tr class="separator:a4ef2ad0fb481ce91c7e7f405294667c2 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b65b6007585e96c23bbc732a5fe04 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a> ()</td></tr>
<tr class="separator:a013b65b6007585e96c23bbc732a5fe04 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce4e937bcef58e7b65056fe75b2dbb inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlDocument.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a> ()</td></tr>
<tr class="separator:a8dce4e937bcef58e7b65056fe75b2dbb inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd662b7abd9cd62a8e224710a568dd75 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#abd662b7abd9cd62a8e224710a568dd75">element</a> ()</td></tr>
<tr class="separator:abd662b7abd9cd62a8e224710a568dd75 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a79d1e7df9dd54e9e6a1f709d5563 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a> (<a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *child)</td></tr>
<tr class="separator:a9d6a79d1e7df9dd54e9e6a1f709d5563 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb24bf55c9a7237fa7e1f7f6ba6ae8 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a> () const </td></tr>
<tr class="separator:a01bb24bf55c9a7237fa7e1f7f6ba6ae8 inherit pub_methods_classTelEngine_1_1XmlParent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9643b6f6bdbdb7bdb593349e14eb4fa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1XmlFragment.html#a9643b6f6bdbdb7bdb593349e14eb4fa3">findElement</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *list, const <a class="el" href="classTelEngine_1_1String.html">String</a> *name, const <a class="el" href="classTelEngine_1_1String.html">String</a> *ns, bool noPrefix=true)</td></tr>
<tr class="separator:a9643b6f6bdbdb7bdb593349e14eb4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml Fragment. </p>
<p>Xml Fragment a fragment from a Xml document </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a075a00ca39e3b36c273105cc5d1fa13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a46f51b57a0e83eb833346015c362a885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Original <a class="el" href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. ">XmlFragment</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a014f1ad45672ef828565828541ba2412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c7a6bb2f38fba45ed469d2d3589dd66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XmlSaxParser::Error addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a new xml child to this fragment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>the child to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code if an error was detected </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1XmlParent.html#aea0551d14a6557c1987c9499b4537b53">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd109f4d0d19856962f36396cd18d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the list of children </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a8bd109f4d0d19856962f36396cd18d8e">XmlParent</a>.</p>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#ac8bb3912a3ce86b15842e79d0b421204">ObjList::clear()</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#a091c6265950643e307d70411dab30bc7">XmlElement::clearChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="a9643b6f6bdbdb7bdb593349e14eb4fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* findElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noPrefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a completed xml element in a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list to search for the element </td></tr>
    <tr><td class="paramname">name</td><td>Optional element tag to match </td></tr>
    <tr><td class="paramname">ns</td><td>Optional element namespace to match </td></tr>
    <tr><td class="paramname">noPrefix</td><td>True to compare the tag without namespace prefix, false to include namespace prefix when comparing the given tag. This parameter is ignored if name is 0 or ns is not 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlElement.html" title="Xml Element. ">XmlElement</a> pointer or 0 if not found </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#ad55687c2a88d09f96dc5361f7eacb7e4">XmlElement::findFirstChild()</a>, and <a class="el" href="classTelEngine_1_1XmlElement.html#a26324d4d6c15dccd2ac0c620bd015da7">XmlElement::findNextChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e25614dbac4020128a4c0bbb0c24c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlFragment.html">XmlFragment</a>* fragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an Xml Fragment </p><dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="a2db05f1aba100f3d7865829c5d257118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a>&amp; getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of children </p><dl class="section return"><dt>Returns</dt><dd>The children list </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">XmlParent</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#a5875cd3653f7e13741d1275ef879f508">XmlElement::getChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="acf6608f2c5af357a534abce1460cb3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a>* pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the first child from list and returns it </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlChild.html" title="Xml Child. ">XmlChild</a> pointer or 0 </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1ObjList.html#aec28a49e938b5b1f101a667b4c692281">ObjList::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a22b64a44fe749139c447a5739e9be1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a>* popElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the first <a class="el" href="classTelEngine_1_1XmlElement.html" title="Xml Element. ">XmlElement</a> from list and returns it if completed </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlElement.html" title="Xml Element. ">XmlElement</a> pointer or 0 if no <a class="el" href="classTelEngine_1_1XmlElement.html" title="Xml Element. ">XmlElement</a> is found or the first one is not completed </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ec273c5dab8b56e93d11b88f8b15c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a>* removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1XmlChild.html">XmlChild</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delObj</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a child. Reset the parent of not deleted xml element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to remove </td></tr>
    <tr><td class="paramname">delObj</td><td>True to delete the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTelEngine_1_1XmlChild.html" title="Xml Child. ">XmlChild</a> pointer if found and not deleted </dd></dl>

<p>Implements <a class="el" href="classTelEngine_1_1XmlParent.html#a11c0855036f1a13a88ec645bcceedb0c">XmlParent</a>.</p>

<p>Referenced by <a class="el" href="classTelEngine_1_1XmlElement.html#ac8b3f117ba30db88b23357ca84588c21">XmlElement::pop()</a>, and <a class="el" href="classTelEngine_1_1XmlDocument.html#ab4ec273c5dab8b56e93d11b88f8b15c3">XmlDocument::removeChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e029102ad38f4b814c6523aedb53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset this Xml Fragment </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1XmlParent.html#a7b0e029102ad38f4b814c6523aedb53d">XmlParent</a>.</p>

</div>
</div>
<a class="anchor" id="a96dfd684e3f70eef24f49c093701e8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>dump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escape</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>origIndent</em> = <code><a class="el" href="classTelEngine_1_1String.html#a45d69b02f1e1f30d7b0b5320725950be">String::empty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completeOnly</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>auth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1XmlElement.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> from this <a class="el" href="classTelEngine_1_1XmlFragment.html" title="Xml Fragment. ">XmlFragment</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dump</td><td>The string where to append representation </td></tr>
    <tr><td class="paramname">escape</td><td>True if the attributes values need to be escaped </td></tr>
    <tr><td class="paramname">indent</td><td>Spaces for output </td></tr>
    <tr><td class="paramname">origIndent</td><td>Original indent </td></tr>
    <tr><td class="paramname">completeOnly</td><td>True to build only if complete </td></tr>
    <tr><td class="paramname">auth</td><td>Optional list of tag and attribute names to be replaced with '***'. This parameter can be used when the result will be printed to output to avoid printing authentication data to output. The array must end with an empty string </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent element whose tag will be searched in the auth list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatexml_8h_source.html">yatexml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
