<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlParent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#aea0551d14a6557c1987c9499b4537b53">addChild</a>(XmlChild *child)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a9d6a79d1e7df9dd54e9e6a1f709d5563">addChildSafe</a>(XmlChild *child)</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a8bd109f4d0d19856962f36396cd18d8e">clearChildren</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a8dce4e937bcef58e7b65056fe75b2dbb">document</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#abd662b7abd9cd62a8e224710a568dd75">element</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a6e25614dbac4020128a4c0bbb0c24c21">fragment</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a2db05f1aba100f3d7865829c5d257118">getChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a11c0855036f1a13a88ec645bcceedb0c">removeChild</a>(XmlChild *child, bool delObj=true)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a4ef2ad0fb481ce91c7e7f405294667c2">XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html#a013b65b6007585e96c23bbc732a5fe04">~XmlParent</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1XmlParent.html">XmlParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
