<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1Window.html">Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a531bf7ff796d8ec7551bb54727afea1c">addLines</a>(const String &amp;name, const NamedList *lines, unsigned int max, bool atStart=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a1191a61cce8b9fff85e1c1c71d2343ee">addOption</a>(const String &amp;name, const String &amp;item, bool atStart=false, const String &amp;text=String::empty())=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a1890f825822c282f66d8440d9702ef53">addTableRow</a>(const String &amp;name, const String &amp;item, const NamedList *data=0, bool atStart=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a247cefc58bd6e1d0707d33216c11177a">buildMenu</a>(const NamedList &amp;params)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a868ee210e8d795e1cbeff5d5479b49e3">canClose</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ab18f31ac929883eae78588022e642bbe">clearTable</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Client</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#afbe3c65ed373579d645bd75a145f421f">closeDialog</a>(const String &amp;name)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#acb0dc39de4e9db47f76e8c95f450f42e">context</a>(const String &amp;text)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a1da0a2cf984ec727e865172c417f3480">context</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a8431e5622ce45397200ce0bab848606a">createDialog</a>(const String &amp;name, const String &amp;title, const String &amp;alias=String::empty(), const NamedList *params=0)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a868678c4b5d266dfc45defa133761715">delOption</a>(const String &amp;name, const String &amp;item)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a500ef6e81cfc3dfd25f51f80c8d86569">delTableRow</a>(const String &amp;name, const String &amp;item)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doInit</b>()=0 (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doPopulate</b>()=0 (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a7a3aa25471e8991c162603721baed0a8">getCheck</a>(const String &amp;name, bool &amp;checked)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a52ad26b07e40fdc2132bb985c65ff661">getOptions</a>(const String &amp;name, NamedList *items)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a762ea69cce43478d34f7486f904a1a07">getProperty</a>(const String &amp;name, const String &amp;item, String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a8f077f638bcfe5c01c72df4d4d333139">getSelect</a>(const String &amp;name, String &amp;item)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a48a838d2cd9c7e32936e1a59776398a2">getSelect</a>(const String &amp;name, NamedList &amp;items)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#aedb2380a342ee29a829878a04fee3cc2">getTableRow</a>(const String &amp;name, const String &amp;item, NamedList *data=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ac1690a32b4d1c939e1481ad1f1aa4121">getText</a>(const String &amp;name, String &amp;text, bool richText=false)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#abbb01ca9b31e7a8f5bdf7f272678077f">hasElement</a>(const String &amp;name)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a9e39a6b023181355ca4b38af9c014ab1">hasOption</a>(const String &amp;name, const String &amp;item)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a60a6c04e603d8ab3232f8176bddb3ce3">hide</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ae537a056a2d8316444575696aa701bbd">id</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a8da63f16466cbe9b8775a3e2e2966b22">insertTableRow</a>(const String &amp;name, const String &amp;item, const String &amp;before, const NamedList *data=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a61324e86ff911f6a53363b06b0533ee0">isValidParamPrefix</a>(const String &amp;prefix)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_active</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_context</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_master</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_popup</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_saveOnClose</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_title</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_visible</b> (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ac1c97658c97462531fc0907a95f84b2a">master</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menu</b>(int x, int y)=0 (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a3dcf668a8ce99ecdda8b2aeb2ae76452">move</a>(int x, int y)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a0a3d6e4b7ed84f432513db9317c4cf25">moveRel</a>(int dx, int dy)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ac60a2762b92e3462f992c42a34b95102">populate</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a277b734649e3c2522aaf764596529219">popup</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#aa9ff1c39fbd3ef8f40462d7f29f8ce2c">related</a>(const Window *wnd) const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#aa09876a47da7f091668924ef2273cc54">removeMenu</a>(const NamedList &amp;params)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#afc5ea3d3b04a95eeba9a4690e2cee179">setActive</a>(const String &amp;name, bool active)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a5c50275e6f86bd23da890dab72b030fe">setBusy</a>(const String &amp;name, bool on)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#afb8f7370ee121b86e99c9f4cd158afcb">setCheck</a>(const String &amp;name, bool checked)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a60624204aaa1d106dcfbab9bad8ef2d2">setFocus</a>(const String &amp;name, bool select=false)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a25e99bc4b5ce38bc828647c55cbb438b">setImage</a>(const String &amp;name, const String &amp;image, bool fit=false)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a70076d685c6919fffa810ccf9c315ab9">setMultipleRows</a>(const String &amp;name, const NamedList &amp;data, const String &amp;prefix=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a21fc7093d5395fa7e677cdabf1eaeeb1">setOver</a>(const Window *parent)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ac547d45652df22f1a9956e7f77608a80">setParams</a>(const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a0925cd16636cd7fbe46a199b2d90772b">setProperty</a>(const String &amp;name, const String &amp;item, const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a62378fa63c5459029fd29a434c5590ac">setSelect</a>(const String &amp;name, const String &amp;item)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a3bb19f6c05fcaaa29ba3cf0a7380ae6b">setShow</a>(const String &amp;name, bool visible)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a30a903817b47a30166eec3603aefc21c">setTableRow</a>(const String &amp;name, const String &amp;item, const NamedList *data)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a5bd11577b342c5a236185549ff9870ef">setText</a>(const String &amp;name, const String &amp;text, bool richText=false)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a136db7a4a7f766c72e5af4f9cc524772">setUrgent</a>(const String &amp;name, bool urgent)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ac886eefcc5f111448dfb029bec0e7cf0">show</a>()=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a6725e3b4d3c8813e0e0dfce328bbcdf1">size</a>(int width, int height)=0</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b>(const String &amp;text) (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>title</b>() const  (defined in <a class="el" href="classTelEngine_1_1Window.html">Window</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a5b974f181d2c3c9c0946b95f06e152a9">updateTableRow</a>(const String &amp;name, const String &amp;item, const NamedList *data=0, bool atStart=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a5961196299a163e5d6d5b8284f3f9409">updateTableRows</a>(const String &amp;name, const NamedList *data, bool atStart=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#a2b7e3206b9148e61d91d776658916c09">visible</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ad01473ad817ed52b620d24d386277267">visible</a>(bool yes)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#acdf3711e93e3462497fe0127f891667f">Window</a>(const char *id=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Window.html#ae67e8c57b4aea51383f70b688e6a3328">~Window</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Window.html">Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
