<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a831006b73708c7cba08800e8b34c495f">attach</a>(DataConsumer *consumer, bool override=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#a0f47bef84d4157122231d6d5b82218b7">attached</a>(bool added)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#afc0eec9fbf964c2e6f5ed69ff77fdb52">control</a>(NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#a46c660610a0d2c6fc143d6b7082db59d">costFormat</a>(const DataFormat &amp;format)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataEnd</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataError</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#acff079fdf8427c743f9197ea5be33a7f">DataFlags</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataMark</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataMissed</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#a78a5932a1472a294e514327bac642cb5">DataNode</a>(const char *format=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataPrivate</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataSilent</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#af2146e0685f5f9fe701dc6cf5e0c87f5">DataSource</a>(const char *format=&quot;slin&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataStart</b> enum value (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataTranslator</b> (defined in <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a93d96b2fea4e3010e7e794bb991a2909">detach</a>(DataConsumer *consumer)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a>(bool safe=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a2d6a6ee5ef7d7c6408e408ad010468b8">Forward</a>(const DataBlock &amp;data, unsigned long tStamp=invalidStamp(), unsigned long flags=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#a48d7da837b22b84107c8ff169727183b">getFormat</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a9b44a68bf863a4928bc10cd31a3b7c65">getTranslator</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#ace213bd0ffa4cbc3702aeb0ca6e51c76">invalidStamp</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_consumers</b> (defined in <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_format</b> (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nextStamp</b> (defined in <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_timestamp</b> (defined in <a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a>(bool recursive=false, const char *name=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a>(const Mutex &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#ace88fc8124ca6af0ebd6abca18ae2ce4">nextStamp</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a>(const Mutex &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#ace30d4e68cb5ae605b39fe9b619ab177">setFormat</a>(const DataFormat &amp;format)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a021b1ec5c495c746eb818c97926e2978">synchronize</a>(unsigned long tStamp)</td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html#a48e91718430e53a72e2f26e2a19c8b93">timeStamp</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html#a9fa9d50f99098045df2c2ef3b1af8047">valid</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a>(unsigned long maxwait)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
