<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MessageNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MessageNotifier.html">MessageNotifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1MessageNotifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageNotifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Post-dispatching message hook.  
 <a href="classTelEngine_1_1MessageNotifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageNotifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MessageNotifier.png" usemap="#MessageNotifier_map" alt=""/>
  <map id="MessageNotifier_map" name="MessageNotifier_map">
<area href="classTelEngine_1_1Channel.html" title="An abstract communication channel. " alt="Channel" shape="rect" coords="0,56,116,80"/>
<area href="classTelEngine_1_1MessagePostHook.html" title="Post-dispatching message hook that can be added to a list. " alt="MessagePostHook" shape="rect" coords="126,56,242,80"/>
<area href="classTelEngine_1_1ClientChannel.html" title="Channel used by client programs. " alt="ClientChannel" shape="rect" coords="0,112,116,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5708423e61e036d4f855f5a020c1226"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageNotifier.html#af5708423e61e036d4f855f5a020c1226">~MessageNotifier</a> ()</td></tr>
<tr class="separator:af5708423e61e036d4f855f5a020c1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3454754f92584de291cd41b13e7c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageNotifier.html#af5e3454754f92584de291cd41b13e7c8">dispatched</a> (const <a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg, bool handled)=0</td></tr>
<tr class="separator:af5e3454754f92584de291cd41b13e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Post-dispatching message hook. </p>
<p>An abstract class to implement hook methods called after any message has been dispatched. If an object implementing <a class="el" href="classTelEngine_1_1MessageNotifier.html" title="Post-dispatching message hook. ">MessageNotifier</a> is set as user data in a <a class="el" href="classTelEngine_1_1Message.html">Message</a> then the <a class="el" href="classTelEngine_1_1MessageNotifier.html#af5e3454754f92584de291cd41b13e7c8">dispatched()</a> method will be called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5708423e61e036d4f855f5a020c1226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1MessageNotifier.html">MessageNotifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Keeps compiler form complaining. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5e3454754f92584de291cd41b13e7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dispatched </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>handled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called after a message was dispatched. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The already dispatched message message </td></tr>
    <tr><td class="paramname">handled</td><td>True if a handler claimed to have handled the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTelEngine_1_1Channel.html#a8aebe35708ea049c548922b142a20aee">Channel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
