<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: NaptrRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1NaptrRecord.html">NaptrRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTelEngine_1_1NaptrRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NaptrRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A NAPTR record.  
 <a href="classTelEngine_1_1NaptrRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yateclass_8h_source.html">yateclass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NaptrRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1NaptrRecord.png" usemap="#NaptrRecord_map" alt=""/>
  <map id="NaptrRecord_map" name="NaptrRecord_map">
<area href="classTelEngine_1_1DnsRecord.html" title="A DNS record. " alt="DnsRecord" shape="rect" coords="0,56,84,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8b57e61d8ce991995fc45c3f5a60bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#abe8b57e61d8ce991995fc45c3f5a60bf">NaptrRecord</a> (int <a class="el" href="classTelEngine_1_1DnsRecord.html#a0e62328dc5da20d360e4e70d02b18629">ttl</a>, int ord, int <a class="el" href="classTelEngine_1_1DnsRecord.html#aa0201c7fddae4664b5a7b88ac97e0cc1">pref</a>, const char *<a class="el" href="classTelEngine_1_1NaptrRecord.html#a2f50769f210b5b71f3053900d393bf41">flags</a>, const char *<a class="el" href="classTelEngine_1_1NaptrRecord.html#af544e2dca4e443afce9deb147a47d952">serv</a>, const char *<a class="el" href="classTelEngine_1_1NaptrRecord.html#a2d268dee0fa943fd06023b684b45bfac">regexp</a>, const char *next)</td></tr>
<tr class="separator:abe8b57e61d8ce991995fc45c3f5a60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822e31bd7d2ed160c5cfe1b4b9bdb8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#a6822e31bd7d2ed160c5cfe1b4b9bdb8c">replace</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;str) const </td></tr>
<tr class="separator:a6822e31bd7d2ed160c5cfe1b4b9bdb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcfd2bb0995b1055157c2882a0dca60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#a5bcfd2bb0995b1055157c2882a0dca60">dump</a> (<a class="el" href="classTelEngine_1_1String.html">String</a> &amp;buf, const char *sep=&quot; &quot;)</td></tr>
<tr class="separator:a5bcfd2bb0995b1055157c2882a0dca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50769f210b5b71f3053900d393bf41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#a2f50769f210b5b71f3053900d393bf41">flags</a> () const </td></tr>
<tr class="separator:a2f50769f210b5b71f3053900d393bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544e2dca4e443afce9deb147a47d952"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#af544e2dca4e443afce9deb147a47d952">serv</a> () const </td></tr>
<tr class="separator:af544e2dca4e443afce9deb147a47d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d268dee0fa943fd06023b684b45bfac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1Regexp.html">Regexp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#a2d268dee0fa943fd06023b684b45bfac">regexp</a> () const </td></tr>
<tr class="separator:a2d268dee0fa943fd06023b684b45bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed514768888de40e5f0a48f77d9cead3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#aed514768888de40e5f0a48f77d9cead3">repTemplate</a> () const </td></tr>
<tr class="separator:aed514768888de40e5f0a48f77d9cead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9281d07cf0d891b4008a0a4af757d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1NaptrRecord.html#ace9281d07cf0d891b4008a0a4af757d0">nextName</a> () const </td></tr>
<tr class="separator:ace9281d07cf0d891b4008a0a4af757d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DnsRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DnsRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DnsRecord.html">DnsRecord</a></td></tr>
<tr class="memitem:a14f0b7dcd6c8131fc4c6fcb4986a1d25 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#a14f0b7dcd6c8131fc4c6fcb4986a1d25">DnsRecord</a> (int <a class="el" href="classTelEngine_1_1DnsRecord.html#a0e62328dc5da20d360e4e70d02b18629">ttl</a>, int <a class="el" href="classTelEngine_1_1DnsRecord.html#ac5f1a98cc0e6c9e989993285aea2053b">order</a>, int <a class="el" href="classTelEngine_1_1DnsRecord.html#aa0201c7fddae4664b5a7b88ac97e0cc1">pref</a>)</td></tr>
<tr class="separator:a14f0b7dcd6c8131fc4c6fcb4986a1d25 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c7db0b31431456d69d4060c68171f inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#a6d6c7db0b31431456d69d4060c68171f">DnsRecord</a> ()</td></tr>
<tr class="separator:a6d6c7db0b31431456d69d4060c68171f inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62328dc5da20d360e4e70d02b18629 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#a0e62328dc5da20d360e4e70d02b18629">ttl</a> () const </td></tr>
<tr class="separator:a0e62328dc5da20d360e4e70d02b18629 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1a98cc0e6c9e989993285aea2053b inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#ac5f1a98cc0e6c9e989993285aea2053b">order</a> () const </td></tr>
<tr class="separator:ac5f1a98cc0e6c9e989993285aea2053b inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0201c7fddae4664b5a7b88ac97e0cc1 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#aa0201c7fddae4664b5a7b88ac97e0cc1">pref</a> () const </td></tr>
<tr class="separator:aa0201c7fddae4664b5a7b88ac97e0cc1 inherit pub_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a693dc4d768a0828dee1c5828f85aa6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693dc4d768a0828dee1c5828f85aa6ee"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr class="separator:a693dc4d768a0828dee1c5828f85aa6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723498250d772e630d467d4744ef213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1723498250d772e630d467d4744ef213"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_service</b></td></tr>
<tr class="separator:a1723498250d772e630d467d4744ef213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61c5f1c759c05c35a04c446d241c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa61c5f1c759c05c35a04c446d241c07"></a>
<a class="el" href="classTelEngine_1_1Regexp.html">Regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_regmatch</b></td></tr>
<tr class="separator:aaa61c5f1c759c05c35a04c446d241c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e258d327eb03880cfbfd6fdf9419c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e258d327eb03880cfbfd6fdf9419c2"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_template</b></td></tr>
<tr class="separator:a39e258d327eb03880cfbfd6fdf9419c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d0c80a49ed65d25412862a04bd17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096d0c80a49ed65d25412862a04bd17d"></a>
<a class="el" href="classTelEngine_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:a096d0c80a49ed65d25412862a04bd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTelEngine_1_1DnsRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTelEngine_1_1DnsRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTelEngine_1_1DnsRecord.html">DnsRecord</a></td></tr>
<tr class="memitem:a97b4d9f74bb2fa6d545c34187625a0bd inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b4d9f74bb2fa6d545c34187625a0bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ttl</b></td></tr>
<tr class="separator:a97b4d9f74bb2fa6d545c34187625a0bd inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795f26a2aa019683b9dfaeebbe6839b inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0795f26a2aa019683b9dfaeebbe6839b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_order</b></td></tr>
<tr class="separator:a0795f26a2aa019683b9dfaeebbe6839b inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c5f508c2917181da4288acccf0cef0 inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c5f508c2917181da4288acccf0cef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_pref</b></td></tr>
<tr class="separator:a79c5f508c2917181da4288acccf0cef0 inherit pro_attribs_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1DnsRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1DnsRecord')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DnsRecord.html">DnsRecord</a></td></tr>
<tr class="memitem:aa78ffce9b2c6b4b57d7b0bac2ee315f3 inherit pub_static_methods_classTelEngine_1_1DnsRecord"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DnsRecord.html#aa78ffce9b2c6b4b57d7b0bac2ee315f3">insert</a> (<a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;list, <a class="el" href="classTelEngine_1_1DnsRecord.html">DnsRecord</a> *rec, bool ascPref)</td></tr>
<tr class="separator:aa78ffce9b2c6b4b57d7b0bac2ee315f3 inherit pub_static_methods_classTelEngine_1_1DnsRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A NAPTR record. </p>
<p>This class holds a NAPTR (Naming Authority Pointer) record </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe8b57e61d8ce991995fc45c3f5a60bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NaptrRecord.html">NaptrRecord</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ttl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a NAPTR record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ttl</td><td>Record <a class="el" href="classTelEngine_1_1Time.html" title="A time holding class. ">Time</a> To Live </td></tr>
    <tr><td class="paramname">ord</td><td>Record order </td></tr>
    <tr><td class="paramname">pref</td><td>Record preference </td></tr>
    <tr><td class="paramname">flags</td><td>Interpretation flags </td></tr>
    <tr><td class="paramname">serv</td><td>Available services </td></tr>
    <tr><td class="paramname">regexp</td><td>Substitution expression </td></tr>
    <tr><td class="paramname">next</td><td>Next name to query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bcfd2bb0995b1055157c2882a0dca60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump this record for debug purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Destination buffer </td></tr>
    <tr><td class="paramname">sep</td><td>Fields separator </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1DnsRecord.html#a5bcfd2bb0995b1055157c2882a0dca60">DnsRecord</a>.</p>

</div>
</div>
<a class="anchor" id="a2f50769f210b5b71f3053900d393bf41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve record interpretation flags </p><dl class="section return"><dt>Returns</dt><dd>Record interpretation flags </dd></dl>

</div>
</div>
<a class="anchor" id="ace9281d07cf0d891b4008a0a4af757d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; nextName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the next domain name to query </p><dl class="section return"><dt>Returns</dt><dd>The next domain to query </dd></dl>

</div>
</div>
<a class="anchor" id="a2d268dee0fa943fd06023b684b45bfac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1Regexp.html">Regexp</a>&amp; regexp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the regular expression match </p><dl class="section return"><dt>Returns</dt><dd>Regular expression used in match </dd></dl>

</div>
</div>
<a class="anchor" id="a6822e31bd7d2ed160c5cfe1b4b9bdb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace the enclosed template in a given string if matching the substitution expression </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> to replace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success </dd></dl>

</div>
</div>
<a class="anchor" id="aed514768888de40e5f0a48f77d9cead3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; repTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the template for replacing </p><dl class="section return"><dt>Returns</dt><dd>Template used to replace the match </dd></dl>

</div>
</div>
<a class="anchor" id="af544e2dca4e443afce9deb147a47d952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; serv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve available services </p><dl class="section return"><dt>Returns</dt><dd>Available services </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yateclass_8h_source.html">yateclass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
