<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: DataEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTelEngine_1_1DataEndpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data transfer endpoint capable of sending and/or receiving data.  
 <a href="classTelEngine_1_1DataEndpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatephone_8h_source.html">yatephone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataEndpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1DataEndpoint.png" usemap="#DataEndpoint_map" alt=""/>
  <map id="DataEndpoint_map" name="DataEndpoint_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,87,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ecc3d7fcd5ea2db40b47a44e16e68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#aa9ecc3d7fcd5ea2db40b47a44e16e68e">DataEndpoint</a> (<a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *call=0, const char *<a class="el" href="classTelEngine_1_1DataEndpoint.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>=&quot;audio&quot;)</td></tr>
<tr class="separator:aa9ecc3d7fcd5ea2db40b47a44e16e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1DataEndpoint.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26fc896be392fd5960ea007801daaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a3d26fc896be392fd5960ea007801daaf">mutex</a> () const </td></tr>
<tr class="separator:a3d26fc896be392fd5960ea007801daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2c7fbc2e5c3f400dcfd88b9e1038b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#afe2c7fbc2e5c3f400dcfd88b9e1038b4">connect</a> (<a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *peer)</td></tr>
<tr class="separator:afe2c7fbc2e5c3f400dcfd88b9e1038b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db172f74059f7eceb63714f4589aa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a12db172f74059f7eceb63714f4589aa0">disconnect</a> ()</td></tr>
<tr class="separator:a12db172f74059f7eceb63714f4589aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4c3ac423f0ef339824b04642c5b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a9fe4c3ac423f0ef339824b04642c5b31">setSource</a> (<a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *source=0)</td></tr>
<tr class="separator:a9fe4c3ac423f0ef339824b04642c5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919df595113c1641fc18bf4834d54829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a919df595113c1641fc18bf4834d54829">getSource</a> () const </td></tr>
<tr class="separator:a919df595113c1641fc18bf4834d54829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0400819612c63f5f7c230b07aacba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a3e0400819612c63f5f7c230b07aacba3">setConsumer</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer=0)</td></tr>
<tr class="separator:a3e0400819612c63f5f7c230b07aacba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a6e75b080e50835cc28b75285529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a065a6e75b080e50835cc28b75285529e">getConsumer</a> () const </td></tr>
<tr class="separator:a065a6e75b080e50835cc28b75285529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614f928f268238e861483890b82a638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#ac614f928f268238e861483890b82a638">setPeerRecord</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer=0)</td></tr>
<tr class="separator:ac614f928f268238e861483890b82a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4f65f3c22466ae4c89fd905645084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#afdd4f65f3c22466ae4c89fd905645084">getPeerRecord</a> () const </td></tr>
<tr class="separator:afdd4f65f3c22466ae4c89fd905645084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc11bcd2d359aa0ec5a7adc4ec8893e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a5fc11bcd2d359aa0ec5a7adc4ec8893e">setCallRecord</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *consumer=0)</td></tr>
<tr class="separator:a5fc11bcd2d359aa0ec5a7adc4ec8893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af558f072157b47ea864984c372b14289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#af558f072157b47ea864984c372b14289">getCallRecord</a> () const </td></tr>
<tr class="separator:af558f072157b47ea864984c372b14289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f727bc9b51b52f2955b625cc6a9d8ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a5f727bc9b51b52f2955b625cc6a9d8ff">clearData</a> (<a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a> *node)</td></tr>
<tr class="separator:a5f727bc9b51b52f2955b625cc6a9d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027e61461126a21e78128edcd77110a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a2027e61461126a21e78128edcd77110a">addSniffer</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *sniffer)</td></tr>
<tr class="separator:a2027e61461126a21e78128edcd77110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faeefdee7e4b233d5854b3ddff6be8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a0faeefdee7e4b233d5854b3ddff6be8a">delSniffer</a> (<a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *sniffer)</td></tr>
<tr class="separator:a0faeefdee7e4b233d5854b3ddff6be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4856d98ec1cee083b727e868f0c4d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#ab4856d98ec1cee083b727e868f0c4d06">getSniffer</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1DataEndpoint.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>)</td></tr>
<tr class="separator:ab4856d98ec1cee083b727e868f0c4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63626927ac903c1bfdfb09037cfa6cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a63626927ac903c1bfdfb09037cfa6cd9">clearSniffers</a> ()</td></tr>
<tr class="separator:a63626927ac903c1bfdfb09037cfa6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19838176eb68d1347182e02b2d2faa29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a19838176eb68d1347182e02b2d2faa29">getPeer</a> () const </td></tr>
<tr class="separator:a19838176eb68d1347182e02b2d2faa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf554cb55d9d25dd45edba3e05777d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#afdcf554cb55d9d25dd45edba3e05777d">getCall</a> () const </td></tr>
<tr class="separator:afdcf554cb55d9d25dd45edba3e05777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e7357671cfe484e3c3ed3cd6258e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a> () const </td></tr>
<tr class="separator:ab31e7357671cfe484e3c3ed3cd6258e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34859387b623ec14968d9603d88f404f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a34859387b623ec14968d9603d88f404f">clearCall</a> (const <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *call)</td></tr>
<tr class="separator:a34859387b623ec14968d9603d88f404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0eec9fbf964c2e6f5ed69ff77fdb52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#afc0eec9fbf964c2e6f5ed69ff77fdb52">control</a> (<a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;params)</td></tr>
<tr class="separator:afc0eec9fbf964c2e6f5ed69ff77fdb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93caa25821e4b7c87e73ad808f31b9ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a93caa25821e4b7c87e73ad808f31b9ac">commonMutex</a> ()</td></tr>
<tr class="separator:a93caa25821e4b7c87e73ad808f31b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4eb6fb0e79eca2b38264802ce0e59073"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DataEndpoint.html#a4eb6fb0e79eca2b38264802ce0e59073">nativeConnect</a> (<a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *peer)</td></tr>
<tr class="separator:a4eb6fb0e79eca2b38264802ce0e59073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data transfer endpoint capable of sending and/or receiving data. </p>
<p>The <a class="el" href="classTelEngine_1_1DataEndpoint.html" title="A data transfer endpoint capable of sending and/or receiving data. ">DataEndpoint</a> holds an endpoint capable of performing unidirectional or bidirectional data transfers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9ecc3d7fcd5ea2db40b47a44e16e68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td>
          <td class="paramname"><em>call</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;audio&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an empty data endpoint </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2027e61461126a21e78128edcd77110a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addSniffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>sniffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a data consumer to the list of sniffers of the local call data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sniffer</td><td>Pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> to add to sniffer list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the sniffer was added to list, false if NULL or already added </dd></dl>

</div>
</div>
<a class="anchor" id="a34859387b623ec14968d9603d88f404f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the owner call endpoint. Works only if the caller provides the correct owner pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>Pointer to the call endpoint that is to be cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f727bc9b51b52f2955b625cc6a9d8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clearData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataNode.html">DataNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a data node from any slot of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> or <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the node was removed from at least one slot </dd></dl>

</div>
</div>
<a class="anchor" id="a63626927ac903c1bfdfb09037cfa6cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearSniffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all sniffers from the list and dereferences them </p>

</div>
</div>
<a class="anchor" id="a93caa25821e4b7c87e73ad808f31b9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>&amp; commonMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the big mutex that serializes access to all data endpoints </p><dl class="section return"><dt>Returns</dt><dd>A reference to the mutex </dd></dl>

</div>
</div>
<a class="anchor" id="afe2c7fbc2e5c3f400dcfd88b9e1038b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect the source and consumer of the endpoint to a peer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>Pointer to the peer data endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connected, false if incompatible source/consumer </dd></dl>

</div>
</div>
<a class="anchor" id="afc0eec9fbf964c2e6f5ed69ff77fdb52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1NamedList.html">NamedList</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modify data parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The list of parameters to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if processed </dd></dl>

</div>
</div>
<a class="anchor" id="a0faeefdee7e4b233d5854b3ddff6be8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool delSniffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>sniffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a data consumer from the list of sniffers of the local call data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sniffer</td><td>Pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> to remove from sniffer list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the sniffer was removed from list </dd></dl>

</div>
</div>
<a class="anchor" id="a29e169c1327513d2db6127ddb301dc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Endpoint destruct notification, clears source and consumer </p>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">RefObject</a>.</p>

</div>
</div>
<a class="anchor" id="a12db172f74059f7eceb63714f4589aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect from the connected endpoint </p><dl class="section return"><dt>Returns</dt><dd>True if the object was deleted, false if it still exists </dd></dl>

</div>
</div>
<a class="anchor" id="afdcf554cb55d9d25dd45edba3e05777d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1CallEndpoint.html">CallEndpoint</a>* getCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the owner call </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the owner call or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="af558f072157b47ea864984c372b14289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a>* getCallRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data consumer used for recording local call generated data. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a065a6e75b080e50835cc28b75285529e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a>* getConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data consumer of this object </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">RefObject</a>.</p>

</div>
</div>
<a class="anchor" id="a19838176eb68d1347182e02b2d2faa29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a>* getPeer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the peer endpoint </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the peer endpoint or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="afdd4f65f3c22466ae4c89fd905645084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a>* getPeerRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data consumer used for recording peer generated data. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab4856d98ec1cee083b727e868f0c4d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a>* getSniffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a sniffer by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the sniffer to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> or NULL if not found </dd></dl>

<p>References <a class="el" href="classTelEngine_1_1DataEndpoint.html#ab31e7357671cfe484e3c3ed3cd6258e4">DataEndpoint::name()</a>.</p>

</div>
</div>
<a class="anchor" id="a919df595113c1641fc18bf4834d54829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a>* getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data source of this object </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a3d26fc896be392fd5960ea007801daaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a>* mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the mutex that serializes access to this data endpoint, if any </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the call's mutex object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab31e7357671cfe484e3c3ed3cd6258e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name set in constructor </p><dl class="section return"><dt>Returns</dt><dd>A reference to the name as hashed string </dd></dl>

<p>Referenced by <a class="el" href="classTelEngine_1_1DataEndpoint.html#ab4856d98ec1cee083b727e868f0c4d06">DataEndpoint::getSniffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb6fb0e79eca2b38264802ce0e59073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nativeConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataEndpoint.html">DataEndpoint</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempt to connect the endpoint to a peer of the same type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>Pointer to the endpoint data driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if connected, false if failed native connection </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc11bcd2d359aa0ec5a7adc4ec8893e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCallRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data consumer for recording local call generated data This will be connected to the local data source. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>A pointer to the new consumer or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e0400819612c63f5f7c230b07aacba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConsumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data consumer of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>A pointer to the new consumer or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac614f928f268238e861483890b82a638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPeerRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataConsumer.html">DataConsumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data consumer for recording peer generated data. This will be connected to the peer data source. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>A pointer to the new consumer or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe4c3ac423f0ef339824b04642c5b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTelEngine_1_1DataSource.html">DataSource</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data source of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A pointer to the new source or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string identification of the endpoint </p><dl class="section return"><dt>Returns</dt><dd>A reference to this endpoint's name </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">GenObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatephone_8h_source.html">yatephone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
