<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientAccount Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a55fb718c8d582637819dceba248c5286">appendContact</a>(const String &amp;id, const char *name, const char *uri=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1ea47ea3bdb69879c1142ef0b5fccc0e">appendContact</a>(const NamedList &amp;params)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendContact</b>(ClientContact *contact, bool muc=false) (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe5c7ae71dbd3c15874a074cc341cfe4">check</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a499646323e77b2b6b322c79e6c023771">clearDataDir</a>(String *errStr=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1a9aabca2dff107d9e717db7f5b7228f">clearRooms</a>(bool saved, bool temp)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a073d91b5778537f6ede8e1dab288c9df">ClientAccount</a>(const char *proto, const char *user, const char *host, bool startup, ClientContact *contact=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a850105999a1769501aa854907b732ac7">ClientAccount</a>(const NamedList &amp;params, ClientContact *contact=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientContact</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a1061e3d1b8ff019799ccfc4624e8c596">contact</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a8847ee7b9377aebebbfa871f0d4a6ed8">contacts</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a09624f463911151150731cf8f9cb485d">count</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a7f1a93aaf368f8b1fb43468ac61ec435">dataDir</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a9c970f4eb814ad6f1413d2caa58e0a1b">efficientTimedLock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#abe10641c4ee755a27b95627c9ee13159">enableSafety</a>(bool safe=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a26373b8a54b19f2345c2b1e44b85e1e1">fillItemParams</a>(NamedList &amp;list)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#ada1981a02fd920ac86438c51754331cd">findAnyContact</a>(const String &amp;id, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a44e2ab3794c2dd2e689fef6c49d7721e">findContact</a>(const String &amp;id, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aacd975945d5388d4f5c4b81ec23ed4e2">findContact</a>(const String *name=0, const String *uri=0, const String *skipId=0, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aad3a77a0156fb9bcf2cdbf2a90b509c5">findContact</a>(const String &amp;id, const String &amp;resid, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a9fcff898e70eb8e5e4dfb25f42de8f8a">findContactByUri</a>(const String &amp;uri, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a45d0512072920d04048d3a258e3ed380">findRoom</a>(const String &amp;id, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a4452b7771f22dc139f1bbc097b4b685f">findRoomByUri</a>(const String &amp;uri, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a22a95c69f459d21aff357d9303d7ada7">hasChat</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a6b42d3919c9c5b918acf5aeb4d27292c">hasPresence</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2e8dde61acbf5857cb89407ec7f6eb5d">loadContacts</a>(Configuration *cfg=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a0053f8d684821d7f7716a5694c728557">loadDataDirCfg</a>(Configuration *cfg=0, const char *file=&quot;account.conf&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ad30f23825d66c4d779d9f08319141313">lock</a>(long maxwait=-1)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a0fe64383e388726134713a72ba98b76a">locked</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#abf9eea2b9068820f945485dd07fd75f2">locks</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cfg</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_contacts</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mucs</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_params</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MucRoom</b> (defined in <a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a22421af6ee93e5f16c4e28590caef053">mucs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ac21c86b9dbf266d4a2919473b63bf2e2">Mutex</a>(bool recursive=false, const char *name=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a8560fe2746a2ebd6df832630c2c5c050">Mutex</a>(const Mutex &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a969bbcac21e72e63b136898600e0eb54">operator=</a>(const Mutex &amp;original)</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a7b1d26a267cbfaea8ce1ca0e0fad2875">owner</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aea69fcfb7a1a5ccc5c64ce537fb5ea6f">params</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a6587b5df208950bf3d894e24cb6d43f2">protocol</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ad8b86113498de28297d9769091198bd6">recursive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#ae1bc26f2a5fe5f44c5937cb16fa1a63d">removeContact</a>(const String &amp;id, bool delObj=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a92696d2a1bd7ce159eeed98f99ca2652">resource</a>(bool ref)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2f30f11f1bb29ebc3ad872fa3c0bd9a4">resource</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a82fe231e4d02727c1b49091b40f87c02">safety</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a94187e037b8876416bae0723e0a2e097">save</a>(bool ok=true, bool savePwd=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aa333fdfaa2a015011200dd6cb88f5d10">setContact</a>(ClientContact *contact)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a943af57e17003b339d67f73731ec1247">setResource</a>(ClientResource *res)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a2f4060425841dc799af2c01c238b7467">setupDataDir</a>(String *errStr=0, bool saveAcc=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a69feea51aff4e536e7216ecaedbe0fab">startup</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aa1bb1086c7a39deeb020e8d2b4ae67e5">startup</a>(bool ok)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#ade8ff9f8ad85cef5ab87d6a62e6eef6b">startUsingNow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#ab76aa311ab650df8bada58df3292346a">unlock</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a70a138e245b9762b336ff56dd0ceb943">unlockAll</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#a7cd576572eae8f8ecafb053aaa025750">userData</a>(bool update, const String &amp;data, const char *msg=&quot;user.data&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html#aad39468f9b3e20abd456b787cf619da0">userlogin</a>(bool login, const char *msg=&quot;user.login&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientAccount.html">ClientAccount</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#aacf24ce1269b1b113931e198a1b60ca9">wait</a>(unsigned long maxwait)</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#a787332e0d9654103d00781c162eed114">wait</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html#acfaca118b2c21acb407ec94c6a5b737b">~Lockable</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Lockable.html">Lockable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1Mutex.html">Mutex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
