<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: MessagePostHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1MessagePostHook.html">MessagePostHook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTelEngine_1_1MessagePostHook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessagePostHook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Post-dispatching message hook that can be added to a list.  
 <a href="classTelEngine_1_1MessagePostHook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessagePostHook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1MessagePostHook.png" usemap="#MessagePostHook_map" alt=""/>
  <map id="MessagePostHook_map" name="MessagePostHook_map">
<area href="classTelEngine_1_1RefObject.html" alt="RefObject" shape="rect" coords="0,56,116,80"/>
<area href="classTelEngine_1_1MessageNotifier.html" title="Post-dispatching message hook. " alt="MessageNotifier" shape="rect" coords="126,56,242,80"/>
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a> ()</td></tr>
<tr class="separator:a54e7592a1879afe888737819461f0bd6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a> ()</td></tr>
<tr class="separator:a926c5f9b99365954b5d7865b52e9bb4b inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a> ()</td></tr>
<tr class="separator:afd5b5f6e5ffcc86fbb0f0707b6144f8d inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a> ()</td></tr>
<tr class="separator:ade4d3f74b88a085b2e905c3a108c57f6 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a> () const </td></tr>
<tr class="separator:a0726c0740f2bb623637837b2dddc035a inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1MessageNotifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1MessageNotifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1MessageNotifier.html">MessageNotifier</a></td></tr>
<tr class="memitem:af5708423e61e036d4f855f5a020c1226 inherit pub_methods_classTelEngine_1_1MessageNotifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageNotifier.html#af5708423e61e036d4f855f5a020c1226">~MessageNotifier</a> ()</td></tr>
<tr class="separator:af5708423e61e036d4f855f5a020c1226 inherit pub_methods_classTelEngine_1_1MessageNotifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3454754f92584de291cd41b13e7c8 inherit pub_methods_classTelEngine_1_1MessageNotifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1MessageNotifier.html#af5e3454754f92584de291cd41b13e7c8">dispatched</a> (const <a class="el" href="classTelEngine_1_1Message.html">Message</a> &amp;msg, bool handled)=0</td></tr>
<tr class="separator:af5e3454754f92584de291cd41b13e7c8 inherit pub_methods_classTelEngine_1_1MessageNotifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a> ()</td></tr>
<tr class="separator:a03845ef1c653896d2d5c1fb773a6fd9d inherit pub_static_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1RefObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1RefObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td></tr>
<tr class="memitem:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a> ()</td></tr>
<tr class="separator:a0a76988705940cb01d55d360049f57e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a> ()</td></tr>
<tr class="separator:a1d5f0ab3ebf91381a8b3ccb698f606e4 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1RefObject.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a> ()</td></tr>
<tr class="separator:a29e169c1327513d2db6127ddb301dc19 inherit pro_methods_classTelEngine_1_1RefObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Post-dispatching message hook that can be added to a list. </p>
<p>An abstract message notifier that can be inserted in a <a class="el" href="classTelEngine_1_1MessageDispatcher.html">MessageDispatcher</a> to implement hook methods called after any message has been dispatched. No new methods are provided - we only need the multiple inheritance. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
