<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTelEngine_1_1Plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> support.  
 <a href="classTelEngine_1_1Plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yatengine_8h_source.html">yatengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTelEngine_1_1Plugin.png" usemap="#Plugin_map" alt=""/>
  <map id="Plugin_map" name="Plugin_map">
<area href="classTelEngine_1_1GenObject.html" alt="GenObject" shape="rect" coords="0,0,93,24"/>
<area href="classTelEngine_1_1DebugEnabler.html" title="A holder for a debug level. " alt="DebugEnabler" shape="rect" coords="103,0,196,24"/>
<area href="classTelEngine_1_1Module.html" title="A Plugin that implements a module. " alt="Module" shape="rect" coords="51,112,144,136"/>
<area href="classTelEngine_1_1Driver.html" title="A Channel driver module. " alt="Driver" shape="rect" coords="51,168,144,192"/>
<area href="classTelEngine_1_1ClientDriver.html" title="Base Driver with client specific functions. " alt="ClientDriver" shape="rect" coords="51,224,144,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d33e22e24bc0adfd3576cc860c3516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#ac0d33e22e24bc0adfd3576cc860c3516">Plugin</a> (const char *<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>, bool <a class="el" href="classTelEngine_1_1Plugin.html#a754e909984ca8cced076defa59ce587d">earlyInit</a>=false)</td></tr>
<tr class="separator:ac0d33e22e24bc0adfd3576cc860c3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbafa7a127c08d0b97e147f129f5a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a96cbafa7a127c08d0b97e147f129f5a7">~Plugin</a> ()</td></tr>
<tr class="separator:a96cbafa7a127c08d0b97e147f129f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bd56fb99593ace9379ed699f2719c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a> () const </td></tr>
<tr class="separator:a4a7bd56fb99593ace9379ed699f2719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;<a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a>) const </td></tr>
<tr class="separator:aaa71c3294b1a073c3ad0b64a2ed6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5085af8ee5e5c39b4c20c60231e5c92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#aa5085af8ee5e5c39b4c20c60231e5c92">initialize</a> ()=0</td></tr>
<tr class="separator:aa5085af8ee5e5c39b4c20c60231e5c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb36e46a4679f3d29c28d783447a920"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#abeb36e46a4679f3d29c28d783447a920">isBusy</a> () const </td></tr>
<tr class="separator:abeb36e46a4679f3d29c28d783447a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e7357671cfe484e3c3ed3cd6258e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#ab31e7357671cfe484e3c3ed3cd6258e4">name</a> () const </td></tr>
<tr class="separator:ab31e7357671cfe484e3c3ed3cd6258e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b945cda5566389ef599708856ed33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#afe2b945cda5566389ef599708856ed33">objectsCounter</a> () const </td></tr>
<tr class="separator:afe2b945cda5566389ef599708856ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e909984ca8cced076defa59ce587d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1Plugin.html#a754e909984ca8cced076defa59ce587d">earlyInit</a> () const </td></tr>
<tr class="separator:a754e909984ca8cced076defa59ce587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a> ()</td></tr>
<tr class="separator:a79fe4ad234a5b5dd39cd9a72a3275057 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a> ()</td></tr>
<tr class="separator:a44d49eb13e92775d9193b9685049bed4 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a> () const </td></tr>
<tr class="separator:a2dba76da1e354723fa3706afa44e913d inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a757ca89703a72ac56715edb379958716">destruct</a> ()</td></tr>
<tr class="separator:a757ca89703a72ac56715edb379958716 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a> () const </td></tr>
<tr class="separator:a802a2815a67925cd3868fe63ee8463cb inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a> (<a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *counter)</td></tr>
<tr class="separator:aacd160b414f451c86484495585180103 inherit pub_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a3f9f30882c176143e4f0859ad6bd85a8">DebugEnabler</a> (int level=<a class="el" href="namespaceTelEngine.html#a312b12a37958f0e2bc028e63732a1690">TelEngine::debugLevel</a>(), bool enabled=true)</td></tr>
<tr class="separator:a3f9f30882c176143e4f0859ad6bd85a8 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aaa9299c731b2139441de785117db74df">debugLevel</a> () const </td></tr>
<tr class="separator:aaa9299c731b2139441de785117db74df inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#afb4d5a4fc0d18ae8dcaba49b9c5559e1">debugLevel</a> (int level)</td></tr>
<tr class="separator:afb4d5a4fc0d18ae8dcaba49b9c5559e1 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#ae94ed9ab1b10b205bc1f41a1c592ed5a">debugEnabled</a> () const </td></tr>
<tr class="separator:ae94ed9ab1b10b205bc1f41a1c592ed5a inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a35f55e108977290c1f8e42298e1c32c3">debugEnabled</a> (bool enable)</td></tr>
<tr class="separator:a35f55e108977290c1f8e42298e1c32c3 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa9796ed97f9ff77ba4cee77c10a8df87">debugName</a> () const </td></tr>
<tr class="separator:aa9796ed97f9ff77ba4cee77c10a8df87 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a12b095188cc5ad9b9325be59e63bf144">debugAt</a> (int level) const </td></tr>
<tr class="separator:a12b095188cc5ad9b9325be59e63bf144 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#aa855d269ab630c35e1426876bfd71551">debugChained</a> () const </td></tr>
<tr class="separator:aa855d269ab630c35e1426876bfd71551 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a03116f3831321a668da764b21ade3b3b">debugChain</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *chain=0)</td></tr>
<tr class="separator:a03116f3831321a668da764b21ade3b3b inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a707be41a9757fd9c037f59046b7265d4">debugCopy</a> (const <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a> *original=0)</td></tr>
<tr class="separator:a707be41a9757fd9c037f59046b7265d4 inherit pub_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTelEngine_1_1GenObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTelEngine_1_1GenObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td></tr>
<tr class="memitem:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">getObject</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, const <a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a> *obj)</td></tr>
<tr class="separator:a66556e4fcfee42e072834db1b0e1227c inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a> ()</td></tr>
<tr class="separator:ab58f65825b11407b047960fdb7657fca inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a> (bool enable)</td></tr>
<tr class="separator:a44ce5e4788890dc18fe425a02eee52ff inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a> (const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;name, bool create=true)</td></tr>
<tr class="separator:a367a8943ff57838457a56875979cd623 inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTelEngine_1_1ObjList.html">ObjList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a> ()</td></tr>
<tr class="separator:af1431c98d2ffe71375b5ee13904a793b inherit pub_static_methods_classTelEngine_1_1GenObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTelEngine_1_1DebugEnabler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTelEngine_1_1DebugEnabler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTelEngine_1_1DebugEnabler.html">DebugEnabler</a></td></tr>
<tr class="memitem:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTelEngine_1_1DebugEnabler.html#a22d5f9a6466d35e78ffc1e0ce82bb2f8">debugName</a> (const char *name)</td></tr>
<tr class="separator:a22d5f9a6466d35e78ffc1e0ce82bb2f8 inherit pro_methods_classTelEngine_1_1DebugEnabler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> support. </p>
<p>Initialization and information about plugins. Plugins are located in <em>shared</em> libraries that are loaded at runtime.</p>
<pre>
  // Create static <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> object by using the provided macro
  INIT_PLUGIN(Plugin);
*</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d33e22e24bc0adfd3576cc860c3516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>earlyInit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> container. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the undecorated name of the library that contains the plugin </td></tr>
    <tr><td class="paramname">earlyInit</td><td>True to initialize the plugin early </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96cbafa7a127c08d0b97e147f129f5a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTelEngine_1_1Plugin.html">Plugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the plugin. The destructor must never be called directly - the Loader will do it when the shared object's reference count reaches zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a754e909984ca8cced076defa59ce587d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool earlyInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the module is to be initialized early </p><dl class="section return"><dt>Returns</dt><dd>True if the module should be initialized before regular ones </dd></dl>

</div>
</div>
<a class="anchor" id="aaa71c3294b1a073c3ad0b64a2ed6325a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTelEngine_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to a derived class given that class name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we are asking for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the requested class or NULL if this object doesn't implement it </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">GenObject</a>.</p>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Driver</a>, and <a class="el" href="classTelEngine_1_1Module.html#aaa71c3294b1a073c3ad0b64a2ed6325a">Module</a>.</p>

</div>
</div>
<a class="anchor" id="aa5085af8ee5e5c39b4c20c60231e5c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the plugin after it was loaded and registered. </p>

<p>Implemented in <a class="el" href="classTelEngine_1_1ClientDriver.html#aa5085af8ee5e5c39b4c20c60231e5c92">ClientDriver</a>, <a class="el" href="classTelEngine_1_1Driver.html#a6365dca5a7d8ddb694726a53b55a4c27">Driver</a>, and <a class="el" href="classTelEngine_1_1Module.html#a6365dca5a7d8ddb694726a53b55a4c27">Module</a>.</p>

</div>
</div>
<a class="anchor" id="abeb36e46a4679f3d29c28d783447a920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the module is actively used. </p><dl class="section return"><dt>Returns</dt><dd>True if the plugin is in use, false if should be ok to restart </dd></dl>

<p>Reimplemented in <a class="el" href="classTelEngine_1_1Driver.html#abeb36e46a4679f3d29c28d783447a920">Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ab31e7357671cfe484e3c3ed3cd6258e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the name of the plugin </p><dl class="section return"><dt>Returns</dt><dd>The plugin's name as <a class="el" href="classTelEngine_1_1String.html" title="A C-style string handling class. ">String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe2b945cda5566389ef599708856ed33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTelEngine_1_1NamedCounter.html">NamedCounter</a>* objectsCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrive the objects counter associated to this plugin </p><dl class="section return"><dt>Returns</dt><dd>Pointer to plugin's objects counter or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7bd56fb99593ace9379ed699f2719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTelEngine_1_1String.html">String</a>&amp; toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of this object </p><dl class="section return"><dt>Returns</dt><dd>Name of the plugin </dd></dl>

<p>Reimplemented from <a class="el" href="classTelEngine_1_1GenObject.html#a4a7bd56fb99593ace9379ed699f2719c">GenObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yatengine_8h_source.html">yatengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
