<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a0febbc23245956f27520864c135e583b">account</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a7485e746e7c91f87b2c7ec295adc46ec">accountName</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a0a99109bb61e8113e0a84953404bdb0d">addChatHistory</a>(const String &amp;what, NamedList *&amp;params, const String &amp;name=&quot;history&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a2dba76da1e354723fa3706afa44e913d">alive</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a47fd3a8e0c64819c7896c69cf7a41109">appendGroup</a>(const String &amp;group)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#adf3670127cd0a775a3b13a5fb76906cb">appendResource</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a0cd444503b0d3221b50b5a72bee40c3b">buildContactId</a>(String &amp;dest, const String &amp;account, const String &amp;contact)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a923f880041c357b2b2d4c37d14349d7a">buildContactInstanceId</a>(String &amp;dest, const String &amp;cId, const String &amp;inst=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#af8bce077abb221a765f16f3f2ff2b5f6">buildIdHash</a>(String &amp;buf, const String &amp;prefix=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a3de0fe95744c76978cf07f6170039744">buildInstanceId</a>(String &amp;dest, const String &amp;inst=String::empty())</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a1b32acbfb4b5e1a9987eef5fa8801fe0">clearShare</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientAccount</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aec005458d00004d3e1f04e4d451e996e">ClientContact</a>(ClientAccount *owner, const char *id, const char *name=0, const char *uri=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a5d8a2625d19b6361df56994d929158e1">ClientContact</a>(ClientAccount *owner, const NamedList &amp;params, const char *id=0, const char *uri=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#af152f0834a228fb6d1c515ae5481d6ca">ClientContact</a>(ClientAccount *owner, const char *id, bool mucRoom)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ab433ab3a4e6d87b237eba14207eacc5a">createChatWindow</a>(bool force=false, const char *name=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#ade4d3f74b88a085b2e905c3a108c57f6">deref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ae190eae1a68555c9134086a4ed985a9f">destroyChatWindow</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a29e169c1327513d2db6127ddb301dc19">destroyed</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a757ca89703a72ac56715edb379958716">destruct</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a03845ef1c653896d2d5c1fb773a6fd9d">efficientIncDec</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a40099f48bbc76c68b62a13198269412d">findAudioResource</a>(bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aaec6d0fa3de9637f29399374ebc30388">findFileTransferResource</a>(bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ade19db16d4d43ce0e31a87c9fb9ffb37">findGroup</a>(const String &amp;group)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a8e2c2f7cf8d6357edea3fb91b63eecf8">findResource</a>(const String &amp;id, bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a260208655e67efc399dc4f466c54739e">flashChat</a>(bool on=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a79fe4ad234a5b5dd39cd9a72a3275057">GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a072b78bde41ca3ad77a5219fcc941cf2">getChatHistory</a>(String &amp;text, bool richText=false, const String &amp;name=&quot;history&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#afa77a73f3c54eb75397d70b04e3fbde5">getChatInput</a>(String &amp;text, const String &amp;name=&quot;message&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a194b7c76ce1b4455c9437bf76084798b">getChatProperty</a>(const String &amp;name, const String &amp;prop, String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a4235fd047d430b9a3146870e13ebe427">getChatWnd</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#adf8724f3346c5475dabb6366f4908cd9">getContactSection</a>(String &amp;buf)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a802a2815a67925cd3868fe63ee8463cb">getObjCounter</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a367a8943ff57838457a56875979cd623">getObjCounter</a>(const String &amp;name, bool create=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#af1431c98d2ffe71375b5ee13904a793b">getObjCounters</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#ab58f65825b11407b047960fdb7657fca">getObjCounting</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#aaa71c3294b1a073c3ad0b64a2ed6325a">getObject</a>(const String &amp;name) const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a66556e4fcfee42e072834db1b0e1227c">TelEngine::GenObject::getObject</a>(const String &amp;name, const GenObject *obj)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a00b4ec070ea90ed9604d4060436199e8">getShared</a>(const String &amp;name, bool create=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ac327d2558d09464fa99a183ac78170a1">groups</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a7e3c5d4be16e13981484a3fe5ba7e4e4">hasChat</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a2811511cf07375b26a74213f9806895d">haveShare</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a58adee337c873d87e3ec59882fa3254d">haveShared</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ab762b5f75e49d76bc86722231af43902">insertResource</a>(ClientResource *res)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a861bf44393c6c40fca438166e4f6fa29">isChatActive</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aacad140f7ff582c5b0144c20e408433f">isChatVisible</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a9ff81d46a1dabc46e4290e62c613d5ed">isChatWnd</a>(Window *wnd)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a6d8209405db51dd99833859165bf66af">local</a>(bool defVal=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_chatWndName</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_dockedChat</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_groups</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_online</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_owner</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_params</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_resources</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_share</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shared</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sub</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_subscription</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uri</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a72df0f1adca5991caf051c921bff37fd">mucRoom</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#afc4adbbfab7ac02d44970412a0dd398b">online</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#afd5b5f6e5ffcc86fbb0f0707b6144f8d">ref</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0726c0740f2bb623637837b2dddc035a">refcount</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a54e7592a1879afe888737819461f0bd6">RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a05768fa79fa7e4d320aace6096040d2f">remote</a>(bool defVal=false) const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aff8d81f9e2bbbb72ba728f1de118caab">removeFromOwner</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a5efcb34dc9a60eff4319743ce0bb56bf">removeGroup</a>(const String &amp;group)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a38d597a42a0057b106a17efd109c66e7">removeResource</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a646b9a87793d959f1581c3f5275ef8a0">removeShare</a>(const String &amp;name, bool save=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#af408b6a0c2f713be41bd7ba6284fbb70">removeShared</a>(const String &amp;name=String::empty(), ClientDir **removed=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a7be149f79e0d20f72af4ea9e44aa534c">resources</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a1d5f0ab3ebf91381a8b3ccb698f606e4">resurrect</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_chatInput</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_chatPrefix</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_dockedChatWidget</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_dockedChatWnd</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_mucsWnd</b> (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a15881b7902c58975a0d4490aaaeb0eb5">saveShare</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aa8cf3fc66226457fb90d8c253df5bb23">sendChat</a>(const char *body, const String &amp;res=String::empty(), const String &amp;type=String::empty(), const char *state=&quot;active&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a60f6e51d3250ec30639eae2c2f3c327d">setChatHistory</a>(const String &amp;text, bool richText=false, const String &amp;name=&quot;history&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a670171f08712ca9e5ce0369aea975ba5">setChatInput</a>(const String &amp;text=String::empty(), const String &amp;name=&quot;message&quot;)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#acbd7dad1f4093b6fdb2f738ea2067438">setChatProperty</a>(const String &amp;name, const String &amp;prop, const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#af029c3a063b8cd9194d7b2bec1213da4">setDockedChat</a>(bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a51ebee51a01d276f7e54fcf4b4dda0db">setGroups</a>(const NamedList &amp;list, const String &amp;param)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a53184b8fe6f24d976a20b3cbff44cccf">setLocal</a>(bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#aacd160b414f451c86484495585180103">setObjCounter</a>(NamedCounter *counter)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44ce5e4788890dc18fe425a02eee52ff">setObjCounting</a>(bool enable)</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a5071d14589519a410030232b7ce7b9e7">setOnline</a>(bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a856e15899071d58c6175b4ff025eef29">setRemote</a>(bool on)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a9fae9c1fa45bbec85b8da770b79fb282">setShareDir</a>(const String &amp;name, const String &amp;path, bool save=true)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ad663808b8e20dbe88aa8c78396b92c8d">setSubscription</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ac9fdac4620dc11f4eaf159ed1837c9e5">setUri</a>(const char *u)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a371ad7df916026ecabe4d9a5bb3de361">share</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a58507591b20c97c392f194d80bd29ac0">shared</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#abd6eee71c7804c519b5e5f5a5eaf684d">showChat</a>(bool visible, bool active=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ae344409647baf2e5cdd96103f620f566">splitContactId</a>(const String &amp;src, String &amp;account)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a47dbcf81b62a6eadad90915c2f5162ef">splitContactInstanceId</a>(const String &amp;src, String &amp;account, String &amp;contact, String *instance=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a9e60fef5225312f2ddd785d77f55eea6">status</a>(bool ref=false)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubFrom</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aab1ec4ba26a015b2d65e3b900be8443b">Subscription</a> enum name</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ae38af30883059303a3ef6f68b779d2d8">subscriptionFrom</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a72bb601fabb70c4d4b2b40e7850b0c03">subscriptionStr</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#ad4bcf2a546aec1f253d41f8ed180f521">subscriptionTo</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubTo</b> enum value (defined in <a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a>)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a4a7bd56fb99593ace9379ed699f2719c">toString</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a2bc6988e75535c1579ba7d4f7566930b">updateChatWindow</a>(const NamedList &amp;params, const char *title=0, const char *icon=0)</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#a0d3953b6c17cceba38795c6652b9bdab">updateShare</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html#aae1f9ac7c016cf12c35e0e8f1cd034f3">uri</a>() const </td><td class="entry"><a class="el" href="classTelEngine_1_1ClientContact.html">ClientContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a0a76988705940cb01d55d360049f57e4">zeroRefs</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html#a44d49eb13e92775d9193b9685049bed4">~GenObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1GenObject.html">GenObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html#a926c5f9b99365954b5d7865b52e9bb4b">~RefObject</a>()</td><td class="entry"><a class="el" href="classTelEngine_1_1RefObject.html">RefObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
