<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Atom.html" target="_self">Atom</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Atom.html" title="Atom string holder. ">Atom</a> string holder </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CallAccount.html" target="_self">CallAccount</a></td><td class="desc">Settings for an account handling calls </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Complex.html" target="_self">Complex</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Complex.html" title="A Complex (float) number. ">Complex</a> (float) number </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DebugEnabler.html" target="_self">DebugEnabler</a></td><td class="desc">A holder for a debug level </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Channel.html" target="_self">Channel</a></td><td class="desc">An abstract communication channel </td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientChannel.html" target="_self">ClientChannel</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Channel.html" title="An abstract communication channel. ">Channel</a> used by client programs </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Plugin.html" target="_self">Plugin</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> support </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Module.html" target="_self">Module</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module </td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_1_0_0_" class="arrow" onclick="toggleFolder('3_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Driver.html" target="_self">Driver</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Channel.html" title="An abstract communication channel. ">Channel</a> driver module </td></tr>
<tr id="row_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientDriver.html" target="_self">ClientDriver</a></td><td class="desc">Base <a class="el" href="classTelEngine_1_1Driver.html" title="A Channel driver module. ">Driver</a> with client specific functions </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlSaxParser.html" target="_self">XmlSaxParser</a></td><td class="desc">Serial Access XML Parser </td></tr>
<tr id="row_3_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDomParser.html" target="_self">XmlDomParser</a></td><td class="desc">Document Object Model XML Parser </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Debugger.html" target="_self">Debugger</a></td><td class="desc">An object that logs messages on creation and destruction </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Engine.html" target="_self">Engine</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> globals </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1EngineCheck.html" target="_self">EngineCheck</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Engine.html" title="Engine globals. ">Engine</a> checker interface </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Flags32.html" target="_self">Flags32</a></td><td class="desc">A 32 bit length list of flags </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1FormatInfo.html" target="_self">FormatInfo</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1FormatRepository.html" target="_self">FormatRepository</a></td><td class="desc">A repository for media formats </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1GenObject.html" target="_self">GenObject</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Cipher.html" target="_self">Cipher</a></td><td class="desc">An abstract cipher </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientFileItem.html" target="_self">ClientFileItem</a></td><td class="desc">A file/directory item </td></tr>
<tr id="row_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientDir.html" target="_self">ClientDir</a></td><td class="desc">A directory </td></tr>
<tr id="row_10_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientFile.html" target="_self">ClientFile</a></td><td class="desc">A file </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_2_" class="arrow" onclick="toggleFolder('10_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientLogic.html" target="_self">ClientLogic</a></td><td class="desc">Base class for all client logics </td></tr>
<tr id="row_10_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DefaultLogic.html" target="_self">DefaultLogic</a></td><td class="desc">The client's default logic </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_3_" class="arrow" onclick="toggleFolder('10_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataBlock.html" target="_self">DataBlock</a></td><td class="desc">A class that holds just a block of raw data </td></tr>
<tr id="row_10_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Base64.html" target="_self">Base64</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Base64.html" title="Base64 encoder/decoder class. ">Base64</a> encoder/decoder class </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_4_" class="arrow" onclick="toggleFolder('10_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DnsRecord.html" target="_self">DnsRecord</a></td><td class="desc">A DNS record </td></tr>
<tr id="row_10_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NaptrRecord.html" target="_self">NaptrRecord</a></td><td class="desc">A NAPTR record </td></tr>
<tr id="row_10_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SrvRecord.html" target="_self">SrvRecord</a></td><td class="desc">A SRV record </td></tr>
<tr id="row_10_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TxtRecord.html" target="_self">TxtRecord</a></td><td class="desc">A text based DNS record </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1GenPointer.html" target="_self">GenPointer&lt; Obj &gt;</a></td><td class="desc">Templated pointer that can be inserted in a list </td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1HashList.html" target="_self">HashList</a></td><td class="desc">A hashed object list class </td></tr>
<tr id="row_10_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_7_" class="arrow" onclick="toggleFolder('10_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MathVectorBase.html" target="_self">MathVectorBase</a></td><td class="desc">Base class for vector class(es) </td></tr>
<tr id="row_10_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_7_0_" class="arrow" onclick="toggleFolder('10_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SliceVector.html" target="_self">SliceVector&lt; Obj &gt;</a></td><td class="desc">A slice vector </td></tr>
<tr id="row_10_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1BitVector.html" target="_self">BitVector</a></td><td class="desc">A slice vector holding bits </td></tr>
<tr id="row_10_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageDispatcher.html" target="_self">MessageDispatcher</a></td><td class="desc">A message dispatching hub </td></tr>
<tr id="row_10_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_9_" class="arrow" onclick="toggleFolder('10_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageReceiver.html" target="_self">MessageReceiver</a></td><td class="desc">A multiple message receiver </td></tr>
<tr id="row_10_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Client.html" target="_self">Client</a></td><td class="desc">Class that runs the User Interface </td></tr>
<tr id="row_10_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Module.html" target="_self">Module</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module </td></tr>
<tr id="row_10_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_10_" class="arrow" onclick="toggleFolder('10_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeBody.html" target="_self">MimeBody</a></td><td class="desc">Abstract MIME data holder </td></tr>
<tr id="row_10_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeBinaryBody.html" target="_self">MimeBinaryBody</a></td><td class="desc">MIME for obscure binary data </td></tr>
<tr id="row_10_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeLinesBody.html" target="_self">MimeLinesBody</a></td><td class="desc">MIME for multiple text lines </td></tr>
<tr id="row_10_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeMultipartBody.html" target="_self">MimeMultipartBody</a></td><td class="desc">MIME multipart container </td></tr>
<tr id="row_10_10_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeSdpBody.html" target="_self">MimeSdpBody</a></td><td class="desc">MIME for application/sdp </td></tr>
<tr id="row_10_10_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeStringBody.html" target="_self">MimeStringBody</a></td><td class="desc">MIME for one text string </td></tr>
<tr id="row_10_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ObjList.html" target="_self">ObjList</a></td><td class="desc">An object list class </td></tr>
<tr id="row_10_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ObjVector.html" target="_self">ObjVector</a></td><td class="desc">A vector holding GenObjects </td></tr>
<tr id="row_10_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Plugin.html" target="_self">Plugin</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> support </td></tr>
<tr id="row_10_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_14_" class="arrow" onclick="toggleFolder('10_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefObject.html" target="_self">RefObject</a></td><td class="desc"></td></tr>
<tr id="row_10_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Array.html" target="_self">Array</a></td><td class="desc">A list based <a class="el" href="classTelEngine_1_1Array.html" title="A list based Array. ">Array</a> </td></tr>
<tr id="row_10_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_14_1_" class="arrow" onclick="toggleFolder('10_14_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CallEndpoint.html" target="_self">CallEndpoint</a></td><td class="desc">An abstract call endpoint </td></tr>
<tr id="row_10_14_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Channel.html" target="_self">Channel</a></td><td class="desc">An abstract communication channel </td></tr>
<tr id="row_10_14_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccount.html" target="_self">ClientAccount</a></td><td class="desc">An account </td></tr>
<tr id="row_10_14_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_14_3_" class="arrow" onclick="toggleFolder('10_14_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientContact.html" target="_self">ClientContact</a></td><td class="desc">A client contact </td></tr>
<tr id="row_10_14_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MucRoom.html" target="_self">MucRoom</a></td><td class="desc">An account's MUC room contact </td></tr>
<tr id="row_10_14_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_14_4_" class="arrow" onclick="toggleFolder('10_14_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientResource.html" target="_self">ClientResource</a></td><td class="desc">A client contact's resource </td></tr>
<tr id="row_10_14_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MucRoomMember.html" target="_self">MucRoomMember</a></td><td class="desc">A MUC room member </td></tr>
<tr id="row_10_14_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataEndpoint.html" target="_self">DataEndpoint</a></td><td class="desc">A data transfer endpoint capable of sending and/or receiving data </td></tr>
<tr id="row_10_14_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_14_6_" class="arrow" onclick="toggleFolder('10_14_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataNode.html" target="_self">DataNode</a></td><td class="desc"></td></tr>
<tr id="row_10_14_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_14_6_0_" class="arrow" onclick="toggleFolder('10_14_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataConsumer.html" target="_self">DataConsumer</a></td><td class="desc"></td></tr>
<tr id="row_10_14_6_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataTranslator.html" target="_self">DataTranslator</a></td><td class="desc">An unidirectional data translator (codec) </td></tr>
<tr id="row_10_14_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_14_6_1_" class="arrow" onclick="toggleFolder('10_14_6_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataSource.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_10_14_6_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ThreadedSource.html" target="_self">ThreadedSource</a></td><td class="desc">Data source with own thread </td></tr>
<tr id="row_10_14_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DurationUpdate.html" target="_self">DurationUpdate</a></td><td class="desc">An UI time updater </td></tr>
<tr id="row_10_14_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_14_8_" class="arrow" onclick="toggleFolder('10_14_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageHook.html" target="_self">MessageHook</a></td><td class="desc">Abstract message hook </td></tr>
<tr id="row_10_14_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageQueue.html" target="_self">MessageQueue</a></td><td class="desc">A message queue </td></tr>
<tr id="row_10_14_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessagePostHook.html" target="_self">MessagePostHook</a></td><td class="desc">Post-dispatching message hook that can be added to a list </td></tr>
<tr id="row_10_14_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefStorage.html" target="_self">RefStorage</a></td><td class="desc">A fixed ref counted storage </td></tr>
<tr id="row_10_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SocketAddr.html" target="_self">SocketAddr</a></td><td class="desc">A socket address holder </td></tr>
<tr id="row_10_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SocketFilter.html" target="_self">SocketFilter</a></td><td class="desc">A filter for received socket data </td></tr>
<tr id="row_10_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_17_" class="arrow" onclick="toggleFolder('10_17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1String.html" target="_self">String</a></td><td class="desc">A C-style string handling class </td></tr>
<tr id="row_10_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1CapturedEvent.html" target="_self">CapturedEvent</a></td><td class="desc">A captured event string with a debug level </td></tr>
<tr id="row_10_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccountList.html" target="_self">ClientAccountList</a></td><td class="desc">A client account list </td></tr>
<tr id="row_10_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientSound.html" target="_self">ClientSound</a></td><td class="desc">A sound file </td></tr>
<tr id="row_10_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Compressor.html" target="_self">Compressor</a></td><td class="desc">An abstract data (de)compressor </td></tr>
<tr id="row_10_17_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Configuration.html" target="_self">Configuration</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Configuration.html" title="Configuration file handling. ">Configuration</a> file handling </td></tr>
<tr id="row_10_17_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_17_5_" class="arrow" onclick="toggleFolder('10_17_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageHandler.html" target="_self">MessageHandler</a></td><td class="desc">A message handler </td></tr>
<tr id="row_10_17_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageRelay.html" target="_self">MessageRelay</a></td><td class="desc">A message handler relay </td></tr>
<tr id="row_10_17_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedCounter.html" target="_self">NamedCounter</a></td><td class="desc">Atomic counter with name </td></tr>
<tr id="row_10_17_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedInt.html" target="_self">NamedInt</a></td><td class="desc">A named integer value </td></tr>
<tr id="row_10_17_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_17_8_" class="arrow" onclick="toggleFolder('10_17_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedList.html" target="_self">NamedList</a></td><td class="desc">A named string container class </td></tr>
<tr id="row_10_17_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataFormat.html" target="_self">DataFormat</a></td><td class="desc">A Data format </td></tr>
<tr id="row_10_17_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Message.html" target="_self">Message</a></td><td class="desc">A message container class </td></tr>
<tr id="row_10_17_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_17_9_" class="arrow" onclick="toggleFolder('10_17_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedString.html" target="_self">NamedString</a></td><td class="desc">A named string class </td></tr>
<tr id="row_10_17_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_17_9_0_" class="arrow" onclick="toggleFolder('10_17_9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeHeaderLine.html" target="_self">MimeHeaderLine</a></td><td class="desc">MIME header line </td></tr>
<tr id="row_10_17_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MimeAuthLine.html" target="_self">MimeAuthLine</a></td><td class="desc">MIME authentication line </td></tr>
<tr id="row_10_17_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedPointer.html" target="_self">NamedPointer</a></td><td class="desc">A named pointer class </td></tr>
<tr id="row_10_17_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Regexp.html" target="_self">Regexp</a></td><td class="desc">A regexp matching class </td></tr>
<tr id="row_10_17_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UIFactory.html" target="_self">UIFactory</a></td><td class="desc">A static user interface creator </td></tr>
<tr id="row_10_17_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UIWidget.html" target="_self">UIWidget</a></td><td class="desc"></td></tr>
<tr id="row_10_17_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1URI.html" target="_self">URI</a></td><td class="desc">Encapsulation for an <a class="el" href="classTelEngine_1_1URI.html" title="Encapsulation for an URI. ">URI</a> </td></tr>
<tr id="row_10_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TranslatorFactory.html" target="_self">TranslatorFactory</a></td><td class="desc">An unidirectional data translator (codec) </td></tr>
<tr id="row_10_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Window.html" target="_self">Window</a></td><td class="desc">An abstract user interface window </td></tr>
<tr id="row_10_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_20_" class="arrow" onclick="toggleFolder('10_20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlChild.html" target="_self">XmlChild</a></td><td class="desc">Xml Child </td></tr>
<tr id="row_10_20_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlCData.html" target="_self">XmlCData</a></td><td class="desc">Xml Declaration </td></tr>
<tr id="row_10_20_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlComment.html" target="_self">XmlComment</a></td><td class="desc">Xml Comment </td></tr>
<tr id="row_10_20_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDeclaration.html" target="_self">XmlDeclaration</a></td><td class="desc">Xml Declaration </td></tr>
<tr id="row_10_20_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDoctype.html" target="_self">XmlDoctype</a></td><td class="desc"></td></tr>
<tr id="row_10_20_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlElement.html" target="_self">XmlElement</a></td><td class="desc">Xml Element </td></tr>
<tr id="row_10_20_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlText.html" target="_self">XmlText</a></td><td class="desc">Xml Declaration </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Hasher.html" target="_self">Hasher</a></td><td class="desc">An abstract hashing class </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MD5.html" target="_self">MD5</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1MD5.html" title="A standard MD5 digest calculator. ">MD5</a> digest calculator </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SHA1.html" target="_self">SHA1</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1SHA1.html" title="A standard SHA1 digest calculator. ">SHA1</a> digest calculator </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SHA256.html" target="_self">SHA256</a></td><td class="desc">A standard <a class="el" href="classTelEngine_1_1SHA256.html" title="A standard SHA256 digest calculator. ">SHA256</a> digest calculator </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1ImageInfo.html" target="_self">ImageInfo</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ListIterator.html" target="_self">ListIterator</a></td><td class="desc">Class used to iterate the items of a list </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lock.html" target="_self">Lock</a></td><td class="desc">Ephemeral mutex or semaphore locking object </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lock2.html" target="_self">Lock2</a></td><td class="desc">Ephemeral double mutex locking object </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Lockable.html" target="_self">Lockable</a></td><td class="desc">Abstract interface for lockable objects </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Mutex.html" target="_self">Mutex</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> support </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccount.html" target="_self">ClientAccount</a></td><td class="desc">An account </td></tr>
<tr id="row_16_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1ClientAccountList.html" target="_self">ClientAccountList</a></td><td class="desc">A client account list </td></tr>
<tr id="row_16_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1DataSource.html" target="_self">DataSource</a></td><td class="desc"></td></tr>
<tr id="row_16_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageDispatcher.html" target="_self">MessageDispatcher</a></td><td class="desc">A message dispatching hub </td></tr>
<tr id="row_16_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageQueue.html" target="_self">MessageQueue</a></td><td class="desc">A message queue </td></tr>
<tr id="row_16_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Module.html" target="_self">Module</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Plugin.html" title="Plugin support. ">Plugin</a> that implements a module </td></tr>
<tr id="row_16_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SharedVars.html" target="_self">SharedVars</a></td><td class="desc">Atomic access and operations to shared variables </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Semaphore.html" target="_self">Semaphore</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Semaphore.html" title="Semaphore implementation. ">Semaphore</a> implementation </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Math.html" target="_self">Math</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Math.html" title="Math utilities. ">Math</a> utilities </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessageNotifier.html" target="_self">MessageNotifier</a></td><td class="desc">Post-dispatching message hook </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Channel.html" target="_self">Channel</a></td><td class="desc">An abstract communication channel </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MessagePostHook.html" target="_self">MessagePostHook</a></td><td class="desc">Post-dispatching message hook that can be added to a list </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MutexPool.html" target="_self">MutexPool</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Mutex.html" title="Mutex support. ">Mutex</a> pool </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1NamedIterator.html" target="_self">NamedIterator</a></td><td class="desc"><a class="el" href="classTelEngine_1_1NamedList.html" title="A named string container class. ">NamedList</a> parameters iterator </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Random.html" target="_self">Random</a></td><td class="desc">Pseudo random number generator </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefPointerBase.html" target="_self">RefPointerBase</a></td><td class="desc">Internal helper class </td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1RefPointer.html" target="_self">RefPointer&lt; Obj &gt;</a></td><td class="desc">Templated smart pointer class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Resolver.html" target="_self">Resolver</a></td><td class="desc">DNS services </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Runnable.html" target="_self">Runnable</a></td><td class="desc">Encapsulates a runnable task </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Thread.html" target="_self">Thread</a></td><td class="desc"><a class="el" href="classTelEngine_1_1Thread.html" title="Thread support class. ">Thread</a> support class </td></tr>
<tr id="row_24_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Router.html" target="_self">Router</a></td><td class="desc">Call routing thread </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Stream.html" target="_self">Stream</a></td><td class="desc">An abstract stream class capable of reading and writing </td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1File.html" target="_self">File</a></td><td class="desc">A stream file class </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1MemoryStream.html" target="_self">MemoryStream</a></td><td class="desc">A <a class="el" href="classTelEngine_1_1Stream.html" title="An abstract stream class capable of reading and writing. ">Stream</a> that operates on DataBlocks in memory </td></tr>
<tr id="row_25_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_2_" class="arrow" onclick="toggleFolder('25_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Socket.html" target="_self">Socket</a></td><td class="desc">A generic socket class </td></tr>
<tr id="row_25_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SctpSocket.html" target="_self">SctpSocket</a></td><td class="desc">Abstract SCTP <a class="el" href="classTelEngine_1_1Socket.html" title="A generic socket class. ">Socket</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1SysUsage.html" target="_self">SysUsage</a></td><td class="desc">A class exposing system resources usage </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1TempObjectCounter.html" target="_self">TempObjectCounter</a></td><td class="desc">Ephemeral object counter changer </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1Time.html" target="_self">Time</a></td><td class="desc">A time holding class </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1TokenDict.html" target="_self">TokenDict</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1TranslatorCaps.html" target="_self">TranslatorCaps</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1UChar.html" target="_self">UChar</a></td><td class="desc">A single Unicode character </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTelEngine_1_1XmlEscape.html" target="_self">XmlEscape</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlParent.html" target="_self">XmlParent</a></td><td class="desc">Xml Parent </td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlDocument.html" target="_self">XmlDocument</a></td><td class="desc">Xml Document </td></tr>
<tr id="row_33_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlElement.html" target="_self">XmlElement</a></td><td class="desc">Xml Element </td></tr>
<tr id="row_33_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTelEngine_1_1XmlFragment.html" target="_self">XmlFragment</a></td><td class="desc">Xml Fragment </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:05 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
