<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Yate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Yate
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTelEngine.html">TelEngine</a></li><li class="navelem"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormatInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#aab55690eaa85a4ffb189439d180afe6a">converter</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#abc8554f667f2e50a48fbff6faf18b149">dataRate</a>() const </td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a304249568a3901900be938de0ddb4d54">FormatInfo</a>()</td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a24d43dde7b7acfe0014e2e545d2065c3">FormatInfo</a>(const char *_name, int fsize=0, int ftime=10000, const char *_type=&quot;audio&quot;, int srate=8000, int nchan=1, bool convert=false)</td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#aa3dad37bb3b3c95138a96b2668936923">frameSize</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a636fa05e7f380226f94d3baf2fe6256e">frameTime</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a35d1da042d81d9348b022167de84d013">guessSamples</a>(int len) const </td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a833642af16b83f234a41e9038ac89aaf">numChannels</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#ad16762d495115c2606417076f062c39d">sampleRate</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html#a763fd8db6bba8fbbbc113ca0d61c47c2">type</a></td><td class="entry"><a class="el" href="structTelEngine_1_1FormatInfo.html">FormatInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 30 2016 15:06:04 for Yate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
